__end_of_SpiInit 720 0 CODE 0
_RA5 2D 0 ABS 0
__S0 800 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_SpiSendByte 6F3 0 CODE 0
__end_of_SpiSendByte 6FE 0 CODE 0
_main 78E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SpiClearMatrix 6FE 0 CODE 0
___int_sp 0 0 STACK 2
SpiSendByte@data 71 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
_SendToSegment 720 0 CODE 0
___stackhi 0 0 ABS 0
SendToSegment@segment 73 0 COMMON 1
SendToSegment@data 72 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
main@pt 60 0 BANK0 1
__pcstackBANK0 60 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F3 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
_SetObject 734 0 CODE 0
_PortBInit 6E4 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_PortBInit 6EB 0 CODE 0
__end_of_SendToSegment 734 0 CODE 0
SpiClearMatrix@i 74 0 COMMON 1
__end_of_MatrixInit 78E 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 70E 0 CODE 0
__ptext2 734 0 CODE 0
__ptext3 6E4 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 75A 0 CODE 0
SetObject@ch 73 0 COMMON 1
__ptext5 6FE 0 CODE 0
__ptext6 720 0 CODE 0
__ptext7 6F3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
_SpiInit 70E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F3 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
clear_ram0 6EB 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_MatrixInit 75A 0 CODE 0
__end_of_SetObject 75A 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_arrayMatrix 20 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 71 0 COMMON 1
start_initialization 7F3 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 78E 0 CODE 0
__initialization 7F3 0 CODE 0
SetObject@_point 71 0 COMMON 1
__end_of_SpiClearMatrix 70E 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FE6 FFF CODE FE6 0
cstackCOMMON 71 7B COMMON 71 1
bssBANK0 20 63 BANK0 20 1
maintext F1C FE5 CODE F1C 0
text4 EB4 F1B CODE EB4 0
text2 E68 EB3 CODE E68 0
text6 E40 E67 CODE E40 0
text1 E1C E3F CODE E1C 0
text5 DFC E1B CODE DFC 0
text7 DE6 DFB CODE DE6 0
clrtext DD6 DE5 CODE DD6 0
text3 DC8 DD5 CODE DC8 0
%locals
dist/default/debug/16f876_SPI_MAX7219.X.debug.o
/tmp/xcXJmmeeJ/driver_tmp_1.s
679 7F3 0 CODE 0
682 7F3 0 CODE 0
708 7F3 0 CODE 0
709 7F4 0 CODE 0
710 7F5 0 CODE 0
711 7F6 0 CODE 0
712 7F7 0 CODE 0
718 7FC 0 CODE 0
720 7FC 0 CODE 0
721 7FD 0 CODE 0
695 6EB 0 CODE 0
696 6EB 0 CODE 0
697 6EC 0 CODE 0
698 6EC 0 CODE 0
699 6ED 0 CODE 0
700 6EE 0 CODE 0
701 6EF 0 CODE 0
702 6F0 0 CODE 0
703 6F1 0 CODE 0
704 6F2 0 CODE 0
main.c
17 78E 0 CODE 0
18 78E 0 CODE 0
19 793 0 CODE 0
20 798 0 CODE 0
23 79D 0 CODE 0
24 79D 0 CODE 0
25 7A3 0 CODE 0
26 7A7 0 CODE 0
27 7B2 0 CODE 0
28 7BC 0 CODE 0
29 7C6 0 CODE 0
30 7D0 0 CODE 0
31 7DD 0 CODE 0
32 7E2 0 CODE 0
spi.c
9 70E 0 CODE 0
10 70E 0 CODE 0
11 711 0 CODE 0
12 713 0 CODE 0
13 715 0 CODE 0
14 719 0 CODE 0
15 71B 0 CODE 0
16 71F 0 CODE 0
matrix.c
41 734 0 CODE 0
42 734 0 CODE 0
42 738 0 CODE 0
42 744 0 CODE 0
42 747 0 CODE 0
43 759 0 CODE 0
portsinit.c
13 6E4 0 CODE 0
14 6E4 0 CODE 0
15 6E7 0 CODE 0
16 6EA 0 CODE 0
matrix.c
20 75A 0 CODE 0
21 75A 0 CODE 0
22 766 0 CODE 0
23 769 0 CODE 0
24 770 0 CODE 0
25 778 0 CODE 0
26 780 0 CODE 0
27 788 0 CODE 0
28 78D 0 CODE 0
10 6FE 0 CODE 0
12 6FE 0 CODE 0
15 700 0 CODE 0
16 707 0 CODE 0
17 70D 0 CODE 0
34 720 0 CODE 0
35 721 0 CODE 0
36 724 0 CODE 0
37 72A 0 CODE 0
38 730 0 CODE 0
39 733 0 CODE 0
spi.c
18 6F3 0 CODE 0
19 6F4 0 CODE 0
20 6F8 0 CODE 0
21 6FC 0 CODE 0
22 6FD 0 CODE 0
