__end_of_SpiInit 7A1 0 CODE 0
_RA5 2D 0 ABS 0
__S0 800 0 ABS 0
__S1 78 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_SpiSendByte 774 0 CODE 0
__end_of_SpiSendBus 7C8 0 CODE 0
__end_of_SpiSendByte 77F 0 CODE 0
_main 7A1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SpiClearMatrix 77F 0 CODE 0
_MATR_7219_init 7C8 0 CODE 0
___int_sp 0 0 STACK 2
SpiSendByte@data 71 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7B4 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
_PortBInit 76D 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_PortBInit 774 0 CODE 0
SpiClearMatrix@i 74 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 78F 0 CODE 0
__ptext2 76D 0 CODE 0
__ptext3 7C8 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 77F 0 CODE 0
__ptext5 7B4 0 CODE 0
SpiSendBus@rg 73 0 COMMON 1
__ptext6 774 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
_SpiInit 78F 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_SpiSendBus 7B4 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 71 0 COMMON 1
start_initialization 7FC 0 CODE 0
__end_of_MATR_7219_init 7FC 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7A1 0 CODE 0
__initialization 7FC 0 CODE 0
SpiSendBus@dt 72 0 COMMON 1
__end_of_SpiClearMatrix 78F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 71 77 COMMON 71 1
text3 F90 FF7 CODE F90 0
text5 F68 F8F CODE F68 0
maintext F42 F67 CODE F42 0
text1 F1E F41 CODE F1E 0
text4 EFE F1D CODE EFE 0
text6 EE8 EFD CODE EE8 0
text2 EDA EE7 CODE EDA 0
%locals
dist/default/debug/16f876_SPI_MAX7219.X.debug.o
/tmp/xcXDMoakJ/driver_tmp_1.s
567 7FC 0 CODE 0
570 7FC 0 CODE 0
576 7FC 0 CODE 0
578 7FC 0 CODE 0
579 7FD 0 CODE 0
main.c
16 7A1 0 CODE 0
17 7A1 0 CODE 0
18 7A6 0 CODE 0
19 7AB 0 CODE 0
21 7B0 0 CODE 0
23 7B0 0 CODE 0
spi.c
10 78F 0 CODE 0
12 78F 0 CODE 0
13 792 0 CODE 0
14 794 0 CODE 0
15 796 0 CODE 0
16 79A 0 CODE 0
17 79C 0 CODE 0
18 7A0 0 CODE 0
portsinit.c
13 76D 0 CODE 0
14 76D 0 CODE 0
15 770 0 CODE 0
16 773 0 CODE 0
spi.c
40 7C8 0 CODE 0
41 7C8 0 CODE 0
42 7D4 0 CODE 0
43 7D7 0 CODE 0
44 7DE 0 CODE 0
45 7E6 0 CODE 0
46 7EE 0 CODE 0
47 7F6 0 CODE 0
48 7FB 0 CODE 0
32 77F 0 CODE 0
34 77F 0 CODE 0
37 781 0 CODE 0
38 788 0 CODE 0
39 78E 0 CODE 0
26 7B4 0 CODE 0
27 7B5 0 CODE 0
28 7B8 0 CODE 0
29 7BE 0 CODE 0
30 7C4 0 CODE 0
31 7C7 0 CODE 0
20 774 0 CODE 0
21 775 0 CODE 0
22 779 0 CODE 0
23 77D 0 CODE 0
24 77E 0 CODE 0
