%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug/16f876_SPI_MAX7219.X.debug.o
cinit CODE 0 7D8 7D8 28 2 1
text1 CODE 0 A A 12 2 1
text2 CODE 0 71 71 1D 2 1
text3 CODE 0 3 3 7 2 1
text4 CODE 0 D4 D4 40 2 1
text5 CODE 0 3D3 3D3 C7 2 1
text6 CODE 0 316 316 BD 2 1
text7 CODE 0 564 564 EE 2 1
text8 CODE 0 157 157 48 2 1
text9 CODE 0 8E 8E 21 2 1
text10 CODE 0 49A 49A CA 2 1
text11 CODE 0 652 652 186 2 1
text12 CODE 0 19F 19F 4D 2 1
text13 CODE 0 AF AF 25 2 1
text14 CODE 0 114 114 43 2 1
text15 CODE 0 239 239 5C 2 1
text16 CODE 0 42 42 16 2 1
text17 CODE 0 295 295 81 2 1
text18 CODE 0 2F 2F 13 2 1
text19 CODE 0 FE4 FE4 B 2 1
text20 CODE 0 58 58 19 2 1
text21 CODE 0 FD9 FD9 B 2 1
text22 CODE 0 FEF FEF 11 2 1
text23 CODE 0 1C 1C 13 2 1
maintext CODE 0 1EC 1EC 4D 2 1
cstackCOMMON COMMON 1 71 71 D 1 1
cstackBANK0 BANK0 1 20 20 49 1 1
bssBANK0 BANK0 1 69 69 6 1 1
bssBANK1 BANK1 1 A0 A0 8 1 1
idataBANK1 CODE 0 FD6 FD6 3 2 1
strings STRING 0 800 800 A 2 1
dataBANK1 BANK1 1 A8 A8 3 1 1
config CONFIG 4 2007 2007 1 2 1
$/tmp/xcXHMfccj/driver_tmp_12.o
heap HEAP 7 110 110 60 1 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM AB-EF 1
RAM 110-16F 1
RAM 190-1E4 1
BANK0 6F-6F 1
BANK1 AB-EF 1
BANK2 110-16F 1
BANK3 190-1E4 1
CONST 80A-FD5 2
CONST 1000-1EFF 2
ENTRY 80A-FD5 2
ENTRY 1000-1EFF 2
IDLOC 2000-2003 2
CODE 80A-FD5 2
CODE 1000-1EFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 80A-FD5 2
STRCODE 1000-1EFF 2
STRING 80A-FD5 2
STRING 1000-1EFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/16f876_SPI_MAX7219.X.debug.o
7D8 cinit CODE >850:/tmp/xcXHMfccj/driver_tmp_1.s
7D8 cinit CODE >853:/tmp/xcXHMfccj/driver_tmp_1.s
7D8 cinit CODE >891:/tmp/xcXHMfccj/driver_tmp_1.s
7D9 cinit CODE >892:/tmp/xcXHMfccj/driver_tmp_1.s
7DA cinit CODE >893:/tmp/xcXHMfccj/driver_tmp_1.s
7DF cinit CODE >894:/tmp/xcXHMfccj/driver_tmp_1.s
7E0 cinit CODE >895:/tmp/xcXHMfccj/driver_tmp_1.s
7E5 cinit CODE >896:/tmp/xcXHMfccj/driver_tmp_1.s
7E6 cinit CODE >897:/tmp/xcXHMfccj/driver_tmp_1.s
7EB cinit CODE >898:/tmp/xcXHMfccj/driver_tmp_1.s
7EC cinit CODE >902:/tmp/xcXHMfccj/driver_tmp_1.s
7ED cinit CODE >903:/tmp/xcXHMfccj/driver_tmp_1.s
7EE cinit CODE >904:/tmp/xcXHMfccj/driver_tmp_1.s
7EF cinit CODE >905:/tmp/xcXHMfccj/driver_tmp_1.s
7F0 cinit CODE >906:/tmp/xcXHMfccj/driver_tmp_1.s
7F1 cinit CODE >907:/tmp/xcXHMfccj/driver_tmp_1.s
7F2 cinit CODE >908:/tmp/xcXHMfccj/driver_tmp_1.s
7F3 cinit CODE >909:/tmp/xcXHMfccj/driver_tmp_1.s
7F4 cinit CODE >912:/tmp/xcXHMfccj/driver_tmp_1.s
7F5 cinit CODE >913:/tmp/xcXHMfccj/driver_tmp_1.s
7F6 cinit CODE >914:/tmp/xcXHMfccj/driver_tmp_1.s
7F7 cinit CODE >915:/tmp/xcXHMfccj/driver_tmp_1.s
7F8 cinit CODE >916:/tmp/xcXHMfccj/driver_tmp_1.s
7F9 cinit CODE >917:/tmp/xcXHMfccj/driver_tmp_1.s
7FA cinit CODE >918:/tmp/xcXHMfccj/driver_tmp_1.s
7FB cinit CODE >919:/tmp/xcXHMfccj/driver_tmp_1.s
7FC cinit CODE >925:/tmp/xcXHMfccj/driver_tmp_1.s
7FC cinit CODE >927:/tmp/xcXHMfccj/driver_tmp_1.s
7FD cinit CODE >928:/tmp/xcXHMfccj/driver_tmp_1.s
1C text23 CODE >16:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
1C text23 CODE >17:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
20 text23 CODE >17:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2C text23 CODE >17:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2E text23 CODE >18:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
FEF text22 CODE >24:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
FEF text22 CODE >25:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
FF8 text22 CODE >25:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
FFF text22 CODE >26:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
FD9 text21 CODE >28:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
FD9 text21 CODE >29:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
FE1 text21 CODE >29:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
FE3 text21 CODE >30:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
58 text20 CODE >20:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
58 text20 CODE >21:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
5C text20 CODE >21:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
69 text20 CODE >21:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
70 text20 CODE >22:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
FE4 text19 CODE >18:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
FE5 text19 CODE >19:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
FE9 text19 CODE >20:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
FED text19 CODE >21:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
FEE text19 CODE >22:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
2F text18 CODE >34:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
2F text18 CODE >35:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
32 text18 CODE >36:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
38 text18 CODE >37:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
3E text18 CODE >38:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
41 text18 CODE >39:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
295 text17 CODE >8:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
295 text17 CODE >9:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
295 text17 CODE >10:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2A5 text17 CODE >10:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2AA text17 CODE >11:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2BA text17 CODE >11:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2C2 text17 CODE >11:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2C6 text17 CODE >12:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2D6 text17 CODE >12:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2E1 text17 CODE >12:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2E4 text17 CODE >12:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2ED text17 CODE >13:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2EF text17 CODE >13:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
303 text17 CODE >13:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
30D text17 CODE >13:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
311 text17 CODE >13:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
315 text17 CODE >14:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
42 text16 CODE >10:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
42 text16 CODE >12:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
44 text16 CODE >15:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
51 text16 CODE >16:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
57 text16 CODE >17:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
239 text15 CODE >32:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
23C text15 CODE >34:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
23D text15 CODE >36:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
246 text15 CODE >37:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
247 text15 CODE >39:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
250 text15 CODE >40:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
251 text15 CODE >42:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
25A text15 CODE >43:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
25B text15 CODE >45:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
264 text15 CODE >46:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
265 text15 CODE >49:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
26A text15 CODE >49:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
26F text15 CODE >49:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
272 text15 CODE >49:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
275 text15 CODE >49:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
278 text15 CODE >49:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
27B text15 CODE >49:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
27E text15 CODE >51:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
283 text15 CODE >52:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
294 text15 CODE >53:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
114 text14 CODE >73:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
114 text14 CODE >75:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
11A text14 CODE >75:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
11F text14 CODE >77:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
127 text14 CODE >78:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
135 text14 CODE >79:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
13C text14 CODE >80:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
13E text14 CODE >80:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
144 text14 CODE >80:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
14E text14 CODE >80:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
152 text14 CODE >80:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
156 text14 CODE >81:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
AF text13 CODE >15:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
AF text13 CODE >43:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
B1 text13 CODE >45:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
B5 text13 CODE >46:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
B7 text13 CODE >46:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
BB text13 CODE >47:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
BC text13 CODE >47:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
C0 text13 CODE >47:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
C2 text13 CODE >48:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
C3 text13 CODE >48:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
C7 text13 CODE >48:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
C9 text13 CODE >49:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
CF text13 CODE >52:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
D3 text13 CODE >53:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
19F text12 CODE >14:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
19F text12 CODE >16:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
1A7 text12 CODE >19:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
1AF text12 CODE >20:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
1B3 text12 CODE >21:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
1B3 text12 CODE >22:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
1B6 text12 CODE >22:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
1B8 text12 CODE >22:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
1BC text12 CODE >23:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
1C0 text12 CODE >25:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
1C4 text12 CODE >25:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
1C7 text12 CODE >26:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
1CA text12 CODE >26:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
1CC text12 CODE >26:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
1D2 text12 CODE >26:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
1D6 text12 CODE >26:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
1DA text12 CODE >27:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
1E0 text12 CODE >28:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
1E3 text12 CODE >30:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
1E7 text12 CODE >31:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
1EB text12 CODE >32:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
652 text11 CODE >19:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
652 text11 CODE >20:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
656 text11 CODE >21:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
658 text11 CODE >22:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
65A text11 CODE >25:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
663 text11 CODE >27:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
668 text11 CODE >28:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
674 text11 CODE >28:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
678 text11 CODE >28:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
67C text11 CODE >30:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
682 text11 CODE >31:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
686 text11 CODE >31:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
698 text11 CODE >31:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
6A7 text11 CODE >32:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
6A8 text11 CODE >33:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
6AC text11 CODE >33:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
6BB text11 CODE >35:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
6BF text11 CODE >35:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
6C4 text11 CODE >37:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
6D0 text11 CODE >37:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
6D4 text11 CODE >37:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
6D8 text11 CODE >38:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
6F4 text11 CODE >38:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
6F8 text11 CODE >38:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
6FD text11 CODE >39:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
701 text11 CODE >40:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
705 text11 CODE >42:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
70D text11 CODE >42:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
722 text11 CODE >44:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
728 text11 CODE >46:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
72C text11 CODE >46:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
73B text11 CODE >49:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
749 text11 CODE >49:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
750 text11 CODE >49:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
752 text11 CODE >49:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
756 text11 CODE >53:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
764 text11 CODE >53:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
76C text11 CODE >53:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
770 text11 CODE >54:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
77A text11 CODE >55:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
783 text11 CODE >55:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
78A text11 CODE >55:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
78E text11 CODE >56:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
798 text11 CODE >57:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
79C text11 CODE >57:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
7AA text11 CODE >58:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
7AE text11 CODE >59:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
7AE text11 CODE >60:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
7B0 text11 CODE >60:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
7B4 text11 CODE >60:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
7BD text11 CODE >61:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
7C1 text11 CODE >61:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
7CF text11 CODE >62:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
7D3 text11 CODE >62:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
7D7 text11 CODE >65:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
49A text10 CODE >16:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
49A text10 CODE >20:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
49A text10 CODE >21:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
49E text10 CODE >23:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
4A4 text10 CODE >24:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
4A6 text10 CODE >24:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
4AA text10 CODE >25:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
4AA text10 CODE >29:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
4AD text10 CODE >29:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
4AF text10 CODE >29:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
4B3 text10 CODE >30:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
4B7 text10 CODE >31:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
4B8 text10 CODE >32:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
4C1 text10 CODE >32:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
4C3 text10 CODE >32:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
4C7 text10 CODE >33:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
4CD text10 CODE >34:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
4D0 text10 CODE >36:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
4D0 text10 CODE >37:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
4DF text10 CODE >39:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
4E5 text10 CODE >40:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
4ED text10 CODE >40:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
4F5 text10 CODE >40:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
4F9 text10 CODE >40:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
4FD text10 CODE >41:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
503 text10 CODE >41:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
507 text10 CODE >42:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
514 text10 CODE >43:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
51B text10 CODE >47:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
521 text10 CODE >47:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
529 text10 CODE >47:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
52D text10 CODE >48:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
531 text10 CODE >49:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
531 text10 CODE >50:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
539 text10 CODE >50:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
53E text10 CODE >51:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
53E text10 CODE >52:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
544 text10 CODE >54:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
548 text10 CODE >55:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
554 text10 CODE >55:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
556 text10 CODE >56:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
55A text10 CODE >58:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
55D text10 CODE >58:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
55F text10 CODE >62:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
563 text10 CODE >63:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
8E text9 CODE >3:/opt/microchip/xc8/v2.50/pic/sources/c99/common/memset.c
8E text9 CODE >5:/opt/microchip/xc8/v2.50/pic/sources/c99/common/memset.c
94 text9 CODE >6:/opt/microchip/xc8/v2.50/pic/sources/c99/common/memset.c
95 text9 CODE >7:/opt/microchip/xc8/v2.50/pic/sources/c99/common/memset.c
9E text9 CODE >7:/opt/microchip/xc8/v2.50/pic/sources/c99/common/memset.c
A0 text9 CODE >6:/opt/microchip/xc8/v2.50/pic/sources/c99/common/memset.c
A3 text9 CODE >6:/opt/microchip/xc8/v2.50/pic/sources/c99/common/memset.c
A7 text9 CODE >6:/opt/microchip/xc8/v2.50/pic/sources/c99/common/memset.c
AE text9 CODE >10:/opt/microchip/xc8/v2.50/pic/sources/c99/common/memset.c
157 text8 CODE >10:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_calloc.c
157 text8 CODE >13:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_calloc.c
175 text8 CODE >14:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_calloc.c
17B text8 CODE >15:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_calloc.c
198 text8 CODE >17:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_calloc.c
19E text8 CODE >18:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_calloc.c
564 text7 CODE >67:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
564 text7 CODE >69:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
568 text7 CODE >71:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
56F text7 CODE >75:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
576 text7 CODE >75:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
57C text7 CODE >76:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
584 text7 CODE >77:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
58D text7 CODE >77:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
592 text7 CODE >77:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
596 text7 CODE >77:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
59A text7 CODE >79:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
59E text7 CODE >79:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
5B0 text7 CODE >79:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
5BF text7 CODE >80:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
5CD text7 CODE >80:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
5DA text7 CODE >80:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
5E1 text7 CODE >81:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
5E6 text7 CODE >83:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
5F4 text7 CODE >83:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
5FC text7 CODE >83:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
602 text7 CODE >83:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
606 text7 CODE >83:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
60A text7 CODE >85:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
618 text7 CODE >85:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
625 text7 CODE >85:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
62D text7 CODE >88:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
631 text7 CODE >88:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
63F text7 CODE >89:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
640 text7 CODE >91:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
644 text7 CODE >91:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
651 text7 CODE >94:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
316 text6 CODE >55:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
316 text6 CODE >57:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
32B text6 CODE >59:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
331 text6 CODE >60:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
335 text6 CODE >60:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
33E text6 CODE >61:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
342 text6 CODE >61:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
34D text6 CODE >62:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
357 text6 CODE >62:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
35A text6 CODE >62:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
361 text6 CODE >62:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
364 text6 CODE >62:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
36D text6 CODE >62:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
37D text6 CODE >63:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
37F text6 CODE >63:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
385 text6 CODE >63:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
38A text6 CODE >64:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
38C text6 CODE >64:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
391 text6 CODE >66:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
394 text6 CODE >67:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
39B text6 CODE >67:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
3B3 text6 CODE >68:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
3B5 text6 CODE >68:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
3BF text6 CODE >68:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
3C3 text6 CODE >68:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
3C7 text6 CODE >70:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
3D2 text6 CODE >71:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
3D3 text5 CODE >19:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
3D3 text5 CODE >22:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
3D7 text5 CODE >23:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
3D7 text5 CODE >24:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
3DC text5 CODE >27:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
3EC text5 CODE >28:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
3ED text5 CODE >30:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
3FD text5 CODE >31:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
3FE text5 CODE >33:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
40E text5 CODE >34:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
40F text5 CODE >36:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
41F text5 CODE >37:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
420 text5 CODE >38:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
424 text5 CODE >38:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
429 text5 CODE >38:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
42C text5 CODE >38:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
42F text5 CODE >38:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
432 text5 CODE >38:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
435 text5 CODE >39:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
443 text5 CODE >41:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
447 text5 CODE >41:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
450 text5 CODE >41:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
454 text5 CODE >41:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
458 text5 CODE >42:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
468 text5 CODE >43:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
473 text5 CODE >44:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
479 text5 CODE >46:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
484 text5 CODE >47:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
488 text5 CODE >47:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
48C text5 CODE >48:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
491 text5 CODE >48:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
495 text5 CODE >48:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
499 text5 CODE >50:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
D4 text4 CODE >20:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
D4 text4 CODE >21:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
E0 text4 CODE >22:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
E3 text4 CODE >23:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
ED text4 CODE >24:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
F8 text4 CODE >25:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
103 text4 CODE >26:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
10E text4 CODE >27:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
113 text4 CODE >28:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
3 text3 CODE >13:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/portsinit.c
3 text3 CODE >14:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/portsinit.c
6 text3 CODE >15:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/portsinit.c
9 text3 CODE >16:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/portsinit.c
71 text2 CODE >3:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
71 text2 CODE >4:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
7B text2 CODE >5:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
7F text2 CODE >5:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
8D text2 CODE >6:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
A text1 CODE >9:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
A text1 CODE >10:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
D text1 CODE >11:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
F text1 CODE >12:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
11 text1 CODE >13:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
15 text1 CODE >14:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
17 text1 CODE >15:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
1B text1 CODE >16:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
1EC maintext CODE >53:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
1EC maintext CODE >54:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
1F1 maintext CODE >55:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
1F6 maintext CODE >56:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
1FB maintext CODE >59:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
20D maintext CODE >60:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
211 maintext CODE >61:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
213 maintext CODE >64:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
222 maintext CODE >65:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_ChangeOfCoordinates 934 0 CODE 0 text5 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
___latbits 2 0 ABS 0 - dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
ShowShape@countElemntArray 77 0 COMMON 1 cstackCOMMON dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 AB 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__end_ofChangeOfCoordinates@delay 1014 0 STRING 0 strings dist/default/debug/16f876_SPI_MAX7219.X.debug.o
main@countElemntArray 62 0 BANK0 1 cstackBANK0 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack /tmp/xcXHMfccj/driver_tmp_12.o
_brkp 69 0 BANK0 1 bssBANK0 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
_free AC8 0 CODE 0 text7 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
_main 3D8 0 CODE 0 maintext dist/default/debug/16f876_SPI_MAX7219.X.debug.o
___simple_search_fl@best 2C 0 BANK0 1 cstackBANK0 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
___simple_search_fl@last 26 0 BANK0 1 cstackBANK0 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
___simple_search_fl@next 28 0 BANK0 1 cstackBANK0 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug/16f876_SPI_MAX7219.X.debug.o
___stack_hi 0 0 STACK 2 stack /tmp/xcXHMfccj/driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack /tmp/xcXHMfccj/driver_tmp_12.o
start 0 0 CODE 0 init /tmp/xcXHMfccj/driver_tmp_12.o
?___wmul 71 0 COMMON 1 cstackCOMMON dist/default/debug/16f876_SPI_MAX7219.X.debug.o
_MatrixInit 1A8 0 CODE 0 text4 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
ChangeOfCoordinates@_shapePosition 52 0 BANK0 1 cstackBANK0 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
MovieShape@dir 2C 0 BANK0 1 cstackBANK0 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__end_of_Rotate 7A6 0 CODE 0 text6 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
?_calloc 38 0 BANK0 1 cstackBANK0 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXHMfccj/driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXHMfccj/driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXHMfccj/driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXHMfccj/driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXHMfccj/driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXHMfccj/driver_tmp_12.o
calloc@size 3A 0 BANK0 1 cstackBANK0 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
ShowShape@coord 75 0 COMMON 1 cstackCOMMON dist/default/debug/16f876_SPI_MAX7219.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
ChangeOfCoordinates@_figure 54 0 BANK0 1 cstackBANK0 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
_SpiInit 14 0 CODE 0 text1 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/debug/16f876_SPI_MAX7219.X.debug.o
Rotate@array_ 3E 0 BANK0 1 cstackBANK0 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
SpiClearMatrix@i 77 0 COMMON 1 cstackCOMMON dist/default/debug/16f876_SPI_MAX7219.X.debug.o
?_malloc 79 0 COMMON 1 cstackCOMMON dist/default/debug/16f876_SPI_MAX7219.X.debug.o
Reverse@array 71 0 COMMON 1 cstackCOMMON dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__end_of_MatrixInit 228 0 CODE 0 text4 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__end_of___wmul 1A8 0 CODE 0 text13 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
ChangeOfCoordinates@step 5D 0 BANK0 1 cstackBANK0 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
malloc@cur 6B 0 BANK0 1 bssBANK0 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
malloc@end A4 0 BANK1 1 bssBANK1 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
malloc@new 36 0 BANK0 1 cstackBANK0 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__end_of_calloc 33E 0 CODE 0 text8 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
malloc@m 2E 0 BANK0 1 cstackBANK0 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
malloc@n 79 0 COMMON 1 cstackCOMMON dist/default/debug/16f876_SPI_MAX7219.X.debug.o
malloc@p 34 0 BANK0 1 cstackBANK0 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
___stackhi 0 0 ABS 0 - /tmp/xcXHMfccj/driver_tmp_12.o
___stacklo 0 0 ABS 0 - /tmp/xcXHMfccj/driver_tmp_12.o
Rotate@length 3F 0 BANK0 1 cstackBANK0 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
_SpiSendByte 1FC8 0 CODE 0 text19 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
_SpiClearMatrix 84 0 CODE 0 text16 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
?___simple_search_fl 71 0 COMMON 1 cstackCOMMON dist/default/debug/16f876_SPI_MAX7219.X.debug.o
start_initialization FB0 0 CODE 0 cinit dist/default/debug/16f876_SPI_MAX7219.X.debug.o
Rotate@res 4E 0 BANK0 1 cstackBANK0 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
malloc@lock A0 0 BANK1 1 bssBANK1 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
malloc@size 32 0 BANK0 1 cstackBANK0 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__end_of_malloc AC8 0 CODE 0 text10 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__end_of_memset 15E 0 CODE 0 text9 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
_MovieUp B0 0 CODE 0 text20 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
_Rotate 62C 0 CODE 0 text6 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
_SSPBUF 13 0 ABS 0 - dist/default/debug/16f876_SPI_MAX7219.X.debug.o
_SSPCON 14 0 ABS 0 - dist/default/debug/16f876_SPI_MAX7219.X.debug.o
___expand_heap@new_brkp 74 0 COMMON 1 cstackCOMMON dist/default/debug/16f876_SPI_MAX7219.X.debug.o
?___expand_heap 71 0 COMMON 1 cstackCOMMON dist/default/debug/16f876_SPI_MAX7219.X.debug.o
___int_sp 0 0 STACK 2 stack /tmp/xcXHMfccj/driver_tmp_12.o
__end_of_Reverse 2AE 0 CODE 0 text14 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings dist/default/debug/16f876_SPI_MAX7219.X.debug.o
_SetPosition E2 0 CODE 0 text2 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__end_of_SpiClearMatrix B0 0 CODE 0 text16 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
MovieLeft@_shapePosition 71 0 COMMON 1 cstackCOMMON dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FB0 0 CODE 0 cinit -
main@shapePosition 65 0 BANK0 1 cstackBANK0 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__Lstack 0 0 STACK 2 stack -
SendToSegment@data 74 0 COMMON 1 cstackCOMMON dist/default/debug/16f876_SPI_MAX7219.X.debug.o
SetPosition@x 73 0 COMMON 1 cstackCOMMON dist/default/debug/16f876_SPI_MAX7219.X.debug.o
SetPosition@y 75 0 COMMON 1 cstackCOMMON dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 170 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 110 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
memset@dest 77 0 COMMON 1 cstackCOMMON dist/default/debug/16f876_SPI_MAX7219.X.debug.o
memset@c 79 0 COMMON 1 cstackCOMMON dist/default/debug/16f876_SPI_MAX7219.X.debug.o
memset@n 7B 0 COMMON 1 cstackCOMMON dist/default/debug/16f876_SPI_MAX7219.X.debug.o
memset@p 20 0 BANK0 1 cstackBANK0 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
___wmul 15E 0 CODE 0 text13 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
calloc@nmemb 38 0 BANK0 1 cstackBANK0 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA5 2D 0 ABS 0 - dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__S0 1000 0 ABS 0 - -
__S1 AB 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__S7 170 0 ABS 0 - -
SendToSegment@segment 72 0 COMMON 1 cstackCOMMON dist/default/debug/16f876_SPI_MAX7219.X.debug.o
ShowShape@_pos 7A 0 COMMON 1 cstackCOMMON dist/default/debug/16f876_SPI_MAX7219.X.debug.o
Rotate@_i 50 0 BANK0 1 cstackBANK0 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
___freelist 6D 0 BANK0 1 bssBANK0 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
MovieUp@_shapePosition 71 0 COMMON 1 cstackCOMMON dist/default/debug/16f876_SPI_MAX7219.X.debug.o
_calloc 2AE 0 CODE 0 text8 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
main@square_1 5F 0 BANK0 1 cstackBANK0 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
ChangeOfCoordinates@_countElemntArray 55 0 BANK0 1 cstackBANK0 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
_SendToSegment 5E 0 CODE 0 text18 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
___simple_search_fl@remaining_size 20 0 BANK0 1 cstackBANK0 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
MovieShape@countElemntArray 28 0 BANK0 1 cstackBANK0 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__end_of___simple_search_fl FB0 0 CODE 0 text11 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
_MovieRigth 1FB2 0 CODE 0 text21 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
_MovieShape 472 0 CODE 0 text15 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
malloc@sz 30 0 BANK0 1 cstackBANK0 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 1000 0 STRING 0 strings dist/default/debug/16f876_SPI_MAX7219.X.debug.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXHMfccj/driver_tmp_12.o
ShowShape@shapeArray 79 0 COMMON 1 cstackCOMMON dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__pdataBANK1 A8 0 BANK1 1 dataBANK1 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_MovieDown 5E 0 CODE 0 text23 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__end_of_MovieLeft 2000 0 CODE 0 text22 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
_malloc 934 0 CODE 0 text10 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
_memset 11C 0 CODE 0 text9 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__ptext10 934 0 CODE 0 text10 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__ptext11 CA4 0 CODE 0 text11 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__ptext12 33E 0 CODE 0 text12 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__ptext13 15E 0 CODE 0 text13 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__ptext14 228 0 CODE 0 text14 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__ptext15 472 0 CODE 0 text15 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__ptext16 84 0 CODE 0 text16 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__ptext17 52A 0 CODE 0 text17 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__ptext18 5E 0 CODE 0 text18 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__ptext19 1FC8 0 CODE 0 text19 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__ptext20 B0 0 CODE 0 text20 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__ptext21 1FB2 0 CODE 0 text21 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__ptext22 1FDE 0 CODE 0 text22 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__ptext23 38 0 CODE 0 text23 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__pmaintext 3D8 0 CODE 0 maintext dist/default/debug/16f876_SPI_MAX7219.X.debug.o
Rotate@i 4A 0 BANK0 1 cstackBANK0 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
Rotate@x 48 0 BANK0 1 cstackBANK0 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
Rotate@y 4C 0 BANK0 1 cstackBANK0 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
___simple_search_fl CA4 0 CODE 0 text11 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 71 0 COMMON 1 cstackCOMMON dist/default/debug/16f876_SPI_MAX7219.X.debug.o
_MovieDown 38 0 CODE 0 text23 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
_MovieLeft 1FDE 0 CODE 0 text22 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
MovieDown@_shapePosition 71 0 COMMON 1 cstackCOMMON dist/default/debug/16f876_SPI_MAX7219.X.debug.o
MovieRigth@_shapePosition 71 0 COMMON 1 cstackCOMMON dist/default/debug/16f876_SPI_MAX7219.X.debug.o
main@F928 A8 0 BANK1 1 dataBANK1 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
___expand_heap 33E 0 CODE 0 text12 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
___simple_search_fl@best_last 22 0 BANK0 1 cstackBANK0 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__end_of_MovieRigth 1FC8 0 CODE 0 text21 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__end_of_MovieShape 52A 0 CODE 0 text15 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__end_of__stringtab 100C 0 STRING 0 strings dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__end_of_SpiSendByte 1FDE 0 CODE 0 text19 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
ShowShape@pos 7C 0 COMMON 1 cstackCOMMON dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___simple_search_fl@c 2A 0 BANK0 1 cstackBANK0 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
___simple_search_fl@n 71 0 COMMON 1 cstackCOMMON dist/default/debug/16f876_SPI_MAX7219.X.debug.o
main@reverse 64 0 BANK0 1 cstackBANK0 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
MovieShape@_shapePosition 25 0 BANK0 1 cstackBANK0 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
___expand_heap@pn 71 0 COMMON 1 cstackCOMMON dist/default/debug/16f876_SPI_MAX7219.X.debug.o
ChangeOfCoordinates@i 5B 0 BANK0 1 cstackBANK0 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_Reverse 228 0 CODE 0 text14 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
MovieShape@shapeArray 27 0 BANK0 1 cstackBANK0 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__ptext1 14 0 CODE 0 text1 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__ptext2 E2 0 CODE 0 text2 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__ptext3 6 0 CODE 0 text3 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__ptext4 1A8 0 CODE 0 text4 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__ptext5 7A6 0 CODE 0 text5 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__ptext6 62C 0 CODE 0 text6 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__ptext7 AC8 0 CODE 0 text7 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__ptext8 2AE 0 CODE 0 text8 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__ptext9 11C 0 CODE 0 text9 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
Reverse@countElemnt 72 0 COMMON 1 cstackCOMMON dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_ChangeOfCoordinates 7A6 0 CODE 0 text5 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__end_of_SpiInit 38 0 CODE 0 text1 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_SendToSegment 84 0 CODE 0 text18 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__end_of_SetPosition 11C 0 CODE 0 text2 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 170 0 HEAP 7 heap /tmp/xcXHMfccj/driver_tmp_12.o
___heap_lo 110 0 HEAP 7 heap /tmp/xcXHMfccj/driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug/16f876_SPI_MAX7219.X.debug.o
calloc@new_ptr 3C 0 BANK0 1 cstackBANK0 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
free@ptr 71 0 COMMON 1 cstackCOMMON dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__end_of_PortBInit 14 0 CODE 0 text3 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__pidataBANK1 1FAC 0 CODE 0 idataBANK1 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
___expand_heap@n 72 0 COMMON 1 cstackCOMMON dist/default/debug/16f876_SPI_MAX7219.X.debug.o
SetPosition@position 71 0 COMMON 1 cstackCOMMON dist/default/debug/16f876_SPI_MAX7219.X.debug.o
free@cptr 79 0 COMMON 1 cstackCOMMON dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/default/debug/16f876_SPI_MAX7219.X.debug.o
SpiSendByte@data 71 0 COMMON 1 cstackCOMMON dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__end_of_ShowShape 62C 0 CODE 0 text17 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
_SSPSTAT 94 0 ABS 0 - dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__Hend_init 6 0 CODE 0 end_init -
Reverse@i 78 0 COMMON 1 cstackCOMMON dist/default/debug/16f876_SPI_MAX7219.X.debug.o
Reverse@j 7A 0 COMMON 1 cstackCOMMON dist/default/debug/16f876_SPI_MAX7219.X.debug.o
Reverse@t 77 0 COMMON 1 cstackCOMMON dist/default/debug/16f876_SPI_MAX7219.X.debug.o
_PortBInit 6 0 CODE 0 text3 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__end_of_free CA4 0 CODE 0 text7 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__end_of_main 472 0 CODE 0 maintext dist/default/debug/16f876_SPI_MAX7219.X.debug.o
_PORTA 5 0 ABS 0 - dist/default/debug/16f876_SPI_MAX7219.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug/16f876_SPI_MAX7219.X.debug.o
_SSPIF 63 0 ABS 0 - dist/default/debug/16f876_SPI_MAX7219.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug/16f876_SPI_MAX7219.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug/16f876_SPI_MAX7219.X.debug.o
_TRISC 87 0 ABS 0 - dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_errno A6 0 BANK1 1 bssBANK1 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__end_of___expand_heap 3D8 0 CODE 0 text12 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
___simple_search_fl@split 24 0 BANK0 1 cstackBANK0 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
_ShowShape 52A 0 CODE 0 text17 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
ChangeOfCoordinates@_reverse 57 0 BANK0 1 cstackBANK0 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__initialization FB0 0 CODE 0 cinit dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__pbssBANK0 69 0 BANK0 1 bssBANK0 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__pstrings 1000 0 STRING 0 strings dist/default/debug/16f876_SPI_MAX7219.X.debug.o
___wmul@product 75 0 COMMON 1 cstackCOMMON dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__end_of_MovieUp E2 0 CODE 0 text20 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
free@c 7B 0 COMMON 1 cstackCOMMON dist/default/debug/16f876_SPI_MAX7219.X.debug.o
___int_stack_hi 0 0 STACK 2 stack /tmp/xcXHMfccj/driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack /tmp/xcXHMfccj/driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D8 FB0 28 2
text1 0 A 14 12 2
text2 0 71 E2 1D 2
text4 0 D4 1A8 40 2
text5 0 3D3 7A6 C7 2
text6 0 316 62C BD 2
text7 0 564 AC8 EE 2
text8 0 157 2AE 48 2
text9 0 8E 11C 21 2
text10 0 49A 934 CA 2
text11 0 652 CA4 186 2
text12 0 19F 33E 4D 2
text13 0 AF 15E 25 2
text14 0 114 228 43 2
text15 0 239 472 5C 2
text16 0 42 84 16 2
text17 0 295 52A 81 2
text18 0 2F 5E 13 2
text19 0 FE4 1FC8 B 2
text20 0 58 B0 19 2
text21 0 FD9 1FB2 B 2
text22 0 FEF 1FDE 11 2
text23 0 1C 38 13 2
maintext 0 1EC 3D8 4D 2
cstackCOMMON 1 71 71 D 1
cstackBANK0 1 20 20 4F 1
heap 7 110 110 60 1
reset_vec 0 0 0 A 2
bssBANK1 1 A0 A0 B 1
idataBANK1 0 FD6 1FAC 3 2
strings 0 800 1000 A 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
