__end_of_SpiInit 62B 0 CODE 0
_RA5 2D 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
SetPosition@position 71 0 COMMON 1
__Lintentry 0 0 CODE 0
_SpiSendByte 60E 0 CODE 0
__end_of_SpiSendByte 619 0 CODE 0
_main 671 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Movie 6EE 0 CODE 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SpiClearMatrix 63E 0 CODE 0
___int_sp 0 0 STACK 2
SpiSendByte@data 71 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_ShowShape 769 0 CODE 0
___heap_hi 0 0 ABS 0
_SendToSegment 62B 0 CODE 0
___stackhi 0 0 ABS 0
SendToSegment@segment 72 0 COMMON 1
ShowShape@coord 75 0 COMMON 1
SendToSegment@data 74 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
WidthLimit@lenghtMatrix 71 0 COMMON 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
Movie@_figure 29 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6AE 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 3A 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
_PortBInit 5FE 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_PortBInit 605 0 CODE 0
__end_of_SendToSegment 63E 0 CODE 0
SpiClearMatrix@i 77 0 COMMON 1
__end_of_MatrixInit 6EE 0 CODE 0
WidthLimit@lengthShape 73 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 605 0 CODE 0
__ptext2 619 0 CODE 0
_SetPosition 654 0 CODE 0
__ptext3 5FE 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 6EE 0 CODE 0
__ptext5 769 0 CODE 0
__ptext6 654 0 CODE 0
ShowShape@countElemntArray 77 0 COMMON 1
__ptext7 6AE 0 CODE 0
__ptext8 63E 0 CODE 0
__ptext9 62B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
?_WidthLimit 71 0 COMMON 1
Movie@_widthLimit 27 0 BANK0 1
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
main@figure 31 0 BANK0 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
main@F903 3A 0 BANK0 1
_SpiInit 619 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 5FB 0 CODE 0
__ptext10 60E 0 CODE 0
Movie@_shapePosition 25 0 BANK0 1
_MatrixInit 6AE 0 CODE 0
_WidthLimit 605 0 CODE 0
__end_of_Movie 769 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
main@widthLimit 34 0 BANK0 1
SetPosition@x 73 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
main@shapePosition 36 0 BANK0 1
__end_of_WidthLimit 60E 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
ShowShape@shapeArray 79 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
ShowShape@pos 7C 0 COMMON 1
SetPosition@y 75 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 71 0 COMMON 1
start_initialization 7EA 0 CODE 0
___int_stack_lo 0 0 STACK 2
__end_of_SetPosition 671 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 671 0 CODE 0
__initialization 7EA 0 CODE 0
ShowShape@_pos 7A 0 COMMON 1
__end_of_ShowShape 7EA 0 CODE 0
Movie@xCoord 2D 0 BANK0 1
Movie@yCoord 2F 0 BANK0 1
__end_of_SpiClearMatrix 654 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FD4 FFF CODE FD4 0
cstackCOMMON 71 7D COMMON 71 1
cstackBANK0 20 3C BANK0 20 1
text5 ED2 FD3 CODE ED2 0
text4 DDC ED1 CODE DDC 0
text7 D5C DDB CODE D5C 0
maintext CE2 D5B CODE CE2 0
text6 CA8 CE1 CODE CA8 0
text8 C7C CA7 CODE C7C 0
text9 C56 C7B CODE C56 0
text2 C32 C55 CODE C32 0
text10 C1C C31 CODE C1C 0
text1 C0A C1B CODE C0A 0
text3 BFC C09 CODE BFC 0
idataBANK0 BF6 BFB CODE BF6 0
%locals
dist/default/debug/16f876_SPI_MAX7219.X.debug.o
/tmp/xcXeoopdo/driver_tmp_1.s
800 7EA 0 CODE 0
803 7EA 0 CODE 0
817 7EA 0 CODE 0
818 7EF 0 CODE 0
819 7F0 0 CODE 0
820 7F5 0 CODE 0
821 7F6 0 CODE 0
822 7FB 0 CODE 0
828 7FC 0 CODE 0
830 7FC 0 CODE 0
831 7FD 0 CODE 0
main.c
20 671 0 CODE 0
21 671 0 CODE 0
22 676 0 CODE 0
23 67B 0 CODE 0
26 680 0 CODE 0
27 693 0 CODE 0
30 699 0 CODE 0
shape.c
16 605 0 CODE 0
17 605 0 CODE 0
17 609 0 CODE 0
18 60D 0 CODE 0
spi.c
9 619 0 CODE 0
10 619 0 CODE 0
11 61C 0 CODE 0
12 61E 0 CODE 0
13 620 0 CODE 0
14 624 0 CODE 0
15 626 0 CODE 0
16 62A 0 CODE 0
portsinit.c
13 5FE 0 CODE 0
14 5FE 0 CODE 0
15 601 0 CODE 0
16 604 0 CODE 0
shape.c
20 6EE 0 CODE 0
21 6EE 0 CODE 0
22 6F3 0 CODE 0
23 6F8 0 CODE 0
24 6FD 0 CODE 0
25 710 0 CODE 0
26 721 0 CODE 0
27 72F 0 CODE 0
27 733 0 CODE 0
27 73B 0 CODE 0
27 745 0 CODE 0
27 749 0 CODE 0
28 74D 0 CODE 0
28 751 0 CODE 0
28 75B 0 CODE 0
28 75F 0 CODE 0
29 763 0 CODE 0
30 768 0 CODE 0
8 769 0 CODE 0
9 769 0 CODE 0
10 769 0 CODE 0
10 779 0 CODE 0
11 77E 0 CODE 0
11 78E 0 CODE 0
11 796 0 CODE 0
12 79A 0 CODE 0
12 7AA 0 CODE 0
12 7B5 0 CODE 0
12 7B8 0 CODE 0
13 7C1 0 CODE 0
13 7C3 0 CODE 0
13 7D7 0 CODE 0
13 7E1 0 CODE 0
13 7E5 0 CODE 0
14 7E9 0 CODE 0
3 654 0 CODE 0
4 654 0 CODE 0
5 65E 0 CODE 0
5 662 0 CODE 0
6 670 0 CODE 0
matrix.c
20 6AE 0 CODE 0
21 6AE 0 CODE 0
22 6BA 0 CODE 0
23 6BD 0 CODE 0
24 6C7 0 CODE 0
25 6D2 0 CODE 0
26 6DD 0 CODE 0
27 6E8 0 CODE 0
28 6ED 0 CODE 0
10 63E 0 CODE 0
12 63E 0 CODE 0
15 640 0 CODE 0
16 64D 0 CODE 0
17 653 0 CODE 0
34 62B 0 CODE 0
35 62B 0 CODE 0
36 62E 0 CODE 0
37 634 0 CODE 0
38 63A 0 CODE 0
39 63D 0 CODE 0
spi.c
18 60E 0 CODE 0
19 60F 0 CODE 0
20 613 0 CODE 0
21 617 0 CODE 0
22 618 0 CODE 0
