__end_of_SpiInit 5DF 0 CODE 0
_RA5 2D 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
SetPosition@position 71 0 COMMON 1
__Lintentry 0 0 CODE 0
_SpiSendByte 5A6 0 CODE 0
__end_of_MovieUp 634 0 CODE 0
MovieLeft@_shapePosition 71 0 COMMON 1
__end_of_SpiSendByte 5B1 0 CODE 0
_main 712 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
MovieDown@_shapePosition 71 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
MovieRigth@_shapePosition 71 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SpiClearMatrix 605 0 CODE 0
___int_sp 0 0 STACK 2
SpiSendByte@data 71 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_MovieRigth 5BC 0 CODE 0
_ShowShape 691 0 CODE 0
___heap_hi 0 0 ABS 0
_SendToSegment 5DF 0 CODE 0
___stackhi 0 0 ABS 0
SendToSegment@segment 72 0 COMMON 1
ShowShape@coord 75 0 COMMON 1
SendToSegment@data 74 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EA 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
_MovieLeft 5BC 0 CODE 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2F 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
_PortBInit 59F 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_PortBInit 5A6 0 CODE 0
__end_of_SendToSegment 5F2 0 CODE 0
SpiClearMatrix@i 77 0 COMMON 1
__end_of_MatrixInit 691 0 CODE 0
_MovieDown 5F2 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_MovieLeft 5CD 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 5CD 0 CODE 0
__ptext2 691 0 CODE 0
_SetPosition 634 0 CODE 0
__ptext3 634 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 59F 0 CODE 0
__ptext5 61B 0 CODE 0
__ptext6 5B1 0 CODE 0
ShowShape@countElemntArray 77 0 COMMON 1
__ptext7 5BC 0 CODE 0
__ptext8 5F2 0 CODE 0
__ptext9 651 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_MovieDown 605 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_MovieUp 61B 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_MovieRigth 5B1 0 CODE 0
main@figure 28 0 BANK0 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
main@F903 2F 0 BANK0 1
_SpiInit 5CD 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 59C 0 CODE 0
MovieUp@_shapePosition 71 0 COMMON 1
__ptext10 605 0 CODE 0
__ptext11 5DF 0 CODE 0
__ptext12 5A6 0 CODE 0
_MatrixInit 651 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
SetPosition@x 73 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
main@shapePosition 2B 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
ShowShape@shapeArray 79 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
ShowShape@pos 7C 0 COMMON 1
SetPosition@y 75 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 71 0 COMMON 1
start_initialization 7EA 0 CODE 0
___int_stack_lo 0 0 STACK 2
__end_of_SetPosition 651 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 712 0 CODE 0
__initialization 7EA 0 CODE 0
ShowShape@_pos 7A 0 COMMON 1
__end_of_ShowShape 712 0 CODE 0
__end_of_SpiClearMatrix 61B 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FD4 FFF CODE FD4 0
cstackCOMMON 71 7D COMMON 71 1
cstackBANK0 20 31 BANK0 20 1
maintext E24 FD3 CODE E24 0
text2 D22 E23 CODE D22 0
text9 CA2 D21 CODE CA2 0
text3 C68 CA1 CODE C68 0
text5 C36 C67 CODE C36 0
text10 C0A C35 CODE C0A 0
text8 BE4 C09 CODE BE4 0
text11 BBE BE3 CODE BBE 0
text1 B9A BBD CODE B9A 0
text7 B78 B99 CODE B78 0
text6 B62 B77 CODE B62 0
text12 B4C B61 CODE B4C 0
text4 B3E B4B CODE B3E 0
idataBANK0 B38 B3D CODE B38 0
%locals
dist/default/debug/16f876_SPI_MAX7219.X.debug.o
/tmp/xcXmHPCjm/driver_tmp_1.s
802 7EA 0 CODE 0
805 7EA 0 CODE 0
819 7EA 0 CODE 0
820 7EF 0 CODE 0
821 7F0 0 CODE 0
822 7F5 0 CODE 0
823 7F6 0 CODE 0
824 7FB 0 CODE 0
830 7FC 0 CODE 0
832 7FC 0 CODE 0
833 7FD 0 CODE 0
main.c
18 712 0 CODE 0
19 712 0 CODE 0
20 717 0 CODE 0
21 71C 0 CODE 0
25 721 0 CODE 0
29 729 0 CODE 0
31 73A 0 CODE 0
32 743 0 CODE 0
33 748 0 CODE 0
34 757 0 CODE 0
36 765 0 CODE 0
37 76E 0 CODE 0
38 773 0 CODE 0
39 782 0 CODE 0
41 790 0 CODE 0
42 799 0 CODE 0
43 79E 0 CODE 0
44 7AD 0 CODE 0
46 7BB 0 CODE 0
47 7C4 0 CODE 0
48 7C9 0 CODE 0
49 7D8 0 CODE 0
spi.c
9 5CD 0 CODE 0
10 5CD 0 CODE 0
11 5D0 0 CODE 0
12 5D2 0 CODE 0
13 5D4 0 CODE 0
14 5D8 0 CODE 0
15 5DA 0 CODE 0
16 5DE 0 CODE 0
shape.c
8 691 0 CODE 0
9 691 0 CODE 0
10 691 0 CODE 0
10 6A1 0 CODE 0
11 6A6 0 CODE 0
11 6B6 0 CODE 0
11 6BE 0 CODE 0
12 6C2 0 CODE 0
12 6D2 0 CODE 0
12 6DD 0 CODE 0
12 6E0 0 CODE 0
13 6E9 0 CODE 0
13 6EB 0 CODE 0
13 6FF 0 CODE 0
13 709 0 CODE 0
13 70D 0 CODE 0
14 711 0 CODE 0
3 634 0 CODE 0
4 634 0 CODE 0
5 63E 0 CODE 0
5 642 0 CODE 0
6 650 0 CODE 0
portsinit.c
13 59F 0 CODE 0
14 59F 0 CODE 0
15 5A2 0 CODE 0
16 5A5 0 CODE 0
shape.c
36 61B 0 CODE 0
37 61B 0 CODE 0
37 61F 0 CODE 0
37 62C 0 CODE 0
38 633 0 CODE 0
44 5B1 0 CODE 0
45 5B1 0 CODE 0
45 5B9 0 CODE 0
46 5BB 0 CODE 0
40 5BC 0 CODE 0
41 5BC 0 CODE 0
41 5C5 0 CODE 0
42 5CC 0 CODE 0
32 5F2 0 CODE 0
33 5F2 0 CODE 0
33 5F6 0 CODE 0
33 602 0 CODE 0
34 604 0 CODE 0
matrix.c
20 651 0 CODE 0
21 651 0 CODE 0
22 65D 0 CODE 0
23 660 0 CODE 0
24 66A 0 CODE 0
25 675 0 CODE 0
26 680 0 CODE 0
27 68B 0 CODE 0
28 690 0 CODE 0
10 605 0 CODE 0
12 605 0 CODE 0
15 607 0 CODE 0
16 614 0 CODE 0
17 61A 0 CODE 0
34 5DF 0 CODE 0
35 5DF 0 CODE 0
36 5E2 0 CODE 0
37 5E8 0 CODE 0
38 5EE 0 CODE 0
39 5F1 0 CODE 0
spi.c
18 5A6 0 CODE 0
19 5A7 0 CODE 0
20 5AB 0 CODE 0
21 5AF 0 CODE 0
22 5B0 0 CODE 0
