[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F876 ]
[d frameptr 0 ]
"10 /opt/microchip/xc8/v2.50/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v2.50/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"4 /home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
[v _main main `(v  1 e 1 0 ]
"6 /home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/portsinit.c
[v _PortBInit PortBInit `(v  1 e 1 0 ]
"11
[v _PortAInit PortAInit `(v  1 e 1 0 ]
"166 /opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f876.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"216
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"1220
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1270
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1332
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"4 /home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"11
} 0
"6 /home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/portsinit.c
[v _PortBInit PortBInit `(v  1 e 1 0 ]
{
"9
} 0
"11
[v _PortAInit PortAInit `(v  1 e 1 0 ]
{
"14
} 0
