[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F876 ]
[d frameptr 0 ]
"10 /opt/microchip/xc8/v2.50/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v2.50/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"17 /home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
[v _main main `(v  1 e 1 0 ]
"10 /home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
[v _SpiClearMatrix SpiClearMatrix `(v  1 e 1 0 ]
"20
[v _MatrixInit MatrixInit `(v  1 e 1 0 ]
"34
[v _SendToSegment SendToSegment `(v  1 e 1 0 ]
"13 /home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/portsinit.c
[v _PortBInit PortBInit `(v  1 e 1 0 ]
"9 /home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
[v _SpiInit SpiInit `(v  1 e 1 0 ]
"18
[v _SpiSendByte SpiSendByte `(v  1 e 1 0 ]
"166 /opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f876.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"216
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"703
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"710
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1220
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1270
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1332
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1593
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"2225
[v _RA5 RA5 `VEb  1 e 0 @45 ]
"2345
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"17 /home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"26
[v main@i i `i  1 a 2 4 ]
"22
[v main@sh sh `i  1 a 2 2 ]
"23
[v main@bar bar `i  1 a 2 0 ]
"41
} 0
"9 /home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
[v _SpiInit SpiInit `(v  1 e 1 0 ]
{
"16
} 0
"13 /home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/portsinit.c
[v _PortBInit PortBInit `(v  1 e 1 0 ]
{
"16
} 0
"20 /home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
[v _MatrixInit MatrixInit `(v  1 e 1 0 ]
{
"28
} 0
"10
[v _SpiClearMatrix SpiClearMatrix `(v  1 e 1 0 ]
{
"12
[v SpiClearMatrix@i i `uc  1 a 1 3 ]
"17
} 0
"34
[v _SendToSegment SendToSegment `(v  1 e 1 0 ]
{
[v SendToSegment@segment segment `uc  1 p 1 wreg ]
[v SendToSegment@segment segment `uc  1 p 1 wreg ]
[v SendToSegment@data data `uc  1 p 1 1 ]
[v SendToSegment@segment segment `uc  1 p 1 2 ]
"39
} 0
"18 /home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
[v _SpiSendByte SpiSendByte `(v  1 e 1 0 ]
{
[v SpiSendByte@data data `uc  1 p 1 wreg ]
[v SpiSendByte@data data `uc  1 p 1 wreg ]
[v SpiSendByte@data data `uc  1 p 1 0 ]
"22
} 0
