%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXbAbIpH/driver_tmp_12.o
heap HEAP 7 110 110 60 1 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/debug/16f876_SPI_MAX7219.X.debug.o
cinit CODE 0 7D8 7D8 28 2 1
text1 CODE 0 60 60 12 2 1
text2 CODE 0 C7 C7 1D 2 1
text3 CODE 0 32 32 7 2 1
text4 CODE 0 12A 12A 40 2 1
text5 CODE 0 494 494 D0 2 1
text6 CODE 0 3D7 3D7 BD 2 1
text7 CODE 0 564 564 EE 2 1
text8 CODE 0 16A 16A 48 2 1
text9 CODE 0 E4 E4 21 2 1
text10 CODE 0 325 325 B2 2 1
text11 CODE 0 652 652 186 2 1
text12 CODE 0 1FB 1FB 4D 2 1
text13 CODE 0 105 105 25 2 1
text14 CODE 0 248 248 5C 2 1
text15 CODE 0 98 98 16 2 1
text16 CODE 0 2A4 2A4 81 2 1
text17 CODE 0 85 85 13 2 1
text18 CODE 0 44 44 B 2 1
text19 CODE 0 AE AE 19 2 1
text20 CODE 0 39 39 B 2 1
text21 CODE 0 4F 4F 11 2 1
text22 CODE 0 72 72 13 2 1
maintext CODE 0 1B2 1B2 49 2 1
cstackCOMMON COMMON 1 71 71 D 1 1
cstackBANK0 BANK0 1 20 20 47 1 1
bssBANK0 BANK0 1 67 67 8 1 1
bssBANK1 BANK1 1 A0 A0 6 1 1
idataBANK1 CODE 0 2F 2F 3 2 1
strings STRING 0 3 3 E 2 1
dataBANK1 BANK1 1 A6 A6 3 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM A9-EF 1
RAM 110-16F 1
RAM 190-1E4 1
BANK0 6F-6F 1
BANK1 A9-EF 1
BANK2 110-16F 1
BANK3 190-1E4 1
CONST 11-2E 2
CONST 800-1EFF 2
ENTRY 11-2E 2
ENTRY 800-1EFF 2
IDLOC 2000-2003 2
CODE 11-2E 2
CODE 800-1EFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 11-2E 2
STRCODE 800-1EFF 2
STRING 11-2E 2
STRING 800-1EFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/16f876_SPI_MAX7219.X.debug.o
7D8 cinit CODE >860:/tmp/xcXbAbIpH/driver_tmp_1.s
7D8 cinit CODE >863:/tmp/xcXbAbIpH/driver_tmp_1.s
7D8 cinit CODE >901:/tmp/xcXbAbIpH/driver_tmp_1.s
7D9 cinit CODE >902:/tmp/xcXbAbIpH/driver_tmp_1.s
7DA cinit CODE >903:/tmp/xcXbAbIpH/driver_tmp_1.s
7DF cinit CODE >904:/tmp/xcXbAbIpH/driver_tmp_1.s
7E0 cinit CODE >905:/tmp/xcXbAbIpH/driver_tmp_1.s
7E5 cinit CODE >906:/tmp/xcXbAbIpH/driver_tmp_1.s
7E6 cinit CODE >907:/tmp/xcXbAbIpH/driver_tmp_1.s
7EB cinit CODE >908:/tmp/xcXbAbIpH/driver_tmp_1.s
7EC cinit CODE >912:/tmp/xcXbAbIpH/driver_tmp_1.s
7ED cinit CODE >913:/tmp/xcXbAbIpH/driver_tmp_1.s
7EE cinit CODE >914:/tmp/xcXbAbIpH/driver_tmp_1.s
7EF cinit CODE >915:/tmp/xcXbAbIpH/driver_tmp_1.s
7F0 cinit CODE >916:/tmp/xcXbAbIpH/driver_tmp_1.s
7F1 cinit CODE >917:/tmp/xcXbAbIpH/driver_tmp_1.s
7F2 cinit CODE >920:/tmp/xcXbAbIpH/driver_tmp_1.s
7F3 cinit CODE >921:/tmp/xcXbAbIpH/driver_tmp_1.s
7F4 cinit CODE >922:/tmp/xcXbAbIpH/driver_tmp_1.s
7F5 cinit CODE >923:/tmp/xcXbAbIpH/driver_tmp_1.s
7F6 cinit CODE >924:/tmp/xcXbAbIpH/driver_tmp_1.s
7F7 cinit CODE >925:/tmp/xcXbAbIpH/driver_tmp_1.s
7F8 cinit CODE >926:/tmp/xcXbAbIpH/driver_tmp_1.s
7F9 cinit CODE >927:/tmp/xcXbAbIpH/driver_tmp_1.s
7FA cinit CODE >928:/tmp/xcXbAbIpH/driver_tmp_1.s
7FB cinit CODE >929:/tmp/xcXbAbIpH/driver_tmp_1.s
7FC cinit CODE >935:/tmp/xcXbAbIpH/driver_tmp_1.s
7FC cinit CODE >937:/tmp/xcXbAbIpH/driver_tmp_1.s
7FD cinit CODE >938:/tmp/xcXbAbIpH/driver_tmp_1.s
72 text22 CODE >16:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
72 text22 CODE >17:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
76 text22 CODE >17:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
82 text22 CODE >17:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
84 text22 CODE >18:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
4F text21 CODE >24:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
4F text21 CODE >25:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
58 text21 CODE >25:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
5F text21 CODE >26:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
39 text20 CODE >28:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
39 text20 CODE >29:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
41 text20 CODE >29:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
43 text20 CODE >30:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
AE text19 CODE >20:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
AE text19 CODE >21:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
B2 text19 CODE >21:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
BF text19 CODE >21:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
C6 text19 CODE >22:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
44 text18 CODE >18:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
45 text18 CODE >19:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
49 text18 CODE >20:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
4D text18 CODE >21:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
4E text18 CODE >22:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
85 text17 CODE >34:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
85 text17 CODE >35:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
88 text17 CODE >36:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
8E text17 CODE >37:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
94 text17 CODE >38:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
97 text17 CODE >39:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
2A4 text16 CODE >8:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2A4 text16 CODE >9:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2A4 text16 CODE >10:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2B4 text16 CODE >10:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2B9 text16 CODE >11:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2C9 text16 CODE >11:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2D1 text16 CODE >11:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2D5 text16 CODE >12:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2E5 text16 CODE >12:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2F0 text16 CODE >12:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2F3 text16 CODE >12:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2FC text16 CODE >13:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2FE text16 CODE >13:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
312 text16 CODE >13:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
31C text16 CODE >13:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
320 text16 CODE >13:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
324 text16 CODE >14:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
98 text15 CODE >10:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
98 text15 CODE >12:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
9A text15 CODE >15:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
A7 text15 CODE >16:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
AD text15 CODE >17:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
248 text14 CODE >32:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
24B text14 CODE >34:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
24C text14 CODE >36:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
255 text14 CODE >37:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
256 text14 CODE >39:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
25F text14 CODE >40:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
260 text14 CODE >42:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
269 text14 CODE >43:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
26A text14 CODE >45:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
273 text14 CODE >46:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
274 text14 CODE >49:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
279 text14 CODE >49:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
27E text14 CODE >49:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
281 text14 CODE >49:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
284 text14 CODE >49:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
287 text14 CODE >49:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
28A text14 CODE >49:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
28D text14 CODE >51:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
292 text14 CODE >52:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2A3 text14 CODE >53:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
105 text13 CODE >15:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
105 text13 CODE >43:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
107 text13 CODE >45:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
10B text13 CODE >46:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
10D text13 CODE >46:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
111 text13 CODE >47:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
112 text13 CODE >47:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
116 text13 CODE >47:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
118 text13 CODE >48:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
119 text13 CODE >48:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
11D text13 CODE >48:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
11F text13 CODE >49:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
125 text13 CODE >52:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
129 text13 CODE >53:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
1FB text12 CODE >14:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
1FB text12 CODE >16:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
203 text12 CODE >19:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
20B text12 CODE >20:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
20F text12 CODE >21:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
20F text12 CODE >22:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
212 text12 CODE >22:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
214 text12 CODE >22:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
218 text12 CODE >23:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
21C text12 CODE >25:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
220 text12 CODE >25:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
223 text12 CODE >26:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
226 text12 CODE >26:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
228 text12 CODE >26:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
22E text12 CODE >26:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
232 text12 CODE >26:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
236 text12 CODE >27:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
23C text12 CODE >28:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
23F text12 CODE >30:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
243 text12 CODE >31:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
247 text12 CODE >32:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
652 text11 CODE >19:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
652 text11 CODE >20:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
656 text11 CODE >21:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
658 text11 CODE >22:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
65A text11 CODE >25:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
663 text11 CODE >27:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
668 text11 CODE >28:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
674 text11 CODE >28:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
678 text11 CODE >28:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
67C text11 CODE >30:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
682 text11 CODE >31:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
686 text11 CODE >31:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
698 text11 CODE >31:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
6A7 text11 CODE >32:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
6A8 text11 CODE >33:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
6AC text11 CODE >33:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
6BB text11 CODE >35:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
6BF text11 CODE >35:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
6C4 text11 CODE >37:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
6D0 text11 CODE >37:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
6D4 text11 CODE >37:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
6D8 text11 CODE >38:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
6F4 text11 CODE >38:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
6F8 text11 CODE >38:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
6FD text11 CODE >39:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
701 text11 CODE >40:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
705 text11 CODE >42:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
70D text11 CODE >42:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
722 text11 CODE >44:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
728 text11 CODE >46:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
72C text11 CODE >46:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
73B text11 CODE >49:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
749 text11 CODE >49:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
750 text11 CODE >49:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
752 text11 CODE >49:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
756 text11 CODE >53:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
764 text11 CODE >53:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
76C text11 CODE >53:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
770 text11 CODE >54:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
77A text11 CODE >55:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
783 text11 CODE >55:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
78A text11 CODE >55:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
78E text11 CODE >56:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
798 text11 CODE >57:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
79C text11 CODE >57:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
7AA text11 CODE >58:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
7AE text11 CODE >59:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
7AE text11 CODE >60:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
7B0 text11 CODE >60:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
7B4 text11 CODE >60:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
7BD text11 CODE >61:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
7C1 text11 CODE >61:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
7CF text11 CODE >62:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
7D3 text11 CODE >62:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
7D7 text11 CODE >65:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
325 text10 CODE >16:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
325 text10 CODE >20:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
325 text10 CODE >21:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
329 text10 CODE >23:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
32F text10 CODE >24:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
331 text10 CODE >24:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
335 text10 CODE >25:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
335 text10 CODE >29:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
338 text10 CODE >29:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
33A text10 CODE >29:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
33E text10 CODE >30:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
342 text10 CODE >31:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
343 text10 CODE >32:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
34C text10 CODE >32:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
34E text10 CODE >32:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
352 text10 CODE >33:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
358 text10 CODE >34:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
35B text10 CODE >36:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
35B text10 CODE >37:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
36A text10 CODE >39:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
370 text10 CODE >40:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
374 text10 CODE >40:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
37A text10 CODE >40:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
37E text10 CODE >40:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
382 text10 CODE >41:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
386 text10 CODE >41:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
38A text10 CODE >42:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
397 text10 CODE >43:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
39E text10 CODE >47:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
3A0 text10 CODE >47:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
3A4 text10 CODE >47:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
3A8 text10 CODE >48:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
3AC text10 CODE >49:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
3AC text10 CODE >50:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
3B0 text10 CODE >50:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
3B3 text10 CODE >51:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
3B3 text10 CODE >52:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
3B7 text10 CODE >54:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
3BB text10 CODE >55:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
3C7 text10 CODE >55:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
3C9 text10 CODE >56:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
3CD text10 CODE >58:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
3D0 text10 CODE >58:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
3D2 text10 CODE >62:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
3D6 text10 CODE >63:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
E4 text9 CODE >3:/opt/microchip/xc8/v2.50/pic/sources/c99/common/memset.c
E4 text9 CODE >5:/opt/microchip/xc8/v2.50/pic/sources/c99/common/memset.c
EA text9 CODE >6:/opt/microchip/xc8/v2.50/pic/sources/c99/common/memset.c
EB text9 CODE >7:/opt/microchip/xc8/v2.50/pic/sources/c99/common/memset.c
F4 text9 CODE >7:/opt/microchip/xc8/v2.50/pic/sources/c99/common/memset.c
F6 text9 CODE >6:/opt/microchip/xc8/v2.50/pic/sources/c99/common/memset.c
F9 text9 CODE >6:/opt/microchip/xc8/v2.50/pic/sources/c99/common/memset.c
FD text9 CODE >6:/opt/microchip/xc8/v2.50/pic/sources/c99/common/memset.c
104 text9 CODE >10:/opt/microchip/xc8/v2.50/pic/sources/c99/common/memset.c
16A text8 CODE >10:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_calloc.c
16A text8 CODE >13:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_calloc.c
188 text8 CODE >14:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_calloc.c
18E text8 CODE >15:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_calloc.c
1AB text8 CODE >17:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_calloc.c
1B1 text8 CODE >18:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_calloc.c
564 text7 CODE >67:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
564 text7 CODE >69:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
568 text7 CODE >71:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
56F text7 CODE >75:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
576 text7 CODE >75:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
57C text7 CODE >76:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
584 text7 CODE >77:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
58D text7 CODE >77:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
592 text7 CODE >77:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
596 text7 CODE >77:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
59A text7 CODE >79:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
59E text7 CODE >79:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
5B0 text7 CODE >79:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
5BF text7 CODE >80:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
5CD text7 CODE >80:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
5DA text7 CODE >80:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
5E1 text7 CODE >81:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
5E6 text7 CODE >83:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
5F4 text7 CODE >83:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
5FC text7 CODE >83:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
602 text7 CODE >83:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
606 text7 CODE >83:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
60A text7 CODE >85:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
618 text7 CODE >85:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
625 text7 CODE >85:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
62D text7 CODE >88:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
631 text7 CODE >88:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
63F text7 CODE >89:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
640 text7 CODE >91:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
644 text7 CODE >91:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
651 text7 CODE >94:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
3D7 text6 CODE >55:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
3D7 text6 CODE >57:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
3EC text6 CODE >59:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
3F2 text6 CODE >60:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
3F6 text6 CODE >60:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
3FF text6 CODE >61:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
403 text6 CODE >61:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
40E text6 CODE >62:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
418 text6 CODE >62:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
41B text6 CODE >62:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
422 text6 CODE >62:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
425 text6 CODE >62:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
42E text6 CODE >62:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
43E text6 CODE >63:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
440 text6 CODE >63:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
446 text6 CODE >63:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
44B text6 CODE >64:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
44D text6 CODE >64:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
452 text6 CODE >66:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
455 text6 CODE >67:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
45C text6 CODE >67:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
474 text6 CODE >68:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
476 text6 CODE >68:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
480 text6 CODE >68:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
484 text6 CODE >68:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
488 text6 CODE >70:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
493 text6 CODE >71:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
494 text5 CODE >19:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
494 text5 CODE >21:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
498 text5 CODE >22:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
498 text5 CODE >23:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
49D text5 CODE >26:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
4AD text5 CODE >27:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
4BA text5 CODE >28:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
4BB text5 CODE >30:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
4CB text5 CODE >31:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
4D8 text5 CODE >32:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
4D9 text5 CODE >34:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
4E9 text5 CODE >35:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
4F6 text5 CODE >36:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
4F7 text5 CODE >38:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
507 text5 CODE >39:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
514 text5 CODE >40:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
515 text5 CODE >41:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
519 text5 CODE >41:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
51E text5 CODE >41:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
521 text5 CODE >41:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
524 text5 CODE >41:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
527 text5 CODE >41:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
52A text5 CODE >42:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
539 text5 CODE >43:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
53D text5 CODE >43:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
546 text5 CODE >43:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
54A text5 CODE >43:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
54E text5 CODE >44:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
552 text5 CODE >44:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
556 text5 CODE >45:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
55B text5 CODE >45:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
55F text5 CODE >45:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
563 text5 CODE >47:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
12A text4 CODE >20:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
12A text4 CODE >21:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
136 text4 CODE >22:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
139 text4 CODE >23:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
143 text4 CODE >24:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
14E text4 CODE >25:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
159 text4 CODE >26:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
164 text4 CODE >27:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
169 text4 CODE >28:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
32 text3 CODE >13:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/portsinit.c
32 text3 CODE >14:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/portsinit.c
35 text3 CODE >15:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/portsinit.c
38 text3 CODE >16:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/portsinit.c
C7 text2 CODE >3:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
C7 text2 CODE >4:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
D1 text2 CODE >5:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
D5 text2 CODE >5:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
E3 text2 CODE >6:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
60 text1 CODE >9:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
60 text1 CODE >10:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
63 text1 CODE >11:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
65 text1 CODE >12:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
67 text1 CODE >13:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
6B text1 CODE >14:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
6D text1 CODE >15:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
71 text1 CODE >16:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
1B2 maintext CODE >49:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
1B2 maintext CODE >50:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
1B7 maintext CODE >51:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
1BC maintext CODE >52:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
1C1 maintext CODE >55:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
1D3 maintext CODE >56:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
1D7 maintext CODE >60:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
1E6 maintext CODE >61:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_ChangeOfCoordinates AC8 0 CODE 0 text5 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
___latbits 2 0 ABS 0 - dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
ShowShape@countElemntArray 77 0 COMMON 1 cstackCOMMON dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 A9 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__end_ofChangeOfCoordinates@delay 22 0 STRING 0 strings dist/default/debug/16f876_SPI_MAX7219.X.debug.o
main@countElemntArray 61 0 BANK0 1 cstackBANK0 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack /tmp/xcXbAbIpH/driver_tmp_12.o
_brkp 67 0 BANK0 1 bssBANK0 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
_free AC8 0 CODE 0 text7 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
_main 364 0 CODE 0 maintext dist/default/debug/16f876_SPI_MAX7219.X.debug.o
___simple_search_fl@best 2C 0 BANK0 1 cstackBANK0 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
___simple_search_fl@last 26 0 BANK0 1 cstackBANK0 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
___simple_search_fl@next 28 0 BANK0 1 cstackBANK0 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug/16f876_SPI_MAX7219.X.debug.o
___stack_hi 0 0 STACK 2 stack /tmp/xcXbAbIpH/driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack /tmp/xcXbAbIpH/driver_tmp_12.o
start 0 0 CODE 0 init /tmp/xcXbAbIpH/driver_tmp_12.o
?___wmul 71 0 COMMON 1 cstackCOMMON dist/default/debug/16f876_SPI_MAX7219.X.debug.o
_MatrixInit 254 0 CODE 0 text4 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
ChangeOfCoordinates@_shapePosition 52 0 BANK0 1 cstackBANK0 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
MovieShape@dir 2C 0 BANK0 1 cstackBANK0 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__end_of_Rotate 928 0 CODE 0 text6 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
?_calloc 38 0 BANK0 1 cstackBANK0 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXbAbIpH/driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXbAbIpH/driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXbAbIpH/driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXbAbIpH/driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXbAbIpH/driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXbAbIpH/driver_tmp_12.o
calloc@size 3A 0 BANK0 1 cstackBANK0 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
ShowShape@coord 75 0 COMMON 1 cstackCOMMON dist/default/debug/16f876_SPI_MAX7219.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
ChangeOfCoordinates@_figure 54 0 BANK0 1 cstackBANK0 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
_SpiInit C0 0 CODE 0 text1 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/debug/16f876_SPI_MAX7219.X.debug.o
Rotate@array_ 3E 0 BANK0 1 cstackBANK0 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
SpiClearMatrix@i 77 0 COMMON 1 cstackCOMMON dist/default/debug/16f876_SPI_MAX7219.X.debug.o
?_malloc 79 0 COMMON 1 cstackCOMMON dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__end_of_MatrixInit 2D4 0 CODE 0 text4 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__end_of___wmul 254 0 CODE 0 text13 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
ChangeOfCoordinates@step 5A 0 BANK0 1 cstackBANK0 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
malloc@cur 6B 0 BANK0 1 bssBANK0 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
malloc@end 69 0 BANK0 1 bssBANK0 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
malloc@new 36 0 BANK0 1 cstackBANK0 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__end_of_calloc 364 0 CODE 0 text8 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
malloc@m 2E 0 BANK0 1 cstackBANK0 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
malloc@n 79 0 COMMON 1 cstackCOMMON dist/default/debug/16f876_SPI_MAX7219.X.debug.o
malloc@p 34 0 BANK0 1 cstackBANK0 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
___stackhi 0 0 ABS 0 - /tmp/xcXbAbIpH/driver_tmp_12.o
___stacklo 0 0 ABS 0 - /tmp/xcXbAbIpH/driver_tmp_12.o
Rotate@length 3F 0 BANK0 1 cstackBANK0 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
_SpiSendByte 88 0 CODE 0 text18 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
_SpiClearMatrix 130 0 CODE 0 text15 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
?___simple_search_fl 71 0 COMMON 1 cstackCOMMON dist/default/debug/16f876_SPI_MAX7219.X.debug.o
start_initialization FB0 0 CODE 0 cinit dist/default/debug/16f876_SPI_MAX7219.X.debug.o
Rotate@res 4E 0 BANK0 1 cstackBANK0 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
malloc@lock A0 0 BANK1 1 bssBANK1 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
malloc@size 32 0 BANK0 1 cstackBANK0 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__end_of_malloc 7AE 0 CODE 0 text10 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__end_of_memset 20A 0 CODE 0 text9 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
_MovieUp 15C 0 CODE 0 text19 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
_Rotate 7AE 0 CODE 0 text6 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
_SSPBUF 13 0 ABS 0 - dist/default/debug/16f876_SPI_MAX7219.X.debug.o
_SSPCON 14 0 ABS 0 - dist/default/debug/16f876_SPI_MAX7219.X.debug.o
___expand_heap@new_brkp 74 0 COMMON 1 cstackCOMMON dist/default/debug/16f876_SPI_MAX7219.X.debug.o
?___expand_heap 71 0 COMMON 1 cstackCOMMON dist/default/debug/16f876_SPI_MAX7219.X.debug.o
___int_sp 0 0 STACK 2 stack /tmp/xcXbAbIpH/driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/debug/16f876_SPI_MAX7219.X.debug.o
_SetPosition 18E 0 CODE 0 text2 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__end_of_SpiClearMatrix 15C 0 CODE 0 text15 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
MovieLeft@_shapePosition 71 0 COMMON 1 cstackCOMMON dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FB0 0 CODE 0 cinit -
main@shapePosition 63 0 BANK0 1 cstackBANK0 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__Lstack 0 0 STACK 2 stack -
SendToSegment@data 74 0 COMMON 1 cstackCOMMON dist/default/debug/16f876_SPI_MAX7219.X.debug.o
SetPosition@x 73 0 COMMON 1 cstackCOMMON dist/default/debug/16f876_SPI_MAX7219.X.debug.o
SetPosition@y 75 0 COMMON 1 cstackCOMMON dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 170 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 110 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
memset@dest 77 0 COMMON 1 cstackCOMMON dist/default/debug/16f876_SPI_MAX7219.X.debug.o
memset@c 79 0 COMMON 1 cstackCOMMON dist/default/debug/16f876_SPI_MAX7219.X.debug.o
memset@n 7B 0 COMMON 1 cstackCOMMON dist/default/debug/16f876_SPI_MAX7219.X.debug.o
memset@p 20 0 BANK0 1 cstackBANK0 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
___wmul 20A 0 CODE 0 text13 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
calloc@nmemb 38 0 BANK0 1 cstackBANK0 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA5 2D 0 ABS 0 - dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__S0 800 0 ABS 0 - -
__S1 A9 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__S7 170 0 ABS 0 - -
SendToSegment@segment 72 0 COMMON 1 cstackCOMMON dist/default/debug/16f876_SPI_MAX7219.X.debug.o
ShowShape@_pos 7A 0 COMMON 1 cstackCOMMON dist/default/debug/16f876_SPI_MAX7219.X.debug.o
Rotate@_i 50 0 BANK0 1 cstackBANK0 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
___freelist 6D 0 BANK0 1 bssBANK0 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
MovieUp@_shapePosition 71 0 COMMON 1 cstackCOMMON dist/default/debug/16f876_SPI_MAX7219.X.debug.o
_calloc 2D4 0 CODE 0 text8 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
main@square_1 5E 0 BANK0 1 cstackBANK0 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
ChangeOfCoordinates@_countElemntArray 55 0 BANK0 1 cstackBANK0 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
_SendToSegment 10A 0 CODE 0 text17 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
___simple_search_fl@remaining_size 20 0 BANK0 1 cstackBANK0 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
MovieShape@countElemntArray 28 0 BANK0 1 cstackBANK0 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__end_of___simple_search_fl FB0 0 CODE 0 text11 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
_MovieRigth 72 0 CODE 0 text20 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
_MovieShape 490 0 CODE 0 text14 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
malloc@sz 30 0 BANK0 1 cstackBANK0 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/debug/16f876_SPI_MAX7219.X.debug.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXbAbIpH/driver_tmp_12.o
ShowShape@shapeArray 79 0 COMMON 1 cstackCOMMON dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__pdataBANK1 A6 0 BANK1 1 dataBANK1 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_MovieDown 10A 0 CODE 0 text22 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__end_of_MovieLeft C0 0 CODE 0 text21 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__end_ofmain@delay 1A 0 STRING 0 strings dist/default/debug/16f876_SPI_MAX7219.X.debug.o
_malloc 64A 0 CODE 0 text10 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
_memset 1C8 0 CODE 0 text9 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__ptext10 64A 0 CODE 0 text10 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__ptext11 CA4 0 CODE 0 text11 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__ptext12 3F6 0 CODE 0 text12 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__ptext13 20A 0 CODE 0 text13 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__ptext14 490 0 CODE 0 text14 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__ptext15 130 0 CODE 0 text15 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__ptext16 548 0 CODE 0 text16 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__ptext17 10A 0 CODE 0 text17 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__ptext18 88 0 CODE 0 text18 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__ptext19 15C 0 CODE 0 text19 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__ptext20 72 0 CODE 0 text20 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__ptext21 9E 0 CODE 0 text21 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__ptext22 E4 0 CODE 0 text22 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__pmaintext 364 0 CODE 0 maintext dist/default/debug/16f876_SPI_MAX7219.X.debug.o
Rotate@i 4A 0 BANK0 1 cstackBANK0 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
Rotate@x 48 0 BANK0 1 cstackBANK0 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
Rotate@y 4C 0 BANK0 1 cstackBANK0 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
___simple_search_fl CA4 0 CODE 0 text11 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 71 0 COMMON 1 cstackCOMMON dist/default/debug/16f876_SPI_MAX7219.X.debug.o
_MovieDown E4 0 CODE 0 text22 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
_MovieLeft 9E 0 CODE 0 text21 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
MovieDown@_shapePosition 71 0 COMMON 1 cstackCOMMON dist/default/debug/16f876_SPI_MAX7219.X.debug.o
MovieRigth@_shapePosition 71 0 COMMON 1 cstackCOMMON dist/default/debug/16f876_SPI_MAX7219.X.debug.o
main@F927 A6 0 BANK1 1 dataBANK1 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
___expand_heap 3F6 0 CODE 0 text12 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
___simple_search_fl@best_last 22 0 BANK0 1 cstackBANK0 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__end_of_MovieRigth 88 0 CODE 0 text20 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__end_of_MovieShape 548 0 CODE 0 text14 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__end_of_SpiSendByte 9E 0 CODE 0 text18 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
ShowShape@pos 7C 0 COMMON 1 cstackCOMMON dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___simple_search_fl@c 2A 0 BANK0 1 cstackBANK0 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
___simple_search_fl@n 71 0 COMMON 1 cstackCOMMON dist/default/debug/16f876_SPI_MAX7219.X.debug.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
MovieShape@_shapePosition 25 0 BANK0 1 cstackBANK0 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
___expand_heap@pn 71 0 COMMON 1 cstackCOMMON dist/default/debug/16f876_SPI_MAX7219.X.debug.o
ChangeOfCoordinates@i 5C 0 BANK0 1 cstackBANK0 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
MovieShape@shapeArray 27 0 BANK0 1 cstackBANK0 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__ptext1 C0 0 CODE 0 text1 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__ptext2 18E 0 CODE 0 text2 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__ptext3 64 0 CODE 0 text3 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__ptext4 254 0 CODE 0 text4 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__ptext5 928 0 CODE 0 text5 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__ptext6 7AE 0 CODE 0 text6 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__ptext7 AC8 0 CODE 0 text7 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__ptext8 2D4 0 CODE 0 text8 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__ptext9 1C8 0 CODE 0 text9 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_ChangeOfCoordinates 928 0 CODE 0 text5 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__end_of_SpiInit E4 0 CODE 0 text1 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_SendToSegment 130 0 CODE 0 text17 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__end_of_SetPosition 1C8 0 CODE 0 text2 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 170 0 HEAP 7 heap /tmp/xcXbAbIpH/driver_tmp_12.o
___heap_lo 110 0 HEAP 7 heap /tmp/xcXbAbIpH/driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug/16f876_SPI_MAX7219.X.debug.o
calloc@new_ptr 3C 0 BANK0 1 cstackBANK0 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
free@ptr 71 0 COMMON 1 cstackCOMMON dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__end_of_PortBInit 72 0 CODE 0 text3 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__pidataBANK1 5E 0 CODE 0 idataBANK1 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
___expand_heap@n 72 0 COMMON 1 cstackCOMMON dist/default/debug/16f876_SPI_MAX7219.X.debug.o
SetPosition@position 71 0 COMMON 1 cstackCOMMON dist/default/debug/16f876_SPI_MAX7219.X.debug.o
free@cptr 79 0 COMMON 1 cstackCOMMON dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/default/debug/16f876_SPI_MAX7219.X.debug.o
SpiSendByte@data 71 0 COMMON 1 cstackCOMMON dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__end_of_ShowShape 64A 0 CODE 0 text16 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
_SSPSTAT 94 0 ABS 0 - dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__Hend_init 6 0 CODE 0 end_init -
_PortBInit 64 0 CODE 0 text3 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__end_of_free CA4 0 CODE 0 text7 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__end_of_main 3F6 0 CODE 0 maintext dist/default/debug/16f876_SPI_MAX7219.X.debug.o
_PORTA 5 0 ABS 0 - dist/default/debug/16f876_SPI_MAX7219.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug/16f876_SPI_MAX7219.X.debug.o
_SSPIF 63 0 ABS 0 - dist/default/debug/16f876_SPI_MAX7219.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug/16f876_SPI_MAX7219.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug/16f876_SPI_MAX7219.X.debug.o
_TRISC 87 0 ABS 0 - dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_errno A4 0 BANK1 1 bssBANK1 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__end_of___expand_heap 490 0 CODE 0 text12 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
___simple_search_fl@split 24 0 BANK0 1 cstackBANK0 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
_ShowShape 548 0 CODE 0 text16 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization FB0 0 CODE 0 cinit dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__pbssBANK0 67 0 BANK0 1 bssBANK0 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__pstrings 6 0 STRING 0 strings dist/default/debug/16f876_SPI_MAX7219.X.debug.o
___wmul@product 75 0 COMMON 1 cstackCOMMON dist/default/debug/16f876_SPI_MAX7219.X.debug.o
__end_of_MovieUp 18E 0 CODE 0 text19 dist/default/debug/16f876_SPI_MAX7219.X.debug.o
free@c 7B 0 COMMON 1 cstackCOMMON dist/default/debug/16f876_SPI_MAX7219.X.debug.o
___int_stack_hi 0 0 STACK 2 stack /tmp/xcXbAbIpH/driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack /tmp/xcXbAbIpH/driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D8 FB0 28 2
text1 0 60 C0 12 2
text2 0 C7 18E 1D 2
text3 0 32 64 7 2
text4 0 12A 254 40 2
text5 0 494 928 D0 2
text6 0 3D7 7AE BD 2
text7 0 564 AC8 EE 2
text8 0 16A 2D4 48 2
text9 0 E4 1C8 21 2
text10 0 325 64A B2 2
text11 0 652 CA4 186 2
text12 0 1FB 3F6 4D 2
text13 0 105 20A 25 2
text14 0 248 490 5C 2
text15 0 98 130 16 2
text16 0 2A4 548 81 2
text17 0 85 10A 13 2
text18 0 44 88 B 2
text19 0 AE 15C 19 2
text20 0 39 72 B 2
text21 0 4F 9E 11 2
text22 0 72 E4 13 2
maintext 0 1B2 364 49 2
cstackCOMMON 1 71 71 D 1
cstackBANK0 1 20 20 4F 1
heap 7 110 110 60 1
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 9 1
idataBANK1 0 2F 5E 3 2
strings 0 3 6 E 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
