__end_of_SpiInit 6F7 0 CODE 0
_RA5 2D 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_SpiSendByte 6DA 0 CODE 0
__end_of_SpiSendByte 6E5 0 CODE 0
_main 760 0 CODE 0
main@y_coord 20 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@k 24 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SpiClearMatrix 70A 0 CODE 0
___int_sp 0 0 STACK 2
SpiSendByte@data 71 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
_SendToSegment 6F7 0 CODE 0
___stackhi 0 0 ABS 0
SendToSegment@segment 72 0 COMMON 1
SendToSegment@data 74 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
main@sh 22 0 BANK0 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
_PortBInit 6D3 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_PortBInit 6DA 0 CODE 0
__end_of_SendToSegment 70A 0 CODE 0
SpiClearMatrix@i 77 0 COMMON 1
__end_of_MatrixInit 760 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 6E5 0 CODE 0
__ptext2 6D3 0 CODE 0
__ptext3 720 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 70A 0 CODE 0
__ptext5 6F7 0 CODE 0
__ptext6 6DA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_SpiInit 6E5 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_MatrixInit 720 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 71 0 COMMON 1
start_initialization 7FC 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 760 0 CODE 0
__initialization 7FC 0 CODE 0
__end_of_SpiClearMatrix 720 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 71 7D COMMON 71 1
cstackBANK0 20 25 BANK0 20 1
maintext EC0 FF7 CODE EC0 0
text3 E40 EBF CODE E40 0
text4 E14 E3F CODE E14 0
text5 DEE E13 CODE DEE 0
text1 DCA DED CODE DCA 0
text6 DB4 DC9 CODE DB4 0
text2 DA6 DB3 CODE DA6 0
%locals
dist/default/debug/16f876_SPI_MAX7219.X.debug.o
/tmp/xcXLlmaii/driver_tmp_1.s
677 7FC 0 CODE 0
680 7FC 0 CODE 0
686 7FC 0 CODE 0
688 7FC 0 CODE 0
689 7FD 0 CODE 0
main.c
17 760 0 CODE 0
18 760 0 CODE 0
19 765 0 CODE 0
20 76A 0 CODE 0
23 76F 0 CODE 0
24 773 0 CODE 0
24 77C 0 CODE 0
24 780 0 CODE 0
25 785 0 CODE 0
26 78A 0 CODE 0
26 790 0 CODE 0
27 795 0 CODE 0
27 79F 0 CODE 0
27 7A2 0 CODE 0
28 7AB 0 CODE 0
28 7AF 0 CODE 0
28 7B7 0 CODE 0
28 7C1 0 CODE 0
28 7C5 0 CODE 0
29 7C9 0 CODE 0
30 7D5 0 CODE 0
30 7D9 0 CODE 0
31 7DE 0 CODE 0
31 7E2 0 CODE 0
31 7EB 0 CODE 0
31 7EF 0 CODE 0
32 7F3 0 CODE 0
spi.c
9 6E5 0 CODE 0
10 6E5 0 CODE 0
11 6E8 0 CODE 0
12 6EA 0 CODE 0
13 6EC 0 CODE 0
14 6F0 0 CODE 0
15 6F2 0 CODE 0
16 6F6 0 CODE 0
portsinit.c
13 6D3 0 CODE 0
14 6D3 0 CODE 0
15 6D6 0 CODE 0
16 6D9 0 CODE 0
matrix.c
20 720 0 CODE 0
21 720 0 CODE 0
22 72C 0 CODE 0
23 72F 0 CODE 0
24 739 0 CODE 0
25 744 0 CODE 0
26 74F 0 CODE 0
27 75A 0 CODE 0
28 75F 0 CODE 0
10 70A 0 CODE 0
12 70A 0 CODE 0
15 70C 0 CODE 0
16 719 0 CODE 0
17 71F 0 CODE 0
34 6F7 0 CODE 0
35 6F7 0 CODE 0
36 6FA 0 CODE 0
37 700 0 CODE 0
38 706 0 CODE 0
39 709 0 CODE 0
spi.c
18 6DA 0 CODE 0
19 6DB 0 CODE 0
20 6DF 0 CODE 0
21 6E3 0 CODE 0
22 6E4 0 CODE 0
