__end_of_SpiInit 738 0 CODE 0
_RA5 2D 0 ABS 0
__S0 800 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_SpiSendByte 70B 0 CODE 0
__end_of_SpiSendByte 716 0 CODE 0
_main 780 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 24 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SpiClearMatrix 716 0 CODE 0
___int_sp 0 0 STACK 2
SpiSendByte@data 71 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
_SendToSegment 738 0 CODE 0
___stackhi 0 0 ABS 0
SendToSegment@segment 73 0 COMMON 1
SendToSegment@data 72 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
main@sh 22 0 BANK0 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
_PortBInit 704 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_PortBInit 70B 0 CODE 0
__end_of_SendToSegment 74C 0 CODE 0
SpiClearMatrix@i 74 0 COMMON 1
__end_of_MatrixInit 780 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 726 0 CODE 0
__ptext2 704 0 CODE 0
__ptext3 74C 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 716 0 CODE 0
__ptext5 738 0 CODE 0
__ptext6 70B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
main@bar 20 0 BANK0 1
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
_SpiInit 726 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_MatrixInit 74C 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 71 0 COMMON 1
start_initialization 7FC 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 780 0 CODE 0
__initialization 7FC 0 CODE 0
__end_of_SpiClearMatrix 726 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 71 7A COMMON 71 1
cstackBANK0 20 25 BANK0 20 1
maintext F00 FF7 CODE F00 0
text3 E98 EFF CODE E98 0
text5 E70 E97 CODE E70 0
text1 E4C E6F CODE E4C 0
text4 E2C E4B CODE E2C 0
text6 E16 E2B CODE E16 0
text2 E08 E15 CODE E08 0
%locals
dist/default/debug/16f876_SPI_MAX7219.X.debug.o
/tmp/xcXJaEMHc/driver_tmp_1.s
677 7FC 0 CODE 0
680 7FC 0 CODE 0
686 7FC 0 CODE 0
688 7FC 0 CODE 0
689 7FD 0 CODE 0
main.c
17 780 0 CODE 0
18 780 0 CODE 0
19 785 0 CODE 0
20 78A 0 CODE 0
22 78F 0 CODE 0
23 793 0 CODE 0
25 793 0 CODE 0
26 793 0 CODE 0
27 799 0 CODE 0
28 79E 0 CODE 0
28 7A7 0 CODE 0
29 7B0 0 CODE 0
30 7B8 0 CODE 0
31 7C5 0 CODE 0
31 7C9 0 CODE 0
31 7D2 0 CODE 0
31 7D6 0 CODE 0
32 7DA 0 CODE 0
32 7DE 0 CODE 0
33 7E2 0 CODE 0
33 7E7 0 CODE 0
33 7EB 0 CODE 0
34 7EF 0 CODE 0
35 7EF 0 CODE 0
36 7F3 0 CODE 0
spi.c
9 726 0 CODE 0
10 726 0 CODE 0
11 729 0 CODE 0
12 72B 0 CODE 0
13 72D 0 CODE 0
14 731 0 CODE 0
15 733 0 CODE 0
16 737 0 CODE 0
portsinit.c
13 704 0 CODE 0
14 704 0 CODE 0
15 707 0 CODE 0
16 70A 0 CODE 0
matrix.c
20 74C 0 CODE 0
21 74C 0 CODE 0
22 758 0 CODE 0
23 75B 0 CODE 0
24 762 0 CODE 0
25 76A 0 CODE 0
26 772 0 CODE 0
27 77A 0 CODE 0
28 77F 0 CODE 0
10 716 0 CODE 0
12 716 0 CODE 0
15 718 0 CODE 0
16 71F 0 CODE 0
17 725 0 CODE 0
34 738 0 CODE 0
35 739 0 CODE 0
36 73C 0 CODE 0
37 742 0 CODE 0
38 748 0 CODE 0
39 74B 0 CODE 0
spi.c
18 70B 0 CODE 0
19 70C 0 CODE 0
20 710 0 CODE 0
21 714 0 CODE 0
22 715 0 CODE 0
