%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/16f876_SPI_MAX7219.X.production.o
cinit CODE 0 7D8 7D8 28 2 1
text1 CODE 0 EF8 EF8 12 2 1
text2 CODE 0 F5F F5F 1D 2 1
text3 CODE 0 5 5 7 2 1
text4 CODE 0 FC0 FC0 40 2 1
text5 CODE 0 47C 47C E8 2 1
text6 CODE 0 18C 18C 75 2 1
text7 CODE 0 30D 30D A5 2 1
text8 CODE 0 564 564 EE 2 1
text9 CODE 0 99 99 48 2 1
text10 CODE 0 F7C F7C 1F 2 1
text11 CODE 0 3B2 3B2 CA 2 1
text12 CODE 0 652 652 186 2 1
text13 CODE 0 E1 E1 4D 2 1
text14 CODE 0 F9B F9B 25 2 1
text15 CODE 0 C C 46 2 1
text16 CODE 0 201 201 7E 2 1
text17 CODE 0 12E 12E 5E 2 1
text18 CODE 0 F30 F30 16 2 1
text19 CODE 0 27F 27F 8E 2 1
text20 CODE 0 F1D F1D 13 2 1
text21 CODE 0 EDC EDC B 2 1
text22 CODE 0 F46 F46 19 2 1
text23 CODE 0 ED1 ED1 B 2 1
text24 CODE 0 EE7 EE7 11 2 1
text25 CODE 0 F0A F0A 13 2 1
maintext CODE 0 52 52 47 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 49 1 1
cstackBANK1 BANK1 1 A0 A0 9 1 1
bssBANK0 BANK0 1 69 69 6 1 1
bssBANK1 BANK1 1 A9 A9 8 1 1
idataBANK1 CODE 0 ECE ECE 3 2 1
strings STRING 0 800 800 A 2 1
dataBANK1 BANK1 1 B1 B1 3 1 1
config CONFIG 4 2007 2007 1 2 1
$/tmp/xcXNoCFpI/driver_tmp_12.o
heap HEAP 7 110 110 60 1 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM B4-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6F-6F 1
BANK1 B4-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-4 2
CONST 80A-ECD 2
CONST 1000-1FFF 2
ENTRY 3-4 2
ENTRY 80A-ECD 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
CODE 3-4 2
CODE 80A-ECD 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-4 2
STRCODE 80A-ECD 2
STRCODE 1000-1FFF 2
STRING 3-4 2
STRING 80A-ECD 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/16f876_SPI_MAX7219.X.production.o
7D8 cinit CODE >855:/tmp/xcXNoCFpI/driver_tmp_1.s
7D8 cinit CODE >858:/tmp/xcXNoCFpI/driver_tmp_1.s
7D8 cinit CODE >896:/tmp/xcXNoCFpI/driver_tmp_1.s
7D9 cinit CODE >897:/tmp/xcXNoCFpI/driver_tmp_1.s
7DA cinit CODE >898:/tmp/xcXNoCFpI/driver_tmp_1.s
7DF cinit CODE >899:/tmp/xcXNoCFpI/driver_tmp_1.s
7E0 cinit CODE >900:/tmp/xcXNoCFpI/driver_tmp_1.s
7E5 cinit CODE >901:/tmp/xcXNoCFpI/driver_tmp_1.s
7E6 cinit CODE >902:/tmp/xcXNoCFpI/driver_tmp_1.s
7EB cinit CODE >903:/tmp/xcXNoCFpI/driver_tmp_1.s
7EC cinit CODE >907:/tmp/xcXNoCFpI/driver_tmp_1.s
7ED cinit CODE >908:/tmp/xcXNoCFpI/driver_tmp_1.s
7EE cinit CODE >909:/tmp/xcXNoCFpI/driver_tmp_1.s
7EF cinit CODE >910:/tmp/xcXNoCFpI/driver_tmp_1.s
7F0 cinit CODE >911:/tmp/xcXNoCFpI/driver_tmp_1.s
7F1 cinit CODE >912:/tmp/xcXNoCFpI/driver_tmp_1.s
7F2 cinit CODE >913:/tmp/xcXNoCFpI/driver_tmp_1.s
7F3 cinit CODE >914:/tmp/xcXNoCFpI/driver_tmp_1.s
7F4 cinit CODE >917:/tmp/xcXNoCFpI/driver_tmp_1.s
7F5 cinit CODE >918:/tmp/xcXNoCFpI/driver_tmp_1.s
7F6 cinit CODE >919:/tmp/xcXNoCFpI/driver_tmp_1.s
7F7 cinit CODE >920:/tmp/xcXNoCFpI/driver_tmp_1.s
7F8 cinit CODE >921:/tmp/xcXNoCFpI/driver_tmp_1.s
7F9 cinit CODE >922:/tmp/xcXNoCFpI/driver_tmp_1.s
7FA cinit CODE >923:/tmp/xcXNoCFpI/driver_tmp_1.s
7FB cinit CODE >924:/tmp/xcXNoCFpI/driver_tmp_1.s
7FC cinit CODE >930:/tmp/xcXNoCFpI/driver_tmp_1.s
7FC cinit CODE >932:/tmp/xcXNoCFpI/driver_tmp_1.s
7FD cinit CODE >933:/tmp/xcXNoCFpI/driver_tmp_1.s
F0A text25 CODE >16:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
F0A text25 CODE >17:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
F0E text25 CODE >17:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
F1A text25 CODE >17:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
F1C text25 CODE >18:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
EE7 text24 CODE >24:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
EE7 text24 CODE >25:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
EF0 text24 CODE >25:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
EF7 text24 CODE >26:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
ED1 text23 CODE >28:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
ED1 text23 CODE >29:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
ED9 text23 CODE >29:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
EDB text23 CODE >30:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
F46 text22 CODE >20:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
F46 text22 CODE >21:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
F4A text22 CODE >21:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
F57 text22 CODE >21:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
F5E text22 CODE >22:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
EDC text21 CODE >18:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
EDD text21 CODE >19:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
EE1 text21 CODE >20:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
EE5 text21 CODE >21:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
EE6 text21 CODE >22:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
F1D text20 CODE >34:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
F1D text20 CODE >35:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
F20 text20 CODE >36:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
F26 text20 CODE >37:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
F2C text20 CODE >38:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
F2F text20 CODE >39:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
27F text19 CODE >8:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
27F text19 CODE >9:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
27F text19 CODE >10:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
28F text19 CODE >10:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
294 text19 CODE >11:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2A4 text19 CODE >11:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2AC text19 CODE >11:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2B0 text19 CODE >12:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2B9 text19 CODE >12:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2CD text19 CODE >12:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2D8 text19 CODE >12:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2DB text19 CODE >12:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2E4 text19 CODE >13:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2E6 text19 CODE >13:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2FA text19 CODE >13:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
304 text19 CODE >13:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
308 text19 CODE >13:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
30C text19 CODE >14:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
F30 text18 CODE >10:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
F30 text18 CODE >12:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
F32 text18 CODE >15:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
F3F text18 CODE >16:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
F45 text18 CODE >17:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
12E text17 CODE >32:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
131 text17 CODE >34:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
132 text17 CODE >36:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
13B text17 CODE >37:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
13C text17 CODE >39:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
145 text17 CODE >40:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
146 text17 CODE >42:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
14F text17 CODE >43:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
150 text17 CODE >45:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
159 text17 CODE >46:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
15A text17 CODE >49:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
15F text17 CODE >49:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
164 text17 CODE >49:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
167 text17 CODE >49:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
16A text17 CODE >49:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
16D text17 CODE >49:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
170 text17 CODE >49:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
173 text17 CODE >51:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
178 text17 CODE >52:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
18B text17 CODE >53:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
201 text16 CODE >70:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
201 text16 CODE >72:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
209 text16 CODE >72:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
20E text16 CODE >74:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
215 text16 CODE >74:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
225 text16 CODE >75:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
22A text16 CODE >75:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
23F text16 CODE >75:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
24D text16 CODE >76:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
254 text16 CODE >76:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
264 text16 CODE >77:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
266 text16 CODE >77:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
26C text16 CODE >77:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
276 text16 CODE >77:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
27A text16 CODE >77:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
27E text16 CODE >78:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
C text15 CODE >80:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
C text15 CODE >81:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
11 text15 CODE >82:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
18 text15 CODE >82:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2D text15 CODE >82:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
3B text15 CODE >83:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
3F text15 CODE >83:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
49 text15 CODE >83:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
4D text15 CODE >83:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
51 text15 CODE >84:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
F9B text14 CODE >15:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
F9B text14 CODE >43:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
F9D text14 CODE >45:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
FA1 text14 CODE >46:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
FA3 text14 CODE >46:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
FA7 text14 CODE >47:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
FA8 text14 CODE >47:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
FAC text14 CODE >47:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
FAE text14 CODE >48:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
FAF text14 CODE >48:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
FB3 text14 CODE >48:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
FB5 text14 CODE >49:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
FBB text14 CODE >52:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
FBF text14 CODE >53:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
E1 text13 CODE >14:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
E1 text13 CODE >16:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
E9 text13 CODE >19:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
F1 text13 CODE >20:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
F5 text13 CODE >21:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
F5 text13 CODE >22:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
F8 text13 CODE >22:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
FA text13 CODE >22:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
FE text13 CODE >23:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
102 text13 CODE >25:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
106 text13 CODE >25:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
109 text13 CODE >26:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
10C text13 CODE >26:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
10E text13 CODE >26:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
114 text13 CODE >26:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
118 text13 CODE >26:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
11C text13 CODE >27:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
122 text13 CODE >28:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
125 text13 CODE >30:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
129 text13 CODE >31:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
12D text13 CODE >32:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
652 text12 CODE >19:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
652 text12 CODE >20:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
656 text12 CODE >21:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
658 text12 CODE >22:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
65A text12 CODE >25:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
663 text12 CODE >27:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
668 text12 CODE >28:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
674 text12 CODE >28:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
678 text12 CODE >28:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
67C text12 CODE >30:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
682 text12 CODE >31:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
686 text12 CODE >31:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
698 text12 CODE >31:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
6A7 text12 CODE >32:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
6A8 text12 CODE >33:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
6AC text12 CODE >33:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
6BB text12 CODE >35:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
6BF text12 CODE >35:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
6C4 text12 CODE >37:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
6D0 text12 CODE >37:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
6D4 text12 CODE >37:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
6D8 text12 CODE >38:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
6F4 text12 CODE >38:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
6F8 text12 CODE >38:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
6FD text12 CODE >39:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
701 text12 CODE >40:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
705 text12 CODE >42:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
70D text12 CODE >42:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
722 text12 CODE >44:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
728 text12 CODE >46:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
72C text12 CODE >46:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
73B text12 CODE >49:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
749 text12 CODE >49:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
750 text12 CODE >49:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
752 text12 CODE >49:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
756 text12 CODE >53:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
764 text12 CODE >53:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
76C text12 CODE >53:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
770 text12 CODE >54:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
77A text12 CODE >55:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
783 text12 CODE >55:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
78A text12 CODE >55:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
78E text12 CODE >56:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
798 text12 CODE >57:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
79C text12 CODE >57:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
7AA text12 CODE >58:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
7AE text12 CODE >59:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
7AE text12 CODE >60:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
7B0 text12 CODE >60:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
7B4 text12 CODE >60:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
7BD text12 CODE >61:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
7C1 text12 CODE >61:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
7CF text12 CODE >62:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
7D3 text12 CODE >62:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
7D7 text12 CODE >65:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
3B2 text11 CODE >16:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
3B2 text11 CODE >20:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
3B2 text11 CODE >21:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
3B6 text11 CODE >23:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
3BC text11 CODE >24:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
3BE text11 CODE >24:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
3C2 text11 CODE >25:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
3C2 text11 CODE >29:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
3C5 text11 CODE >29:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
3C7 text11 CODE >29:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
3CB text11 CODE >30:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
3CF text11 CODE >31:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
3D0 text11 CODE >32:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
3D9 text11 CODE >32:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
3DB text11 CODE >32:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
3DF text11 CODE >33:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
3E5 text11 CODE >34:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
3E8 text11 CODE >36:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
3E8 text11 CODE >37:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
3F7 text11 CODE >39:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
3FD text11 CODE >40:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
405 text11 CODE >40:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
40D text11 CODE >40:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
411 text11 CODE >40:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
415 text11 CODE >41:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
41B text11 CODE >41:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
41F text11 CODE >42:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
42C text11 CODE >43:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
433 text11 CODE >47:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
439 text11 CODE >47:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
441 text11 CODE >47:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
445 text11 CODE >48:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
449 text11 CODE >49:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
449 text11 CODE >50:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
451 text11 CODE >50:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
456 text11 CODE >51:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
456 text11 CODE >52:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
45C text11 CODE >54:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
460 text11 CODE >55:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
46C text11 CODE >55:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
46E text11 CODE >56:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
472 text11 CODE >58:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
475 text11 CODE >58:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
477 text11 CODE >62:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
47B text11 CODE >63:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
F7C text10 CODE >3:/opt/microchip/xc8/v2.50/pic/sources/c99/common/memset.c
F7C text10 CODE >5:/opt/microchip/xc8/v2.50/pic/sources/c99/common/memset.c
F80 text10 CODE >6:/opt/microchip/xc8/v2.50/pic/sources/c99/common/memset.c
F81 text10 CODE >7:/opt/microchip/xc8/v2.50/pic/sources/c99/common/memset.c
F8A text10 CODE >7:/opt/microchip/xc8/v2.50/pic/sources/c99/common/memset.c
F8C text10 CODE >6:/opt/microchip/xc8/v2.50/pic/sources/c99/common/memset.c
F8F text10 CODE >6:/opt/microchip/xc8/v2.50/pic/sources/c99/common/memset.c
F93 text10 CODE >6:/opt/microchip/xc8/v2.50/pic/sources/c99/common/memset.c
F9A text10 CODE >10:/opt/microchip/xc8/v2.50/pic/sources/c99/common/memset.c
99 text9 CODE >10:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_calloc.c
99 text9 CODE >13:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_calloc.c
B7 text9 CODE >14:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_calloc.c
BD text9 CODE >15:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_calloc.c
DA text9 CODE >17:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_calloc.c
E0 text9 CODE >18:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_calloc.c
564 text8 CODE >67:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
564 text8 CODE >69:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
568 text8 CODE >71:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
56F text8 CODE >75:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
576 text8 CODE >75:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
57C text8 CODE >76:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
584 text8 CODE >77:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
58D text8 CODE >77:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
592 text8 CODE >77:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
596 text8 CODE >77:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
59A text8 CODE >79:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
59E text8 CODE >79:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
5B0 text8 CODE >79:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
5BF text8 CODE >80:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
5CD text8 CODE >80:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
5DA text8 CODE >80:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
5E1 text8 CODE >81:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
5E6 text8 CODE >83:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
5F4 text8 CODE >83:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
5FC text8 CODE >83:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
602 text8 CODE >83:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
606 text8 CODE >83:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
60A text8 CODE >85:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
618 text8 CODE >85:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
625 text8 CODE >85:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
62D text8 CODE >88:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
631 text8 CODE >88:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
63F text8 CODE >89:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
640 text8 CODE >91:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
644 text8 CODE >91:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
651 text8 CODE >94:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
30D text7 CODE >55:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
30D text7 CODE >57:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
322 text7 CODE >59:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
328 text7 CODE >60:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
32C text7 CODE >60:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
335 text7 CODE >61:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
339 text7 CODE >61:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
344 text7 CODE >62:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
349 text7 CODE >62:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
35B text7 CODE >62:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
35E text7 CODE >62:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
365 text7 CODE >62:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
368 text7 CODE >62:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
371 text7 CODE >62:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
381 text7 CODE >63:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
383 text7 CODE >63:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
389 text7 CODE >63:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
38E text7 CODE >64:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
390 text7 CODE >64:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
395 text7 CODE >65:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
3A6 text7 CODE >67:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
3B1 text7 CODE >68:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
18C text6 CODE >71:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
18C text6 CODE >72:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
18D text6 CODE >74:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
19A text6 CODE >75:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
1A9 text6 CODE >76:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
1AA text6 CODE >78:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
1B7 text6 CODE >79:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
1C6 text6 CODE >80:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
1C7 text6 CODE >82:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
1C9 text6 CODE >83:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
1D8 text6 CODE >84:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
1DC text6 CODE >84:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
1E5 text6 CODE >84:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
1E9 text6 CODE >84:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
1EE text6 CODE >86:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
1F2 text6 CODE >86:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
1F7 text6 CODE >86:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
1FA text6 CODE >86:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
1FD text6 CODE >86:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
200 text6 CODE >87:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
47C text5 CODE >39:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
47C text5 CODE >41:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
491 text5 CODE >42:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
4A2 text5 CODE >44:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
4A6 text5 CODE >46:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
4AB text5 CODE >49:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
4BD text5 CODE >50:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
4BE text5 CODE >52:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
4D0 text5 CODE >53:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
4D1 text5 CODE >55:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
4E3 text5 CODE >56:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
4E4 text5 CODE >58:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
4F6 text5 CODE >59:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
4F7 text5 CODE >60:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
4FB text5 CODE >60:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
500 text5 CODE >60:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
503 text5 CODE >60:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
506 text5 CODE >60:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
509 text5 CODE >60:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
50C text5 CODE >61:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
51B text5 CODE >63:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
51F text5 CODE >63:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
528 text5 CODE >63:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
52C text5 CODE >63:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
530 text5 CODE >64:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
543 text5 CODE >65:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
547 text5 CODE >65:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
54B text5 CODE >66:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
550 text5 CODE >66:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
554 text5 CODE >66:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
558 text5 CODE >68:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
563 text5 CODE >69:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
FC0 text4 CODE >20:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
FC0 text4 CODE >21:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
FCC text4 CODE >22:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
FCF text4 CODE >23:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
FD9 text4 CODE >24:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
FE4 text4 CODE >25:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
FEF text4 CODE >26:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
FFA text4 CODE >27:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
FFF text4 CODE >28:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
5 text3 CODE >13:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/portsinit.c
5 text3 CODE >14:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/portsinit.c
8 text3 CODE >15:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/portsinit.c
B text3 CODE >16:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/portsinit.c
F5F text2 CODE >3:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
F5F text2 CODE >4:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
F69 text2 CODE >5:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
F6D text2 CODE >5:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
F7B text2 CODE >6:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
EF8 text1 CODE >9:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
EF8 text1 CODE >10:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
EFB text1 CODE >11:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
EFD text1 CODE >12:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
EFF text1 CODE >13:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
F03 text1 CODE >14:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
F05 text1 CODE >15:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
F09 text1 CODE >16:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
52 maintext CODE >22:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
52 maintext CODE >23:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
57 maintext CODE >24:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
5C maintext CODE >25:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
61 maintext CODE >28:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
69 maintext CODE >29:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
6D maintext CODE >32:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
7C maintext CODE >33:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_ChangeOfCoordinates AC8 0 CODE 0 text5 dist/default/production/16f876_SPI_MAX7219.X.production.o
___latbits 2 0 ABS 0 - dist/default/production/16f876_SPI_MAX7219.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
ShowShape@countElemntArray 76 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 B4 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__end_ofChangeOfCoordinates@delay 1014 0 STRING 0 strings dist/default/production/16f876_SPI_MAX7219.X.production.o
Reverse@array_ 70 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
main@countElemntArray A3 0 BANK1 1 cstackBANK1 dist/default/production/16f876_SPI_MAX7219.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
CopyArray@countElemntArray 74 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack /tmp/xcXNoCFpI/driver_tmp_12.o
_brkp 69 0 BANK0 1 bssBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
_free AC8 0 CODE 0 text8 dist/default/production/16f876_SPI_MAX7219.X.production.o
_main A4 0 CODE 0 maintext dist/default/production/16f876_SPI_MAX7219.X.production.o
___simple_search_fl@best 2C 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
___simple_search_fl@last 26 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
___simple_search_fl@next 28 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/16f876_SPI_MAX7219.X.production.o
___stack_hi 0 0 STACK 2 stack /tmp/xcXNoCFpI/driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack /tmp/xcXNoCFpI/driver_tmp_12.o
start 0 0 CODE 0 init /tmp/xcXNoCFpI/driver_tmp_12.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
_MatrixInit 1F80 0 CODE 0 text4 dist/default/production/16f876_SPI_MAX7219.X.production.o
ChangeOfCoordinates@_shapePosition 5B 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
MovieShape@dir 2E 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of_Rotate 764 0 CODE 0 text7 dist/default/production/16f876_SPI_MAX7219.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
?_calloc 38 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
ChangeOfCoordinates@rotateArray 67 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXNoCFpI/driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXNoCFpI/driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXNoCFpI/driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXNoCFpI/driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXNoCFpI/driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXNoCFpI/driver_tmp_12.o
calloc@size 3A 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
ShowShape@coord 74 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
Rotate@countElemntArray 40 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/16f876_SPI_MAX7219.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
ChangeOfCoordinates@_figure 5D 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
_SpiInit 1DF0 0 CODE 0 text1 dist/default/production/16f876_SPI_MAX7219.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
Rotate@array_ 3E 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
SpiClearMatrix@i 76 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
?_malloc 78 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of_MatrixInit 2000 0 CODE 0 text4 dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of___wmul 1F80 0 CODE 0 text14 dist/default/production/16f876_SPI_MAX7219.X.production.o
RotateDirection@_countElemntArray 57 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
ChangeOfCoordinates@step 65 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
malloc@cur 6B 0 BANK0 1 bssBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
malloc@end AD 0 BANK1 1 bssBANK1 dist/default/production/16f876_SPI_MAX7219.X.production.o
malloc@new 36 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of_calloc 1C2 0 CODE 0 text9 dist/default/production/16f876_SPI_MAX7219.X.production.o
malloc@m 2E 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
malloc@n 78 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
malloc@p 34 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcXNoCFpI/driver_tmp_12.o
___stacklo 0 0 ABS 0 - /tmp/xcXNoCFpI/driver_tmp_12.o
_SpiSendByte 1DB8 0 CODE 0 text21 dist/default/production/16f876_SPI_MAX7219.X.production.o
_SpiClearMatrix 1E60 0 CODE 0 text18 dist/default/production/16f876_SPI_MAX7219.X.production.o
?___simple_search_fl 70 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
start_initialization FB0 0 CODE 0 cinit dist/default/production/16f876_SPI_MAX7219.X.production.o
Rotate@res 4F 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
malloc@lock A9 0 BANK1 1 bssBANK1 dist/default/production/16f876_SPI_MAX7219.X.production.o
malloc@size 32 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of_malloc 8F8 0 CODE 0 text11 dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of_memset 1F36 0 CODE 0 text10 dist/default/production/16f876_SPI_MAX7219.X.production.o
_MovieUp 1E8C 0 CODE 0 text22 dist/default/production/16f876_SPI_MAX7219.X.production.o
_Rotate 61A 0 CODE 0 text7 dist/default/production/16f876_SPI_MAX7219.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production/16f876_SPI_MAX7219.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production/16f876_SPI_MAX7219.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production/16f876_SPI_MAX7219.X.production.o
___expand_heap@new_brkp 73 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of_CopyArray A4 0 CODE 0 text15 dist/default/production/16f876_SPI_MAX7219.X.production.o
?___expand_heap 70 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXNoCFpI/driver_tmp_12.o
__end_of_Reverse 4FE 0 CODE 0 text16 dist/default/production/16f876_SPI_MAX7219.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings dist/default/production/16f876_SPI_MAX7219.X.production.o
_SetPosition 1EBE 0 CODE 0 text2 dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of_SpiClearMatrix 1E8C 0 CODE 0 text18 dist/default/production/16f876_SPI_MAX7219.X.production.o
MovieLeft@_shapePosition 70 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
_CopyArray 18 0 CODE 0 text15 dist/default/production/16f876_SPI_MAX7219.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FB0 0 CODE 0 cinit -
main@shapePosition A5 0 BANK1 1 cstackBANK1 dist/default/production/16f876_SPI_MAX7219.X.production.o
__Lstack 0 0 STACK 2 stack -
SendToSegment@data 73 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
SetPosition@x 72 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
SetPosition@y 74 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 170 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 110 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
memset@dest 76 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
memset@c 78 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
memset@n 7A 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
memset@p 7C 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
___wmul 1F36 0 CODE 0 text14 dist/default/production/16f876_SPI_MAX7219.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
calloc@nmemb 38 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA5 2D 0 ABS 0 - dist/default/production/16f876_SPI_MAX7219.X.production.o
__S0 1000 0 ABS 0 - -
__S1 B4 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__S7 170 0 ABS 0 - -
SendToSegment@segment 71 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
ShowShape@_pos 7A 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
Rotate@_i 51 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
___freelist 6D 0 BANK0 1 bssBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
MovieUp@_shapePosition 70 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
_calloc 132 0 CODE 0 text9 dist/default/production/16f876_SPI_MAX7219.X.production.o
main@square_1 A0 0 BANK1 1 cstackBANK1 dist/default/production/16f876_SPI_MAX7219.X.production.o
ChangeOfCoordinates@_countElemntArray 5E 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
RotateDirection@i 59 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
_SendToSegment 1E3A 0 CODE 0 text20 dist/default/production/16f876_SPI_MAX7219.X.production.o
___simple_search_fl@remaining_size 20 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
MovieShape@countElemntArray 2A 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of___simple_search_fl FB0 0 CODE 0 text12 dist/default/production/16f876_SPI_MAX7219.X.production.o
_MovieRigth 1DA2 0 CODE 0 text23 dist/default/production/16f876_SPI_MAX7219.X.production.o
_MovieShape 25C 0 CODE 0 text17 dist/default/production/16f876_SPI_MAX7219.X.production.o
RotateDirection@step 53 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
malloc@sz 30 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 1000 0 STRING 0 strings dist/default/production/16f876_SPI_MAX7219.X.production.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXNoCFpI/driver_tmp_12.o
ShowShape@shapeArray 78 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
__pdataBANK1 B1 0 BANK1 1 dataBANK1 dist/default/production/16f876_SPI_MAX7219.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_MovieDown 1E3A 0 CODE 0 text25 dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of_MovieLeft 1DF0 0 CODE 0 text24 dist/default/production/16f876_SPI_MAX7219.X.production.o
_malloc 764 0 CODE 0 text11 dist/default/production/16f876_SPI_MAX7219.X.production.o
_memset 1EF8 0 CODE 0 text10 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext10 1EF8 0 CODE 0 text10 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext11 764 0 CODE 0 text11 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext12 CA4 0 CODE 0 text12 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext13 1C2 0 CODE 0 text13 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext14 1F36 0 CODE 0 text14 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext15 18 0 CODE 0 text15 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext16 402 0 CODE 0 text16 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext17 25C 0 CODE 0 text17 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext18 1E60 0 CODE 0 text18 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext19 4FE 0 CODE 0 text19 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext20 1E3A 0 CODE 0 text20 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext21 1DB8 0 CODE 0 text21 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext22 1E8C 0 CODE 0 text22 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext23 1DA2 0 CODE 0 text23 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext24 1DCE 0 CODE 0 text24 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext25 1E14 0 CODE 0 text25 dist/default/production/16f876_SPI_MAX7219.X.production.o
__pmaintext A4 0 CODE 0 maintext dist/default/production/16f876_SPI_MAX7219.X.production.o
Rotate@i 4D 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
Rotate@x 4B 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
___simple_search_fl CA4 0 CODE 0 text12 dist/default/production/16f876_SPI_MAX7219.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
RotateDirection@array_ 55 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
_MovieDown 1E14 0 CODE 0 text25 dist/default/production/16f876_SPI_MAX7219.X.production.o
_MovieLeft 1DCE 0 CODE 0 text24 dist/default/production/16f876_SPI_MAX7219.X.production.o
MovieDown@_shapePosition 70 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
MovieRigth@_shapePosition 70 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
main@F932 B1 0 BANK1 1 dataBANK1 dist/default/production/16f876_SPI_MAX7219.X.production.o
CopyArray@res 72 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
___expand_heap 1C2 0 CODE 0 text13 dist/default/production/16f876_SPI_MAX7219.X.production.o
___simple_search_fl@best_last 22 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of_MovieRigth 1DB8 0 CODE 0 text23 dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of_MovieShape 318 0 CODE 0 text17 dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of__stringtab 100C 0 STRING 0 strings dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of_SpiSendByte 1DCE 0 CODE 0 text21 dist/default/production/16f876_SPI_MAX7219.X.production.o
Reverse@countElemntArray 72 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
ShowShape@pos 7C 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___simple_search_fl@c 2A 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
___simple_search_fl@n 70 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production/16f876_SPI_MAX7219.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
MovieShape@_shapePosition 26 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
___expand_heap@pn 70 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
ChangeOfCoordinates@i 63 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
CopyArray@array_ 70 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__end_of_RotateDirection 402 0 CODE 0 text6 dist/default/production/16f876_SPI_MAX7219.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_Reverse 402 0 CODE 0 text16 dist/default/production/16f876_SPI_MAX7219.X.production.o
MovieShape@shapeArray 28 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext1 1DF0 0 CODE 0 text1 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext2 1EBE 0 CODE 0 text2 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext3 A 0 CODE 0 text3 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext4 1F80 0 CODE 0 text4 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext5 8F8 0 CODE 0 text5 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext6 318 0 CODE 0 text6 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext7 61A 0 CODE 0 text7 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext8 AC8 0 CODE 0 text8 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext9 132 0 CODE 0 text9 dist/default/production/16f876_SPI_MAX7219.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_ChangeOfCoordinates 8F8 0 CODE 0 text5 dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of_SpiInit 1E14 0 CODE 0 text1 dist/default/production/16f876_SPI_MAX7219.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_SendToSegment 1E60 0 CODE 0 text20 dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of_SetPosition 1EF8 0 CODE 0 text2 dist/default/production/16f876_SPI_MAX7219.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
CopyArray@y 20 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
___heap_hi 170 0 HEAP 7 heap /tmp/xcXNoCFpI/driver_tmp_12.o
___heap_lo 110 0 HEAP 7 heap /tmp/xcXNoCFpI/driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production/16f876_SPI_MAX7219.X.production.o
calloc@new_ptr 3C 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
free@ptr 70 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of_PortBInit 18 0 CODE 0 text3 dist/default/production/16f876_SPI_MAX7219.X.production.o
__pidataBANK1 1D9C 0 CODE 0 idataBANK1 dist/default/production/16f876_SPI_MAX7219.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___expand_heap@n 71 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
_RotateDirection 318 0 CODE 0 text6 dist/default/production/16f876_SPI_MAX7219.X.production.o
SetPosition@position 70 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
free@cptr 78 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
SpiSendByte@data 70 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of_ShowShape 61A 0 CODE 0 text19 dist/default/production/16f876_SPI_MAX7219.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production/16f876_SPI_MAX7219.X.production.o
__Hend_init 6 0 CODE 0 end_init -
Reverse@i 21 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
Reverse@j 23 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
Reverse@t 20 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
_PortBInit A 0 CODE 0 text3 dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of_free CA4 0 CODE 0 text8 dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of_main 132 0 CODE 0 maintext dist/default/production/16f876_SPI_MAX7219.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production/16f876_SPI_MAX7219.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production/16f876_SPI_MAX7219.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production/16f876_SPI_MAX7219.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production/16f876_SPI_MAX7219.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production/16f876_SPI_MAX7219.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production/16f876_SPI_MAX7219.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_errno AF 0 BANK1 1 bssBANK1 dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of___expand_heap 25C 0 CODE 0 text13 dist/default/production/16f876_SPI_MAX7219.X.production.o
___simple_search_fl@split 24 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
_ShowShape 4FE 0 CODE 0 text19 dist/default/production/16f876_SPI_MAX7219.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization FB0 0 CODE 0 cinit dist/default/production/16f876_SPI_MAX7219.X.production.o
__pbssBANK0 69 0 BANK0 1 bssBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
__pbssBANK1 A9 0 BANK1 1 bssBANK1 dist/default/production/16f876_SPI_MAX7219.X.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production/16f876_SPI_MAX7219.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of_MovieUp 1EBE 0 CODE 0 text22 dist/default/production/16f876_SPI_MAX7219.X.production.o
free@c 7A 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
___int_stack_hi 0 0 STACK 2 stack /tmp/xcXNoCFpI/driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack /tmp/xcXNoCFpI/driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D8 FB0 28 2
text1 0 EF8 1DF0 12 2
text2 0 F5F 1EBE 1D 2
text3 0 5 A 7 2
text4 0 FC0 1F80 40 2
text5 0 47C 8F8 E8 2
text6 0 18C 318 75 2
text7 0 30D 61A A5 2
text8 0 564 AC8 EE 2
text9 0 99 132 48 2
text10 0 F7C 1EF8 1F 2
text11 0 3B2 764 CA 2
text12 0 652 CA4 186 2
text13 0 E1 1C2 4D 2
text14 0 F9B 1F36 25 2
text15 0 C 18 46 2
text16 0 201 402 7E 2
text17 0 12E 25C 5E 2
text18 0 F30 1E60 16 2
text19 0 27F 4FE 8E 2
text20 0 F1D 1E3A 13 2
text21 0 EDC 1DB8 B 2
text22 0 F46 1E8C 19 2
text23 0 ED1 1DA2 B 2
text24 0 EE7 1DCE 11 2
text25 0 F0A 1E14 13 2
maintext 0 52 A4 47 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4F 1
cstackBANK1 1 A0 A0 14 1
heap 7 110 110 60 1
reset_vec 0 0 0 3 2
idataBANK1 0 ECE 1D9C 3 2
strings 0 800 1000 A 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
