__end_of_SpiInit 6A1 0 CODE 0
_RA5 2D 0 ABS 0
__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
SetPosition@position 70 0 COMMON 1
__Lintentry 0 0 CODE 0
_SpiSendByte 684 0 CODE 0
__end_of_SpiSendByte 68F 0 CODE 0
_main 782 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@k 23 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SpiClearMatrix 6B4 0 CODE 0
___int_sp 0 0 STACK 2
SpiSendByte@data 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_ShowShape 727 0 CODE 0
___heap_hi 0 0 ABS 0
_SendToSegment 6A1 0 CODE 0
___stackhi 0 0 ABS 0
SendToSegment@segment 71 0 COMMON 1
ShowShape@coord 74 0 COMMON 1
SendToSegment@data 73 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
main@sh 25 0 BANK0 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
_PortBInit 67D 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_PortBInit 684 0 CODE 0
__end_of_SendToSegment 6B4 0 CODE 0
SpiClearMatrix@i 76 0 COMMON 1
__end_of_MatrixInit 727 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 68F 0 CODE 0
__ptext2 727 0 CODE 0
_SetPosition 6CA 0 CODE 0
__ptext3 6CA 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 67D 0 CODE 0
__ptext5 6E7 0 CODE 0
__ptext6 6B4 0 CODE 0
__ptext7 6A1 0 CODE 0
__ptext8 684 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
_SpiInit 68F 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
main@pos 27 0 BANK0 1
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_MatrixInit 6E7 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
SetPosition@x 72 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
ShowShape@pos 7B 0 COMMON 1
SetPosition@y 74 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___int_stack_lo 0 0 STACK 2
__end_of_SetPosition 6E7 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 782 0 CODE 0
__initialization 7FC 0 CODE 0
__end_of_ShowShape 782 0 CODE 0
__end_of_SpiClearMatrix 6CA 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 2A BANK0 20 1
maintext F04 FF7 CODE F04 0
text2 E4E F03 CODE E4E 0
text5 DCE E4D CODE DCE 0
text3 D94 DCD CODE D94 0
text6 D68 D93 CODE D68 0
text7 D42 D67 CODE D42 0
text1 D1E D41 CODE D1E 0
text8 D08 D1D CODE D08 0
text4 CFA D07 CODE CFA 0
%locals
dist/default/production/16f876_SPI_MAX7219.X.production.o
/tmp/xcXFoeOoK/driver_tmp_1.s
787 7FC 0 CODE 0
790 7FC 0 CODE 0
796 7FC 0 CODE 0
798 7FC 0 CODE 0
799 7FD 0 CODE 0
main.c
18 782 0 CODE 0
19 782 0 CODE 0
20 787 0 CODE 0
21 78C 0 CODE 0
25 791 0 CODE 0
26 795 0 CODE 0
27 799 0 CODE 0
28 79E 0 CODE 0
29 7B1 0 CODE 0
30 7BA 0 CODE 0
31 7C9 0 CODE 0
31 7CD 0 CODE 0
31 7D6 0 CODE 0
31 7DA 0 CODE 0
32 7DE 0 CODE 0
32 7E2 0 CODE 0
32 7EB 0 CODE 0
32 7EF 0 CODE 0
33 7F3 0 CODE 0
spi.c
9 68F 0 CODE 0
10 68F 0 CODE 0
11 692 0 CODE 0
12 694 0 CODE 0
13 696 0 CODE 0
14 69A 0 CODE 0
15 69C 0 CODE 0
16 6A0 0 CODE 0
shape.c
8 727 0 CODE 0
9 727 0 CODE 0
9 735 0 CODE 0
10 73A 0 CODE 0
10 744 0 CODE 0
10 74F 0 CODE 0
10 752 0 CODE 0
11 75B 0 CODE 0
11 75D 0 CODE 0
11 76F 0 CODE 0
11 779 0 CODE 0
11 77D 0 CODE 0
12 781 0 CODE 0
3 6CA 0 CODE 0
4 6CA 0 CODE 0
5 6D4 0 CODE 0
5 6D8 0 CODE 0
6 6E6 0 CODE 0
portsinit.c
13 67D 0 CODE 0
14 67D 0 CODE 0
15 680 0 CODE 0
16 683 0 CODE 0
matrix.c
20 6E7 0 CODE 0
21 6E7 0 CODE 0
22 6F3 0 CODE 0
23 6F6 0 CODE 0
24 700 0 CODE 0
25 70B 0 CODE 0
26 716 0 CODE 0
27 721 0 CODE 0
28 726 0 CODE 0
10 6B4 0 CODE 0
12 6B4 0 CODE 0
15 6B6 0 CODE 0
16 6C3 0 CODE 0
17 6C9 0 CODE 0
34 6A1 0 CODE 0
35 6A1 0 CODE 0
36 6A4 0 CODE 0
37 6AA 0 CODE 0
38 6B0 0 CODE 0
39 6B3 0 CODE 0
spi.c
18 684 0 CODE 0
19 685 0 CODE 0
20 689 0 CODE 0
21 68D 0 CODE 0
22 68E 0 CODE 0
