__end_of_SpiInit 6A2 0 CODE 0
_RA5 2D 0 ABS 0
__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_SpiSendByte 685 0 CODE 0
__end_of_SpiSendByte 690 0 CODE 0
_main 70B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@x 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SpiClearMatrix 6B5 0 CODE 0
___int_sp 0 0 STACK 2
SpiSendByte@data 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
_SendToSegment 6A2 0 CODE 0
___stackhi 0 0 ABS 0
SendToSegment@segment 71 0 COMMON 1
SendToSegment@data 73 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
_PortBInit 67E 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_PortBInit 685 0 CODE 0
__end_of_SendToSegment 6B5 0 CODE 0
SpiClearMatrix@i 76 0 COMMON 1
__end_of_MatrixInit 70B 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 690 0 CODE 0
__ptext2 67E 0 CODE 0
__ptext3 6CB 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 6B5 0 CODE 0
__ptext5 6A2 0 CODE 0
__ptext6 685 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
_SpiInit 690 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
main@x_56 22 0 BANK0 1
main@x_57 24 0 BANK0 1
main@x_58 26 0 BANK0 1
_MatrixInit 6CB 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 70B 0 CODE 0
__initialization 7FC 0 CODE 0
__end_of_SpiClearMatrix 6CB 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 27 BANK0 20 1
maintext E16 FF7 CODE E16 0
text3 D96 E15 CODE D96 0
text4 D6A D95 CODE D6A 0
text5 D44 D69 CODE D44 0
text1 D20 D43 CODE D20 0
text6 D0A D1F CODE D0A 0
text2 CFC D09 CODE CFC 0
%locals
dist/default/production/16f876_SPI_MAX7219.X.production.o
/tmp/xcXfhJcbe/driver_tmp_1.s
677 7FC 0 CODE 0
680 7FC 0 CODE 0
686 7FC 0 CODE 0
688 7FC 0 CODE 0
689 7FD 0 CODE 0
main.c
17 70B 0 CODE 0
18 70B 0 CODE 0
19 710 0 CODE 0
20 715 0 CODE 0
23 71A 0 CODE 0
24 71A 0 CODE 0
25 720 0 CODE 0
26 72D 0 CODE 0
26 731 0 CODE 0
26 73A 0 CODE 0
26 73E 0 CODE 0
27 742 0 CODE 0
28 74F 0 CODE 0
29 755 0 CODE 0
30 762 0 CODE 0
30 766 0 CODE 0
30 76F 0 CODE 0
30 773 0 CODE 0
31 777 0 CODE 0
32 784 0 CODE 0
34 789 0 CODE 0
35 78F 0 CODE 0
36 79C 0 CODE 0
36 7A0 0 CODE 0
36 7A9 0 CODE 0
36 7AD 0 CODE 0
37 7B1 0 CODE 0
38 7BE 0 CODE 0
39 7C4 0 CODE 0
40 7D1 0 CODE 0
40 7D5 0 CODE 0
40 7DE 0 CODE 0
40 7E2 0 CODE 0
41 7E6 0 CODE 0
42 7F3 0 CODE 0
spi.c
9 690 0 CODE 0
10 690 0 CODE 0
11 693 0 CODE 0
12 695 0 CODE 0
13 697 0 CODE 0
14 69B 0 CODE 0
15 69D 0 CODE 0
16 6A1 0 CODE 0
portsinit.c
13 67E 0 CODE 0
14 67E 0 CODE 0
15 681 0 CODE 0
16 684 0 CODE 0
matrix.c
20 6CB 0 CODE 0
21 6CB 0 CODE 0
22 6D7 0 CODE 0
23 6DA 0 CODE 0
24 6E4 0 CODE 0
25 6EF 0 CODE 0
26 6FA 0 CODE 0
27 705 0 CODE 0
28 70A 0 CODE 0
10 6B5 0 CODE 0
12 6B5 0 CODE 0
15 6B7 0 CODE 0
16 6C4 0 CODE 0
17 6CA 0 CODE 0
34 6A2 0 CODE 0
35 6A2 0 CODE 0
36 6A5 0 CODE 0
37 6AB 0 CODE 0
38 6B1 0 CODE 0
39 6B4 0 CODE 0
spi.c
18 685 0 CODE 0
19 686 0 CODE 0
20 68A 0 CODE 0
21 68E 0 CODE 0
22 68F 0 CODE 0
