%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXEkKgJF/driver_tmp_12.o
heap HEAP 7 110 110 60 1 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production/16f876_SPI_MAX7219.X.production.o
cinit CODE 0 7DC 7DC 24 2 1
text1 CODE 0 9B 9B 12 2 1
text2 CODE 0 102 102 1D 2 1
text3 CODE 0 4AB 4AB BD 2 1
text4 CODE 0 568 568 EE 2 1
text5 CODE 0 1A3 1A3 48 2 1
text6 CODE 0 11F 11F 1F 2 1
text7 CODE 0 3FB 3FB B0 2 1
text8 CODE 0 656 656 186 2 1
text9 CODE 0 1EB 1EB 4B 2 1
text10 CODE 0 13E 13E 25 2 1
text11 CODE 0 6D 6D 7 2 1
text12 CODE 0 163 163 40 2 1
text13 CODE 0 35F 35F 9C 2 1
text14 CODE 0 282 282 5C 2 1
text15 CODE 0 D3 D3 16 2 1
text16 CODE 0 2DE 2DE 81 2 1
text17 CODE 0 C0 C0 13 2 1
text18 CODE 0 7F 7F B 2 1
text19 CODE 0 E9 E9 19 2 1
text20 CODE 0 74 74 B 2 1
text21 CODE 0 8A 8A 11 2 1
text22 CODE 0 AD AD 13 2 1
maintext CODE 0 236 236 4C 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 3B 1 1
bssBANK0 BANK0 1 5B 5B E 1 1
idataBANK0 CODE 0 6A 6A 3 2 1
strings STRING 0 3 3 E 2 1
dataBANK0 BANK0 1 69 69 3 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 11-69 2
CONST 800-1FFF 2
ENTRY 11-69 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 11-69 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 11-69 2
STRCODE 800-1FFF 2
STRING 11-69 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/16f876_SPI_MAX7219.X.production.o
7DC cinit CODE >860:/tmp/xcXEkKgJF/driver_tmp_1.s
7DC cinit CODE >863:/tmp/xcXEkKgJF/driver_tmp_1.s
7DC cinit CODE >898:/tmp/xcXEkKgJF/driver_tmp_1.s
7E1 cinit CODE >899:/tmp/xcXEkKgJF/driver_tmp_1.s
7E2 cinit CODE >900:/tmp/xcXEkKgJF/driver_tmp_1.s
7E7 cinit CODE >901:/tmp/xcXEkKgJF/driver_tmp_1.s
7E8 cinit CODE >902:/tmp/xcXEkKgJF/driver_tmp_1.s
7ED cinit CODE >903:/tmp/xcXEkKgJF/driver_tmp_1.s
7EE cinit CODE >907:/tmp/xcXEkKgJF/driver_tmp_1.s
7EF cinit CODE >908:/tmp/xcXEkKgJF/driver_tmp_1.s
7F0 cinit CODE >909:/tmp/xcXEkKgJF/driver_tmp_1.s
7F1 cinit CODE >910:/tmp/xcXEkKgJF/driver_tmp_1.s
7F2 cinit CODE >911:/tmp/xcXEkKgJF/driver_tmp_1.s
7F3 cinit CODE >912:/tmp/xcXEkKgJF/driver_tmp_1.s
7F4 cinit CODE >913:/tmp/xcXEkKgJF/driver_tmp_1.s
7F5 cinit CODE >914:/tmp/xcXEkKgJF/driver_tmp_1.s
7F6 cinit CODE >915:/tmp/xcXEkKgJF/driver_tmp_1.s
7F7 cinit CODE >916:/tmp/xcXEkKgJF/driver_tmp_1.s
7F8 cinit CODE >917:/tmp/xcXEkKgJF/driver_tmp_1.s
7F9 cinit CODE >918:/tmp/xcXEkKgJF/driver_tmp_1.s
7FA cinit CODE >919:/tmp/xcXEkKgJF/driver_tmp_1.s
7FB cinit CODE >920:/tmp/xcXEkKgJF/driver_tmp_1.s
7FC cinit CODE >926:/tmp/xcXEkKgJF/driver_tmp_1.s
7FC cinit CODE >928:/tmp/xcXEkKgJF/driver_tmp_1.s
7FD cinit CODE >929:/tmp/xcXEkKgJF/driver_tmp_1.s
AD text22 CODE >16:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
AD text22 CODE >17:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
B1 text22 CODE >17:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
BD text22 CODE >17:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
BF text22 CODE >18:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
8A text21 CODE >24:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
8A text21 CODE >25:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
93 text21 CODE >25:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
9A text21 CODE >26:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
74 text20 CODE >28:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
74 text20 CODE >29:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
7C text20 CODE >29:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
7E text20 CODE >30:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
E9 text19 CODE >20:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
E9 text19 CODE >21:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
ED text19 CODE >21:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
FA text19 CODE >21:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
101 text19 CODE >22:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
7F text18 CODE >18:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
80 text18 CODE >19:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
84 text18 CODE >20:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
88 text18 CODE >21:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
89 text18 CODE >22:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
C0 text17 CODE >34:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
C0 text17 CODE >35:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
C3 text17 CODE >36:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
C9 text17 CODE >37:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
CF text17 CODE >38:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
D2 text17 CODE >39:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
2DE text16 CODE >8:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2DE text16 CODE >9:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2DE text16 CODE >10:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2EE text16 CODE >10:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2F3 text16 CODE >11:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
303 text16 CODE >11:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
30B text16 CODE >11:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
30F text16 CODE >12:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
31F text16 CODE >12:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
32A text16 CODE >12:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
32D text16 CODE >12:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
336 text16 CODE >13:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
33A text16 CODE >13:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
34C text16 CODE >13:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
356 text16 CODE >13:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
35A text16 CODE >13:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
35E text16 CODE >14:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
D3 text15 CODE >10:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
D3 text15 CODE >12:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
D5 text15 CODE >15:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
E2 text15 CODE >16:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
E8 text15 CODE >17:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
282 text14 CODE >32:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
285 text14 CODE >34:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
286 text14 CODE >36:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
28F text14 CODE >37:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
290 text14 CODE >39:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
299 text14 CODE >40:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
29A text14 CODE >42:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2A3 text14 CODE >43:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2A4 text14 CODE >45:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2AD text14 CODE >46:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2AE text14 CODE >49:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2B3 text14 CODE >49:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2B8 text14 CODE >49:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2BB text14 CODE >49:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2BE text14 CODE >49:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2C1 text14 CODE >49:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2C4 text14 CODE >49:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2C7 text14 CODE >51:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2CC text14 CODE >52:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2DD text14 CODE >53:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
35F text13 CODE >19:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
35F text13 CODE >21:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
363 text13 CODE >22:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
363 text13 CODE >23:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
368 text13 CODE >26:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
378 text13 CODE >27:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
379 text13 CODE >29:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
389 text13 CODE >30:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
38A text13 CODE >32:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
39A text13 CODE >33:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
39B text13 CODE >35:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
3AB text13 CODE >36:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
3AC text13 CODE >37:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
3B0 text13 CODE >37:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
3B5 text13 CODE >37:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
3B8 text13 CODE >37:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
3BB text13 CODE >37:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
3BE text13 CODE >37:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
3C1 text13 CODE >38:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
3D0 text13 CODE >39:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
3D4 text13 CODE >39:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
3DD text13 CODE >39:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
3E1 text13 CODE >39:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
3E5 text13 CODE >40:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
3E9 text13 CODE >40:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
3ED text13 CODE >41:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
3F2 text13 CODE >41:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
3F6 text13 CODE >41:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
3FA text13 CODE >43:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
163 text12 CODE >20:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
163 text12 CODE >21:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
16F text12 CODE >22:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
172 text12 CODE >23:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
17C text12 CODE >24:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
187 text12 CODE >25:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
192 text12 CODE >26:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
19D text12 CODE >27:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
1A2 text12 CODE >28:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
6D text11 CODE >13:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/portsinit.c
6D text11 CODE >14:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/portsinit.c
70 text11 CODE >15:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/portsinit.c
73 text11 CODE >16:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/portsinit.c
13E text10 CODE >15:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
13E text10 CODE >43:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
140 text10 CODE >45:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
144 text10 CODE >46:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
146 text10 CODE >46:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
14A text10 CODE >47:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
14B text10 CODE >47:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
14F text10 CODE >47:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
151 text10 CODE >48:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
152 text10 CODE >48:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
156 text10 CODE >48:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
158 text10 CODE >49:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
15E text10 CODE >52:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
162 text10 CODE >53:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
1EB text9 CODE >14:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
1EB text9 CODE >16:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
1F3 text9 CODE >19:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
1FB text9 CODE >20:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
1FF text9 CODE >21:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
1FF text9 CODE >22:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
202 text9 CODE >22:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
204 text9 CODE >22:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
208 text9 CODE >23:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
20C text9 CODE >25:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
210 text9 CODE >25:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
213 text9 CODE >26:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
216 text9 CODE >26:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
218 text9 CODE >26:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
21E text9 CODE >26:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
222 text9 CODE >26:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
226 text9 CODE >27:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
22A text9 CODE >28:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
22D text9 CODE >30:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
231 text9 CODE >31:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
235 text9 CODE >32:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
656 text8 CODE >19:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
656 text8 CODE >20:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
65A text8 CODE >21:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
65C text8 CODE >22:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
65E text8 CODE >25:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
667 text8 CODE >27:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
66C text8 CODE >28:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
678 text8 CODE >28:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
67C text8 CODE >28:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
680 text8 CODE >30:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
686 text8 CODE >31:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
68A text8 CODE >31:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
69C text8 CODE >31:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
6AB text8 CODE >32:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
6AC text8 CODE >33:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
6B0 text8 CODE >33:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
6BF text8 CODE >35:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
6C3 text8 CODE >35:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
6C8 text8 CODE >37:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
6D4 text8 CODE >37:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
6D8 text8 CODE >37:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
6DC text8 CODE >38:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
6F8 text8 CODE >38:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
6FC text8 CODE >38:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
701 text8 CODE >39:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
705 text8 CODE >40:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
709 text8 CODE >42:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
711 text8 CODE >42:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
726 text8 CODE >44:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
72C text8 CODE >46:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
730 text8 CODE >46:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
73F text8 CODE >49:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
74D text8 CODE >49:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
754 text8 CODE >49:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
756 text8 CODE >49:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
75A text8 CODE >53:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
768 text8 CODE >53:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
770 text8 CODE >53:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
774 text8 CODE >54:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
77E text8 CODE >55:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
787 text8 CODE >55:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
78E text8 CODE >55:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
792 text8 CODE >56:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
79C text8 CODE >57:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
7A0 text8 CODE >57:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
7AE text8 CODE >58:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
7B2 text8 CODE >59:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
7B2 text8 CODE >60:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
7B4 text8 CODE >60:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
7B8 text8 CODE >60:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
7C1 text8 CODE >61:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
7C5 text8 CODE >61:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
7D3 text8 CODE >62:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
7D7 text8 CODE >62:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
7DB text8 CODE >65:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
3FB text7 CODE >16:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
3FB text7 CODE >20:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
3FB text7 CODE >21:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
3FF text7 CODE >23:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
405 text7 CODE >24:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
407 text7 CODE >24:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
40B text7 CODE >25:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
40B text7 CODE >29:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
40E text7 CODE >29:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
410 text7 CODE >29:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
414 text7 CODE >30:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
418 text7 CODE >31:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
419 text7 CODE >32:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
422 text7 CODE >32:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
424 text7 CODE >32:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
428 text7 CODE >33:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
42C text7 CODE >34:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
42F text7 CODE >36:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
42F text7 CODE >37:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
43E text7 CODE >39:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
444 text7 CODE >40:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
448 text7 CODE >40:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
44E text7 CODE >40:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
452 text7 CODE >40:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
456 text7 CODE >41:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
45A text7 CODE >41:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
45E text7 CODE >42:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
46B text7 CODE >43:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
472 text7 CODE >47:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
474 text7 CODE >47:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
478 text7 CODE >47:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
47C text7 CODE >48:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
480 text7 CODE >49:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
480 text7 CODE >50:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
484 text7 CODE >50:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
487 text7 CODE >51:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
487 text7 CODE >52:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
48B text7 CODE >54:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
48F text7 CODE >55:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
49B text7 CODE >55:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
49D text7 CODE >56:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
4A1 text7 CODE >58:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
4A4 text7 CODE >58:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
4A6 text7 CODE >62:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
4AA text7 CODE >63:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
11F text6 CODE >3:/opt/microchip/xc8/v2.50/pic/sources/c99/common/memset.c
11F text6 CODE >5:/opt/microchip/xc8/v2.50/pic/sources/c99/common/memset.c
123 text6 CODE >6:/opt/microchip/xc8/v2.50/pic/sources/c99/common/memset.c
124 text6 CODE >7:/opt/microchip/xc8/v2.50/pic/sources/c99/common/memset.c
12D text6 CODE >7:/opt/microchip/xc8/v2.50/pic/sources/c99/common/memset.c
12F text6 CODE >6:/opt/microchip/xc8/v2.50/pic/sources/c99/common/memset.c
132 text6 CODE >6:/opt/microchip/xc8/v2.50/pic/sources/c99/common/memset.c
136 text6 CODE >6:/opt/microchip/xc8/v2.50/pic/sources/c99/common/memset.c
13D text6 CODE >10:/opt/microchip/xc8/v2.50/pic/sources/c99/common/memset.c
1A3 text5 CODE >10:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_calloc.c
1A3 text5 CODE >13:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_calloc.c
1C1 text5 CODE >14:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_calloc.c
1C7 text5 CODE >15:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_calloc.c
1E4 text5 CODE >17:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_calloc.c
1EA text5 CODE >18:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_calloc.c
568 text4 CODE >67:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
568 text4 CODE >69:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
56C text4 CODE >71:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
573 text4 CODE >75:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
57A text4 CODE >75:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
580 text4 CODE >76:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
588 text4 CODE >77:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
591 text4 CODE >77:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
596 text4 CODE >77:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
59A text4 CODE >77:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
59E text4 CODE >79:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
5A2 text4 CODE >79:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
5B4 text4 CODE >79:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
5C3 text4 CODE >80:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
5D1 text4 CODE >80:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
5DE text4 CODE >80:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
5E5 text4 CODE >81:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
5EA text4 CODE >83:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
5F8 text4 CODE >83:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
600 text4 CODE >83:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
606 text4 CODE >83:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
60A text4 CODE >83:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
60E text4 CODE >85:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
61C text4 CODE >85:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
629 text4 CODE >85:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
631 text4 CODE >88:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
635 text4 CODE >88:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
643 text4 CODE >89:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
644 text4 CODE >91:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
648 text4 CODE >91:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
655 text4 CODE >94:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
4AB text3 CODE >55:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
4AB text3 CODE >57:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
4C0 text3 CODE >59:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
4C6 text3 CODE >60:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
4CA text3 CODE >60:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
4D3 text3 CODE >61:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
4D7 text3 CODE >61:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
4E2 text3 CODE >62:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
4EC text3 CODE >62:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
4EF text3 CODE >62:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
4F6 text3 CODE >62:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
4F9 text3 CODE >62:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
502 text3 CODE >62:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
512 text3 CODE >63:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
514 text3 CODE >63:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
51A text3 CODE >63:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
51F text3 CODE >64:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
521 text3 CODE >64:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
526 text3 CODE >66:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
529 text3 CODE >67:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
530 text3 CODE >67:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
548 text3 CODE >68:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
54A text3 CODE >68:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
554 text3 CODE >68:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
558 text3 CODE >68:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
55C text3 CODE >70:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
567 text3 CODE >71:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
102 text2 CODE >3:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
102 text2 CODE >4:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
10C text2 CODE >5:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
110 text2 CODE >5:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
11E text2 CODE >6:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
9B text1 CODE >9:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
9B text1 CODE >10:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
9E text1 CODE >11:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
A0 text1 CODE >12:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
A2 text1 CODE >13:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
A6 text1 CODE >14:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
A8 text1 CODE >15:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
AC text1 CODE >16:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
236 maintext CODE >73:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
236 maintext CODE >74:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
23B maintext CODE >75:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
240 maintext CODE >76:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
245 maintext CODE >79:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
24D maintext CODE >80:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
251 maintext CODE >84:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
260 maintext CODE >85:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
271 maintext CODE >86:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_ChangeOfCoordinates 7F6 0 CODE 0 text13 dist/default/production/16f876_SPI_MAX7219.X.production.o
___latbits 2 0 ABS 0 - dist/default/production/16f876_SPI_MAX7219.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
ShowShape@countElemntArray 76 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_ofChangeOfCoordinates@delay 22 0 STRING 0 strings dist/default/production/16f876_SPI_MAX7219.X.production.o
main@countElemntArray 55 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack /tmp/xcXEkKgJF/driver_tmp_12.o
_brkp 5F 0 BANK0 1 bssBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
_free AD0 0 CODE 0 text4 dist/default/production/16f876_SPI_MAX7219.X.production.o
_main 46C 0 CODE 0 maintext dist/default/production/16f876_SPI_MAX7219.X.production.o
___simple_search_fl@best 2C 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
___simple_search_fl@last 26 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
___simple_search_fl@next 28 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/16f876_SPI_MAX7219.X.production.o
___stack_hi 0 0 STACK 2 stack /tmp/xcXEkKgJF/driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack /tmp/xcXEkKgJF/driver_tmp_12.o
start 0 0 CODE 0 init /tmp/xcXEkKgJF/driver_tmp_12.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
_MatrixInit 2C6 0 CODE 0 text12 dist/default/production/16f876_SPI_MAX7219.X.production.o
ChangeOfCoordinates@_shapePosition 2C 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
MovieShape@dir 2B 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of_Rotate AD0 0 CODE 0 text3 dist/default/production/16f876_SPI_MAX7219.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
?_calloc 38 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXEkKgJF/driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXEkKgJF/driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXEkKgJF/driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXEkKgJF/driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXEkKgJF/driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXEkKgJF/driver_tmp_12.o
calloc@size 3A 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
ShowShape@coord 74 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/16f876_SPI_MAX7219.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
ChangeOfCoordinates@_figure 2E 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
_SpiInit 136 0 CODE 0 text1 dist/default/production/16f876_SPI_MAX7219.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
Rotate@array_ 3E 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
SpiClearMatrix@i 76 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
?_malloc 78 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of_MatrixInit 346 0 CODE 0 text12 dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of___wmul 2C6 0 CODE 0 text10 dist/default/production/16f876_SPI_MAX7219.X.production.o
ChangeOfCoordinates@step 34 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
malloc@cur 63 0 BANK0 1 bssBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
malloc@end 61 0 BANK0 1 bssBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
malloc@new 36 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of_calloc 3D6 0 CODE 0 text5 dist/default/production/16f876_SPI_MAX7219.X.production.o
malloc@m 2E 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
malloc@n 78 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
malloc@p 34 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcXEkKgJF/driver_tmp_12.o
___stacklo 0 0 ABS 0 - /tmp/xcXEkKgJF/driver_tmp_12.o
Rotate@length 3F 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
_SpiSendByte FE 0 CODE 0 text18 dist/default/production/16f876_SPI_MAX7219.X.production.o
_SpiClearMatrix 1A6 0 CODE 0 text15 dist/default/production/16f876_SPI_MAX7219.X.production.o
?___simple_search_fl 70 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
start_initialization FB8 0 CODE 0 cinit dist/default/production/16f876_SPI_MAX7219.X.production.o
Rotate@res 4E 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
malloc@lock 5B 0 BANK0 1 bssBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
malloc@size 32 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of_malloc 956 0 CODE 0 text7 dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of_memset 27C 0 CODE 0 text6 dist/default/production/16f876_SPI_MAX7219.X.production.o
_MovieUp 1D2 0 CODE 0 text19 dist/default/production/16f876_SPI_MAX7219.X.production.o
_Rotate 956 0 CODE 0 text3 dist/default/production/16f876_SPI_MAX7219.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production/16f876_SPI_MAX7219.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production/16f876_SPI_MAX7219.X.production.o
___expand_heap@new_brkp 73 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
?___expand_heap 70 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXEkKgJF/driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production/16f876_SPI_MAX7219.X.production.o
_SetPosition 204 0 CODE 0 text2 dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of_SpiClearMatrix 1D2 0 CODE 0 text15 dist/default/production/16f876_SPI_MAX7219.X.production.o
MovieLeft@_shapePosition 70 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FB8 0 CODE 0 cinit -
main@shapePosition 57 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
__Lstack 0 0 STACK 2 stack -
SendToSegment@data 73 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
SetPosition@x 72 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
SetPosition@y 74 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 170 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 110 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
memset@dest 76 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
memset@c 78 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
memset@n 7A 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
memset@p 7C 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
___wmul 27C 0 CODE 0 text10 dist/default/production/16f876_SPI_MAX7219.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
calloc@nmemb 38 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA5 2D 0 ABS 0 - dist/default/production/16f876_SPI_MAX7219.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__S7 170 0 ABS 0 - -
SendToSegment@segment 71 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
ShowShape@_pos 20 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
Rotate@_i 50 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
___freelist 67 0 BANK0 1 bssBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
MovieUp@_shapePosition 70 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
_calloc 346 0 CODE 0 text5 dist/default/production/16f876_SPI_MAX7219.X.production.o
main@square_1 52 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
ChangeOfCoordinates@_countElemntArray 2F 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
_SendToSegment 180 0 CODE 0 text17 dist/default/production/16f876_SPI_MAX7219.X.production.o
___simple_search_fl@remaining_size 20 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
MovieShape@countElemntArray 27 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of___simple_search_fl FB8 0 CODE 0 text8 dist/default/production/16f876_SPI_MAX7219.X.production.o
_MovieRigth E8 0 CODE 0 text20 dist/default/production/16f876_SPI_MAX7219.X.production.o
_MovieShape 504 0 CODE 0 text14 dist/default/production/16f876_SPI_MAX7219.X.production.o
malloc@sz 30 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production/16f876_SPI_MAX7219.X.production.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXEkKgJF/driver_tmp_12.o
ShowShape@shapeArray 78 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
__pdataBANK0 69 0 BANK0 1 dataBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_MovieDown 180 0 CODE 0 text22 dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of_MovieLeft 136 0 CODE 0 text21 dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_ofmain@delay 1A 0 STRING 0 strings dist/default/production/16f876_SPI_MAX7219.X.production.o
_malloc 7F6 0 CODE 0 text7 dist/default/production/16f876_SPI_MAX7219.X.production.o
_memset 23E 0 CODE 0 text6 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext10 27C 0 CODE 0 text10 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext11 DA 0 CODE 0 text11 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext12 2C6 0 CODE 0 text12 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext13 6BE 0 CODE 0 text13 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext14 504 0 CODE 0 text14 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext15 1A6 0 CODE 0 text15 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext16 5BC 0 CODE 0 text16 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext17 180 0 CODE 0 text17 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext18 FE 0 CODE 0 text18 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext19 1D2 0 CODE 0 text19 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext20 E8 0 CODE 0 text20 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext21 114 0 CODE 0 text21 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext22 15A 0 CODE 0 text22 dist/default/production/16f876_SPI_MAX7219.X.production.o
__pmaintext 46C 0 CODE 0 maintext dist/default/production/16f876_SPI_MAX7219.X.production.o
Rotate@i 4A 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
Rotate@x 48 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
Rotate@y 4C 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
___simple_search_fl CAC 0 CODE 0 text8 dist/default/production/16f876_SPI_MAX7219.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
_MovieDown 15A 0 CODE 0 text22 dist/default/production/16f876_SPI_MAX7219.X.production.o
_MovieLeft 114 0 CODE 0 text21 dist/default/production/16f876_SPI_MAX7219.X.production.o
MovieDown@_shapePosition 70 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
MovieRigth@_shapePosition 70 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
main@F929 69 0 BANK0 1 dataBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
___expand_heap 3D6 0 CODE 0 text9 dist/default/production/16f876_SPI_MAX7219.X.production.o
___simple_search_fl@best_last 22 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of_MovieRigth FE 0 CODE 0 text20 dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of_MovieShape 5BC 0 CODE 0 text14 dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of_SpiSendByte 114 0 CODE 0 text18 dist/default/production/16f876_SPI_MAX7219.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
ShowShape@pos 22 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___simple_search_fl@c 2A 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
___simple_search_fl@n 70 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production/16f876_SPI_MAX7219.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
MovieShape@_shapePosition 24 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
___expand_heap@pn 70 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
ChangeOfCoordinates@i 36 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
MovieShape@shapeArray 26 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext1 136 0 CODE 0 text1 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext2 204 0 CODE 0 text2 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext3 956 0 CODE 0 text3 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext4 AD0 0 CODE 0 text4 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext5 346 0 CODE 0 text5 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext6 23E 0 CODE 0 text6 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext7 7F6 0 CODE 0 text7 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext8 CAC 0 CODE 0 text8 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext9 3D6 0 CODE 0 text9 dist/default/production/16f876_SPI_MAX7219.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_ChangeOfCoordinates 6BE 0 CODE 0 text13 dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of_SpiInit 15A 0 CODE 0 text1 dist/default/production/16f876_SPI_MAX7219.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_SendToSegment 1A6 0 CODE 0 text17 dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of_SetPosition 23E 0 CODE 0 text2 dist/default/production/16f876_SPI_MAX7219.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 170 0 HEAP 7 heap /tmp/xcXEkKgJF/driver_tmp_12.o
___heap_lo 110 0 HEAP 7 heap /tmp/xcXEkKgJF/driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production/16f876_SPI_MAX7219.X.production.o
calloc@new_ptr 3C 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
free@ptr 70 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of_PortBInit E8 0 CODE 0 text11 dist/default/production/16f876_SPI_MAX7219.X.production.o
__pidataBANK0 D4 0 CODE 0 idataBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___expand_heap@n 71 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
SetPosition@position 70 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
free@cptr 78 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
SpiSendByte@data 70 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of_ShowShape 6BE 0 CODE 0 text16 dist/default/production/16f876_SPI_MAX7219.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production/16f876_SPI_MAX7219.X.production.o
__Hend_init 6 0 CODE 0 end_init -
_PortBInit DA 0 CODE 0 text11 dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of_free CAC 0 CODE 0 text4 dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of_main 504 0 CODE 0 maintext dist/default/production/16f876_SPI_MAX7219.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production/16f876_SPI_MAX7219.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production/16f876_SPI_MAX7219.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production/16f876_SPI_MAX7219.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production/16f876_SPI_MAX7219.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production/16f876_SPI_MAX7219.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production/16f876_SPI_MAX7219.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_errno 65 0 BANK0 1 bssBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of___expand_heap 46C 0 CODE 0 text9 dist/default/production/16f876_SPI_MAX7219.X.production.o
___simple_search_fl@split 24 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
_ShowShape 5BC 0 CODE 0 text16 dist/default/production/16f876_SPI_MAX7219.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FB8 0 CODE 0 cinit dist/default/production/16f876_SPI_MAX7219.X.production.o
__pbssBANK0 5B 0 BANK0 1 bssBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production/16f876_SPI_MAX7219.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of_MovieUp 204 0 CODE 0 text19 dist/default/production/16f876_SPI_MAX7219.X.production.o
free@c 7A 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
___int_stack_hi 0 0 STACK 2 stack /tmp/xcXEkKgJF/driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack /tmp/xcXEkKgJF/driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DC FB8 24 2
text1 0 9B 136 12 2
text2 0 102 204 1D 2
text3 0 4AB 956 BD 2
text4 0 568 AD0 EE 2
text5 0 1A3 346 48 2
text6 0 11F 23E 1F 2
text7 0 3FB 7F6 B0 2
text8 0 656 CAC 186 2
text9 0 1EB 3D6 4B 2
text10 0 13E 27C 25 2
text11 0 6D DA 7 2
text12 0 163 2C6 40 2
text13 0 35F 6BE 9C 2
text14 0 282 504 5C 2
text15 0 D3 1A6 16 2
text16 0 2DE 5BC 81 2
text17 0 C0 180 13 2
text18 0 7F FE B 2
text19 0 E9 1D2 19 2
text20 0 74 E8 B 2
text21 0 8A 114 11 2
text22 0 AD 15A 13 2
maintext 0 236 46C 4C 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4C 1
heap 7 110 110 60 1
reset_vec 0 0 0 3 2
idataBANK0 0 6A D4 3 2
strings 0 3 6 E 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
