__end_of_SpiInit 5F6 0 CODE 0
_RA5 2D 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_SpiSendByte 5BD 0 CODE 0
__end_of_MovieUp 64B 0 CODE 0
MovieLeft@_shapePosition 70 0 COMMON 1
__end_of_SpiSendByte 5C8 0 CODE 0
_main 70C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
MovieDown@_shapePosition 70 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
MovieRigth@_shapePosition 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SpiClearMatrix 61C 0 CODE 0
___int_sp 0 0 STACK 2
SpiSendByte@data 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_MovieRigth 5D3 0 CODE 0
_ShowShape 68B 0 CODE 0
___heap_hi 0 0 ABS 0
_SendToSegment 5F6 0 CODE 0
___stackhi 0 0 ABS 0
SendToSegment@segment 71 0 COMMON 1
ShowShape@coord 74 0 COMMON 1
SendToSegment@data 73 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
WidthLimit@lenghtMatrix 70 0 COMMON 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EA 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
_MovieLeft 5D3 0 CODE 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2E 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
_PortBInit 5AD 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_PortBInit 5B4 0 CODE 0
__end_of_SendToSegment 609 0 CODE 0
SpiClearMatrix@i 76 0 COMMON 1
__end_of_MatrixInit 68B 0 CODE 0
_MovieDown 609 0 CODE 0
WidthLimit@lengthShape 72 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_MovieLeft 5E4 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 5B4 0 CODE 0
__ptext2 5E4 0 CODE 0
__ptext3 68B 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 5AD 0 CODE 0
__ptext5 632 0 CODE 0
__ptext6 5C8 0 CODE 0
ShowShape@countElemntArray 76 0 COMMON 1
__ptext7 5D3 0 CODE 0
__ptext8 609 0 CODE 0
__ptext9 64B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
?_WidthLimit 70 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__end_of_MovieDown 61C 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_MovieUp 632 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_MovieRigth 5C8 0 CODE 0
main@figure 27 0 BANK0 1
main@F911 2E 0 BANK0 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_SpiInit 5E4 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 5AA 0 CODE 0
MovieUp@_shapePosition 70 0 COMMON 1
__ptext10 61C 0 CODE 0
__ptext11 5F6 0 CODE 0
__ptext12 5BD 0 CODE 0
_MatrixInit 64B 0 CODE 0
_WidthLimit 5B4 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
main@shapePosition 2A 0 BANK0 1
__end_of_WidthLimit 5BD 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
ShowShape@shapeArray 78 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
ShowShape@pos 22 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EA 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 70C 0 CODE 0
__initialization 7EA 0 CODE 0
ShowShape@_pos 20 0 BANK0 1
__end_of_ShowShape 70C 0 CODE 0
__end_of_SpiClearMatrix 632 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FD4 FFF CODE FD4 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 30 BANK0 20 1
maintext E18 FD3 CODE E18 0
text3 D16 E17 CODE D16 0
text9 C96 D15 CODE C96 0
text5 C64 C95 CODE C64 0
text10 C38 C63 CODE C38 0
text8 C12 C37 CODE C12 0
text11 BEC C11 CODE BEC 0
text2 BC8 BEB CODE BC8 0
text7 BA6 BC7 CODE BA6 0
text6 B90 BA5 CODE B90 0
text12 B7A B8F CODE B7A 0
text1 B68 B79 CODE B68 0
text4 B5A B67 CODE B5A 0
idataBANK0 B54 B59 CODE B54 0
%locals
dist/default/production/16f876_SPI_MAX7219.X.production.o
/tmp/xcXegpjEf/driver_tmp_1.s
802 7EA 0 CODE 0
805 7EA 0 CODE 0
819 7EA 0 CODE 0
820 7EF 0 CODE 0
821 7F0 0 CODE 0
822 7F5 0 CODE 0
823 7F6 0 CODE 0
824 7FB 0 CODE 0
830 7FC 0 CODE 0
832 7FC 0 CODE 0
833 7FD 0 CODE 0
main.c
18 70C 0 CODE 0
19 70C 0 CODE 0
20 711 0 CODE 0
21 716 0 CODE 0
24 71B 0 CODE 0
25 728 0 CODE 0
29 730 0 CODE 0
30 736 0 CODE 0
32 73A 0 CODE 0
33 743 0 CODE 0
34 748 0 CODE 0
35 757 0 CODE 0
37 765 0 CODE 0
38 76E 0 CODE 0
39 773 0 CODE 0
40 782 0 CODE 0
42 790 0 CODE 0
43 799 0 CODE 0
44 79E 0 CODE 0
45 7AD 0 CODE 0
47 7BB 0 CODE 0
48 7C4 0 CODE 0
49 7C9 0 CODE 0
50 7D8 0 CODE 0
shape.c
16 5B4 0 CODE 0
17 5B4 0 CODE 0
17 5B8 0 CODE 0
18 5BC 0 CODE 0
spi.c
9 5E4 0 CODE 0
10 5E4 0 CODE 0
11 5E7 0 CODE 0
12 5E9 0 CODE 0
13 5EB 0 CODE 0
14 5EF 0 CODE 0
15 5F1 0 CODE 0
16 5F5 0 CODE 0
shape.c
8 68B 0 CODE 0
9 68B 0 CODE 0
10 68B 0 CODE 0
10 69B 0 CODE 0
11 6A0 0 CODE 0
11 6B0 0 CODE 0
11 6B8 0 CODE 0
12 6BC 0 CODE 0
12 6CC 0 CODE 0
12 6D7 0 CODE 0
12 6DA 0 CODE 0
13 6E3 0 CODE 0
13 6E7 0 CODE 0
13 6F9 0 CODE 0
13 703 0 CODE 0
13 707 0 CODE 0
14 70B 0 CODE 0
portsinit.c
13 5AD 0 CODE 0
14 5AD 0 CODE 0
15 5B0 0 CODE 0
16 5B3 0 CODE 0
shape.c
36 632 0 CODE 0
37 632 0 CODE 0
37 636 0 CODE 0
37 643 0 CODE 0
38 64A 0 CODE 0
44 5C8 0 CODE 0
45 5C8 0 CODE 0
45 5D0 0 CODE 0
46 5D2 0 CODE 0
40 5D3 0 CODE 0
41 5D3 0 CODE 0
41 5DC 0 CODE 0
42 5E3 0 CODE 0
32 609 0 CODE 0
33 609 0 CODE 0
33 60D 0 CODE 0
33 619 0 CODE 0
34 61B 0 CODE 0
matrix.c
20 64B 0 CODE 0
21 64B 0 CODE 0
22 657 0 CODE 0
23 65A 0 CODE 0
24 664 0 CODE 0
25 66F 0 CODE 0
26 67A 0 CODE 0
27 685 0 CODE 0
28 68A 0 CODE 0
10 61C 0 CODE 0
12 61C 0 CODE 0
15 61E 0 CODE 0
16 62B 0 CODE 0
17 631 0 CODE 0
34 5F6 0 CODE 0
35 5F6 0 CODE 0
36 5F9 0 CODE 0
37 5FF 0 CODE 0
38 605 0 CODE 0
39 608 0 CODE 0
spi.c
18 5BD 0 CODE 0
19 5BE 0 CODE 0
20 5C2 0 CODE 0
21 5C6 0 CODE 0
22 5C7 0 CODE 0
