[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F876 ]
[d frameptr 0 ]
"10 /opt/microchip/xc8/v2.50/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v2.50/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"5 /home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
[v _main main `(v  1 e 1 0 ]
"13 /home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/portsinit.c
[v _PortBInit PortBInit `(v  1 e 1 0 ]
"20 /home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
[v _send_byte_spi send_byte_spi `(v  1 e 1 0 ]
"26
[v _send_spi send_spi `(v  1 e 1 0 ]
"32
[v _clrf clrf `(v  1 e 1 0 ]
"166 /opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f876.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"216
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"703
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"710
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1220
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1270
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1332
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1593
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"2225
[v _RA5 RA5 `VEb  1 e 0 @45 ]
"2345
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"5 /home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"18
} 0
"13 /home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/portsinit.c
[v _PortBInit PortBInit `(v  1 e 1 0 ]
{
"16
} 0
