%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXEiLOKo/driver_tmp_12.o
heap HEAP 7 110 110 60 1 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production/16f876_SPI_MAX7219.X.production.o
cinit CODE 0 7D8 7D8 28 2 1
text1 CODE 0 F F 12 2 1
text2 CODE 0 76 76 1D 2 1
text3 CODE 0 FDD FDD 7 2 1
text4 CODE 0 D7 D7 40 2 1
text5 CODE 0 3D6 3D6 C4 2 1
text6 CODE 0 319 319 BD 2 1
text7 CODE 0 564 564 EE 2 1
text8 CODE 0 15A 15A 48 2 1
text9 CODE 0 93 93 1F 2 1
text10 CODE 0 49A 49A CA 2 1
text11 CODE 0 652 652 186 2 1
text12 CODE 0 1A2 1A2 4D 2 1
text13 CODE 0 B2 B2 25 2 1
text14 CODE 0 117 117 43 2 1
text15 CODE 0 23C 23C 5C 2 1
text16 CODE 0 47 47 16 2 1
text17 CODE 0 298 298 81 2 1
text18 CODE 0 34 34 13 2 1
text19 CODE 0 4 4 B 2 1
text20 CODE 0 5D 5D 19 2 1
text21 CODE 0 FE4 FE4 B 2 1
text22 CODE 0 FEF FEF 11 2 1
text23 CODE 0 21 21 13 2 1
maintext CODE 0 1EF 1EF 4D 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 49 1 1
bssBANK0 BANK0 1 69 69 6 1 1
bssBANK1 BANK1 1 A0 A0 8 1 1
idataBANK1 CODE 0 FDA FDA 3 2 1
strings STRING 0 800 800 A 2 1
dataBANK1 BANK1 1 A8 A8 3 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM AB-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6F-6F 1
BANK1 AB-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 80A-FD9 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 80A-FD9 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 80A-FD9 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 80A-FD9 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 80A-FD9 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/16f876_SPI_MAX7219.X.production.o
7D8 cinit CODE >850:/tmp/xcXEiLOKo/driver_tmp_1.s
7D8 cinit CODE >853:/tmp/xcXEiLOKo/driver_tmp_1.s
7D8 cinit CODE >891:/tmp/xcXEiLOKo/driver_tmp_1.s
7D9 cinit CODE >892:/tmp/xcXEiLOKo/driver_tmp_1.s
7DA cinit CODE >893:/tmp/xcXEiLOKo/driver_tmp_1.s
7DF cinit CODE >894:/tmp/xcXEiLOKo/driver_tmp_1.s
7E0 cinit CODE >895:/tmp/xcXEiLOKo/driver_tmp_1.s
7E5 cinit CODE >896:/tmp/xcXEiLOKo/driver_tmp_1.s
7E6 cinit CODE >897:/tmp/xcXEiLOKo/driver_tmp_1.s
7EB cinit CODE >898:/tmp/xcXEiLOKo/driver_tmp_1.s
7EC cinit CODE >902:/tmp/xcXEiLOKo/driver_tmp_1.s
7ED cinit CODE >903:/tmp/xcXEiLOKo/driver_tmp_1.s
7EE cinit CODE >904:/tmp/xcXEiLOKo/driver_tmp_1.s
7EF cinit CODE >905:/tmp/xcXEiLOKo/driver_tmp_1.s
7F0 cinit CODE >906:/tmp/xcXEiLOKo/driver_tmp_1.s
7F1 cinit CODE >907:/tmp/xcXEiLOKo/driver_tmp_1.s
7F2 cinit CODE >908:/tmp/xcXEiLOKo/driver_tmp_1.s
7F3 cinit CODE >909:/tmp/xcXEiLOKo/driver_tmp_1.s
7F4 cinit CODE >912:/tmp/xcXEiLOKo/driver_tmp_1.s
7F5 cinit CODE >913:/tmp/xcXEiLOKo/driver_tmp_1.s
7F6 cinit CODE >914:/tmp/xcXEiLOKo/driver_tmp_1.s
7F7 cinit CODE >915:/tmp/xcXEiLOKo/driver_tmp_1.s
7F8 cinit CODE >916:/tmp/xcXEiLOKo/driver_tmp_1.s
7F9 cinit CODE >917:/tmp/xcXEiLOKo/driver_tmp_1.s
7FA cinit CODE >918:/tmp/xcXEiLOKo/driver_tmp_1.s
7FB cinit CODE >919:/tmp/xcXEiLOKo/driver_tmp_1.s
7FC cinit CODE >925:/tmp/xcXEiLOKo/driver_tmp_1.s
7FC cinit CODE >927:/tmp/xcXEiLOKo/driver_tmp_1.s
7FD cinit CODE >928:/tmp/xcXEiLOKo/driver_tmp_1.s
21 text23 CODE >16:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
21 text23 CODE >17:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
25 text23 CODE >17:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
31 text23 CODE >17:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
33 text23 CODE >18:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
FEF text22 CODE >24:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
FEF text22 CODE >25:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
FF8 text22 CODE >25:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
FFF text22 CODE >26:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
FE4 text21 CODE >28:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
FE4 text21 CODE >29:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
FEC text21 CODE >29:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
FEE text21 CODE >30:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
5D text20 CODE >20:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
5D text20 CODE >21:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
61 text20 CODE >21:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
6E text20 CODE >21:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
75 text20 CODE >22:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
4 text19 CODE >18:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
5 text19 CODE >19:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
9 text19 CODE >20:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
D text19 CODE >21:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
E text19 CODE >22:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
34 text18 CODE >34:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
34 text18 CODE >35:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
37 text18 CODE >36:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
3D text18 CODE >37:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
43 text18 CODE >38:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
46 text18 CODE >39:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
298 text17 CODE >8:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
298 text17 CODE >9:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
298 text17 CODE >10:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2A8 text17 CODE >10:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2AD text17 CODE >11:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2BD text17 CODE >11:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2C5 text17 CODE >11:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2C9 text17 CODE >12:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2D9 text17 CODE >12:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2E4 text17 CODE >12:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2E7 text17 CODE >12:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2F0 text17 CODE >13:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2F4 text17 CODE >13:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
306 text17 CODE >13:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
310 text17 CODE >13:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
314 text17 CODE >13:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
318 text17 CODE >14:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
47 text16 CODE >10:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
47 text16 CODE >12:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
49 text16 CODE >15:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
56 text16 CODE >16:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
5C text16 CODE >17:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
23C text15 CODE >32:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
23F text15 CODE >34:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
240 text15 CODE >36:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
249 text15 CODE >37:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
24A text15 CODE >39:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
253 text15 CODE >40:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
254 text15 CODE >42:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
25D text15 CODE >43:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
25E text15 CODE >45:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
267 text15 CODE >46:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
268 text15 CODE >49:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
26D text15 CODE >49:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
272 text15 CODE >49:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
275 text15 CODE >49:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
278 text15 CODE >49:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
27B text15 CODE >49:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
27E text15 CODE >49:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
281 text15 CODE >51:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
286 text15 CODE >52:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
297 text15 CODE >53:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
117 text14 CODE >73:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
117 text14 CODE >75:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
11D text14 CODE >75:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
122 text14 CODE >77:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
12A text14 CODE >78:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
138 text14 CODE >79:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
13F text14 CODE >80:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
141 text14 CODE >80:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
147 text14 CODE >80:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
151 text14 CODE >80:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
155 text14 CODE >80:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
159 text14 CODE >81:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
B2 text13 CODE >15:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
B2 text13 CODE >43:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
B4 text13 CODE >45:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
B8 text13 CODE >46:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
BA text13 CODE >46:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
BE text13 CODE >47:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
BF text13 CODE >47:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
C3 text13 CODE >47:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
C5 text13 CODE >48:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
C6 text13 CODE >48:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
CA text13 CODE >48:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
CC text13 CODE >49:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
D2 text13 CODE >52:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
D6 text13 CODE >53:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
1A2 text12 CODE >14:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
1A2 text12 CODE >16:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
1AA text12 CODE >19:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
1B2 text12 CODE >20:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
1B6 text12 CODE >21:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
1B6 text12 CODE >22:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
1B9 text12 CODE >22:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
1BB text12 CODE >22:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
1BF text12 CODE >23:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
1C3 text12 CODE >25:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
1C7 text12 CODE >25:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
1CA text12 CODE >26:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
1CD text12 CODE >26:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
1CF text12 CODE >26:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
1D5 text12 CODE >26:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
1D9 text12 CODE >26:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
1DD text12 CODE >27:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
1E3 text12 CODE >28:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
1E6 text12 CODE >30:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
1EA text12 CODE >31:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
1EE text12 CODE >32:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
652 text11 CODE >19:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
652 text11 CODE >20:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
656 text11 CODE >21:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
658 text11 CODE >22:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
65A text11 CODE >25:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
663 text11 CODE >27:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
668 text11 CODE >28:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
674 text11 CODE >28:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
678 text11 CODE >28:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
67C text11 CODE >30:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
682 text11 CODE >31:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
686 text11 CODE >31:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
698 text11 CODE >31:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
6A7 text11 CODE >32:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
6A8 text11 CODE >33:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
6AC text11 CODE >33:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
6BB text11 CODE >35:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
6BF text11 CODE >35:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
6C4 text11 CODE >37:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
6D0 text11 CODE >37:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
6D4 text11 CODE >37:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
6D8 text11 CODE >38:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
6F4 text11 CODE >38:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
6F8 text11 CODE >38:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
6FD text11 CODE >39:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
701 text11 CODE >40:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
705 text11 CODE >42:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
70D text11 CODE >42:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
722 text11 CODE >44:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
728 text11 CODE >46:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
72C text11 CODE >46:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
73B text11 CODE >49:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
749 text11 CODE >49:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
750 text11 CODE >49:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
752 text11 CODE >49:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
756 text11 CODE >53:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
764 text11 CODE >53:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
76C text11 CODE >53:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
770 text11 CODE >54:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
77A text11 CODE >55:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
783 text11 CODE >55:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
78A text11 CODE >55:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
78E text11 CODE >56:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
798 text11 CODE >57:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
79C text11 CODE >57:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
7AA text11 CODE >58:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
7AE text11 CODE >59:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
7AE text11 CODE >60:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
7B0 text11 CODE >60:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
7B4 text11 CODE >60:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
7BD text11 CODE >61:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
7C1 text11 CODE >61:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
7CF text11 CODE >62:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
7D3 text11 CODE >62:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
7D7 text11 CODE >65:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
49A text10 CODE >16:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
49A text10 CODE >20:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
49A text10 CODE >21:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
49E text10 CODE >23:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
4A4 text10 CODE >24:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
4A6 text10 CODE >24:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
4AA text10 CODE >25:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
4AA text10 CODE >29:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
4AD text10 CODE >29:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
4AF text10 CODE >29:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
4B3 text10 CODE >30:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
4B7 text10 CODE >31:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
4B8 text10 CODE >32:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
4C1 text10 CODE >32:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
4C3 text10 CODE >32:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
4C7 text10 CODE >33:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
4CD text10 CODE >34:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
4D0 text10 CODE >36:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
4D0 text10 CODE >37:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
4DF text10 CODE >39:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
4E5 text10 CODE >40:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
4ED text10 CODE >40:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
4F5 text10 CODE >40:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
4F9 text10 CODE >40:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
4FD text10 CODE >41:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
503 text10 CODE >41:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
507 text10 CODE >42:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
514 text10 CODE >43:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
51B text10 CODE >47:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
521 text10 CODE >47:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
529 text10 CODE >47:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
52D text10 CODE >48:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
531 text10 CODE >49:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
531 text10 CODE >50:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
539 text10 CODE >50:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
53E text10 CODE >51:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
53E text10 CODE >52:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
544 text10 CODE >54:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
548 text10 CODE >55:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
554 text10 CODE >55:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
556 text10 CODE >56:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
55A text10 CODE >58:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
55D text10 CODE >58:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
55F text10 CODE >62:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
563 text10 CODE >63:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
93 text9 CODE >3:/opt/microchip/xc8/v2.50/pic/sources/c99/common/memset.c
93 text9 CODE >5:/opt/microchip/xc8/v2.50/pic/sources/c99/common/memset.c
97 text9 CODE >6:/opt/microchip/xc8/v2.50/pic/sources/c99/common/memset.c
98 text9 CODE >7:/opt/microchip/xc8/v2.50/pic/sources/c99/common/memset.c
A1 text9 CODE >7:/opt/microchip/xc8/v2.50/pic/sources/c99/common/memset.c
A3 text9 CODE >6:/opt/microchip/xc8/v2.50/pic/sources/c99/common/memset.c
A6 text9 CODE >6:/opt/microchip/xc8/v2.50/pic/sources/c99/common/memset.c
AA text9 CODE >6:/opt/microchip/xc8/v2.50/pic/sources/c99/common/memset.c
B1 text9 CODE >10:/opt/microchip/xc8/v2.50/pic/sources/c99/common/memset.c
15A text8 CODE >10:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_calloc.c
15A text8 CODE >13:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_calloc.c
178 text8 CODE >14:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_calloc.c
17E text8 CODE >15:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_calloc.c
19B text8 CODE >17:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_calloc.c
1A1 text8 CODE >18:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_calloc.c
564 text7 CODE >67:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
564 text7 CODE >69:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
568 text7 CODE >71:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
56F text7 CODE >75:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
576 text7 CODE >75:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
57C text7 CODE >76:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
584 text7 CODE >77:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
58D text7 CODE >77:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
592 text7 CODE >77:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
596 text7 CODE >77:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
59A text7 CODE >79:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
59E text7 CODE >79:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
5B0 text7 CODE >79:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
5BF text7 CODE >80:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
5CD text7 CODE >80:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
5DA text7 CODE >80:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
5E1 text7 CODE >81:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
5E6 text7 CODE >83:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
5F4 text7 CODE >83:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
5FC text7 CODE >83:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
602 text7 CODE >83:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
606 text7 CODE >83:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
60A text7 CODE >85:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
618 text7 CODE >85:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
625 text7 CODE >85:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
62D text7 CODE >88:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
631 text7 CODE >88:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
63F text7 CODE >89:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
640 text7 CODE >91:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
644 text7 CODE >91:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
651 text7 CODE >94:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
319 text6 CODE >55:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
319 text6 CODE >57:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
32E text6 CODE >59:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
334 text6 CODE >60:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
338 text6 CODE >60:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
341 text6 CODE >61:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
345 text6 CODE >61:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
350 text6 CODE >62:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
35A text6 CODE >62:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
35D text6 CODE >62:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
364 text6 CODE >62:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
367 text6 CODE >62:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
370 text6 CODE >62:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
380 text6 CODE >63:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
382 text6 CODE >63:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
388 text6 CODE >63:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
38D text6 CODE >64:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
38F text6 CODE >64:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
394 text6 CODE >66:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
397 text6 CODE >67:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
39E text6 CODE >67:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
3B6 text6 CODE >68:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
3B8 text6 CODE >68:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
3C2 text6 CODE >68:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
3C6 text6 CODE >68:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
3CA text6 CODE >70:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
3D5 text6 CODE >71:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
3D6 text5 CODE >19:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
3D6 text5 CODE >22:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
3DA text5 CODE >23:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
3DA text5 CODE >24:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
3DF text5 CODE >27:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
3EF text5 CODE >28:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
3F0 text5 CODE >30:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
400 text5 CODE >31:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
401 text5 CODE >33:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
411 text5 CODE >34:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
412 text5 CODE >36:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
422 text5 CODE >37:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
423 text5 CODE >38:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
427 text5 CODE >38:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
42C text5 CODE >38:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
42F text5 CODE >38:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
432 text5 CODE >38:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
435 text5 CODE >38:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
438 text5 CODE >39:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
446 text5 CODE >41:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
44A text5 CODE >41:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
453 text5 CODE >41:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
457 text5 CODE >41:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
45B text5 CODE >42:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
46B text5 CODE >43:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
476 text5 CODE >44:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
479 text5 CODE >46:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
484 text5 CODE >47:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
488 text5 CODE >47:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
48C text5 CODE >48:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
491 text5 CODE >48:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
495 text5 CODE >48:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
499 text5 CODE >50:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
D7 text4 CODE >20:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
D7 text4 CODE >21:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
E3 text4 CODE >22:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
E6 text4 CODE >23:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
F0 text4 CODE >24:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
FB text4 CODE >25:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
106 text4 CODE >26:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
111 text4 CODE >27:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
116 text4 CODE >28:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
FDD text3 CODE >13:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/portsinit.c
FDD text3 CODE >14:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/portsinit.c
FE0 text3 CODE >15:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/portsinit.c
FE3 text3 CODE >16:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/portsinit.c
76 text2 CODE >3:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
76 text2 CODE >4:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
80 text2 CODE >5:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
84 text2 CODE >5:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
92 text2 CODE >6:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
F text1 CODE >9:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
F text1 CODE >10:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
12 text1 CODE >11:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
14 text1 CODE >12:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
16 text1 CODE >13:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
1A text1 CODE >14:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
1C text1 CODE >15:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
20 text1 CODE >16:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
1EF maintext CODE >53:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
1EF maintext CODE >54:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
1F4 maintext CODE >55:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
1F9 maintext CODE >56:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
1FE maintext CODE >59:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
210 maintext CODE >60:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
214 maintext CODE >61:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
216 maintext CODE >64:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
225 maintext CODE >65:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_ChangeOfCoordinates 934 0 CODE 0 text5 dist/default/production/16f876_SPI_MAX7219.X.production.o
___latbits 2 0 ABS 0 - dist/default/production/16f876_SPI_MAX7219.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
ShowShape@countElemntArray 76 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 AB 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__end_ofChangeOfCoordinates@delay 1014 0 STRING 0 strings dist/default/production/16f876_SPI_MAX7219.X.production.o
main@countElemntArray 62 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack /tmp/xcXEiLOKo/driver_tmp_12.o
_brkp 69 0 BANK0 1 bssBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
_free AC8 0 CODE 0 text7 dist/default/production/16f876_SPI_MAX7219.X.production.o
_main 3DE 0 CODE 0 maintext dist/default/production/16f876_SPI_MAX7219.X.production.o
___simple_search_fl@best 2C 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
___simple_search_fl@last 26 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
___simple_search_fl@next 28 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/16f876_SPI_MAX7219.X.production.o
___stack_hi 0 0 STACK 2 stack /tmp/xcXEiLOKo/driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack /tmp/xcXEiLOKo/driver_tmp_12.o
start 0 0 CODE 0 init /tmp/xcXEiLOKo/driver_tmp_12.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
_MatrixInit 1AE 0 CODE 0 text4 dist/default/production/16f876_SPI_MAX7219.X.production.o
ChangeOfCoordinates@_shapePosition 52 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
MovieShape@dir 2B 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of_Rotate 7AC 0 CODE 0 text6 dist/default/production/16f876_SPI_MAX7219.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
?_calloc 38 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXEiLOKo/driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXEiLOKo/driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXEiLOKo/driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXEiLOKo/driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXEiLOKo/driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXEiLOKo/driver_tmp_12.o
calloc@size 3A 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
ShowShape@coord 74 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/16f876_SPI_MAX7219.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
ChangeOfCoordinates@_figure 54 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
_SpiInit 1E 0 CODE 0 text1 dist/default/production/16f876_SPI_MAX7219.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
Rotate@array_ 3E 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
SpiClearMatrix@i 76 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
?_malloc 78 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
Reverse@array 70 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of_MatrixInit 22E 0 CODE 0 text4 dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of___wmul 1AE 0 CODE 0 text13 dist/default/production/16f876_SPI_MAX7219.X.production.o
ChangeOfCoordinates@step 5D 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
malloc@cur 6B 0 BANK0 1 bssBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
malloc@end A4 0 BANK1 1 bssBANK1 dist/default/production/16f876_SPI_MAX7219.X.production.o
malloc@new 36 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of_calloc 344 0 CODE 0 text8 dist/default/production/16f876_SPI_MAX7219.X.production.o
malloc@m 2E 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
malloc@n 78 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
malloc@p 34 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcXEiLOKo/driver_tmp_12.o
___stacklo 0 0 ABS 0 - /tmp/xcXEiLOKo/driver_tmp_12.o
Rotate@length 3F 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
_SpiSendByte 8 0 CODE 0 text19 dist/default/production/16f876_SPI_MAX7219.X.production.o
_SpiClearMatrix 8E 0 CODE 0 text16 dist/default/production/16f876_SPI_MAX7219.X.production.o
?___simple_search_fl 70 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
start_initialization FB0 0 CODE 0 cinit dist/default/production/16f876_SPI_MAX7219.X.production.o
Rotate@res 4E 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
malloc@lock A0 0 BANK1 1 bssBANK1 dist/default/production/16f876_SPI_MAX7219.X.production.o
malloc@size 32 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of_malloc AC8 0 CODE 0 text10 dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of_memset 164 0 CODE 0 text9 dist/default/production/16f876_SPI_MAX7219.X.production.o
_MovieUp BA 0 CODE 0 text20 dist/default/production/16f876_SPI_MAX7219.X.production.o
_Rotate 632 0 CODE 0 text6 dist/default/production/16f876_SPI_MAX7219.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production/16f876_SPI_MAX7219.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production/16f876_SPI_MAX7219.X.production.o
___expand_heap@new_brkp 73 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
?___expand_heap 70 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXEiLOKo/driver_tmp_12.o
__end_of_Reverse 2B4 0 CODE 0 text14 dist/default/production/16f876_SPI_MAX7219.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings dist/default/production/16f876_SPI_MAX7219.X.production.o
_SetPosition EC 0 CODE 0 text2 dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of_SpiClearMatrix BA 0 CODE 0 text16 dist/default/production/16f876_SPI_MAX7219.X.production.o
MovieLeft@_shapePosition 70 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FB0 0 CODE 0 cinit -
main@shapePosition 65 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
__Lstack 0 0 STACK 2 stack -
SendToSegment@data 73 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
SetPosition@x 72 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
SetPosition@y 74 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 170 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 110 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
memset@dest 76 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
memset@c 78 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
memset@n 7A 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
memset@p 7C 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
___wmul 164 0 CODE 0 text13 dist/default/production/16f876_SPI_MAX7219.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
calloc@nmemb 38 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA5 2D 0 ABS 0 - dist/default/production/16f876_SPI_MAX7219.X.production.o
__S0 1000 0 ABS 0 - -
__S1 AB 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__S7 170 0 ABS 0 - -
SendToSegment@segment 71 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
ShowShape@_pos 20 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
Rotate@_i 50 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
___freelist 6D 0 BANK0 1 bssBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
MovieUp@_shapePosition 70 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
_calloc 2B4 0 CODE 0 text8 dist/default/production/16f876_SPI_MAX7219.X.production.o
main@square_1 5F 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
ChangeOfCoordinates@_countElemntArray 55 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
_SendToSegment 68 0 CODE 0 text18 dist/default/production/16f876_SPI_MAX7219.X.production.o
___simple_search_fl@remaining_size 20 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
MovieShape@countElemntArray 27 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of___simple_search_fl FB0 0 CODE 0 text11 dist/default/production/16f876_SPI_MAX7219.X.production.o
_MovieRigth 1FC8 0 CODE 0 text21 dist/default/production/16f876_SPI_MAX7219.X.production.o
_MovieShape 478 0 CODE 0 text15 dist/default/production/16f876_SPI_MAX7219.X.production.o
malloc@sz 30 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 1000 0 STRING 0 strings dist/default/production/16f876_SPI_MAX7219.X.production.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXEiLOKo/driver_tmp_12.o
ShowShape@shapeArray 78 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
__pdataBANK1 A8 0 BANK1 1 dataBANK1 dist/default/production/16f876_SPI_MAX7219.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_MovieDown 68 0 CODE 0 text23 dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of_MovieLeft 2000 0 CODE 0 text22 dist/default/production/16f876_SPI_MAX7219.X.production.o
_malloc 934 0 CODE 0 text10 dist/default/production/16f876_SPI_MAX7219.X.production.o
_memset 126 0 CODE 0 text9 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext10 934 0 CODE 0 text10 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext11 CA4 0 CODE 0 text11 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext12 344 0 CODE 0 text12 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext13 164 0 CODE 0 text13 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext14 22E 0 CODE 0 text14 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext15 478 0 CODE 0 text15 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext16 8E 0 CODE 0 text16 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext17 530 0 CODE 0 text17 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext18 68 0 CODE 0 text18 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext19 8 0 CODE 0 text19 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext20 BA 0 CODE 0 text20 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext21 1FC8 0 CODE 0 text21 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext22 1FDE 0 CODE 0 text22 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext23 42 0 CODE 0 text23 dist/default/production/16f876_SPI_MAX7219.X.production.o
__pmaintext 3DE 0 CODE 0 maintext dist/default/production/16f876_SPI_MAX7219.X.production.o
Rotate@i 4A 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
Rotate@x 48 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
Rotate@y 4C 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
___simple_search_fl CA4 0 CODE 0 text11 dist/default/production/16f876_SPI_MAX7219.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
_MovieDown 42 0 CODE 0 text23 dist/default/production/16f876_SPI_MAX7219.X.production.o
_MovieLeft 1FDE 0 CODE 0 text22 dist/default/production/16f876_SPI_MAX7219.X.production.o
MovieDown@_shapePosition 70 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
MovieRigth@_shapePosition 70 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
main@F928 A8 0 BANK1 1 dataBANK1 dist/default/production/16f876_SPI_MAX7219.X.production.o
___expand_heap 344 0 CODE 0 text12 dist/default/production/16f876_SPI_MAX7219.X.production.o
___simple_search_fl@best_last 22 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of_MovieRigth 1FDE 0 CODE 0 text21 dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of_MovieShape 530 0 CODE 0 text15 dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of__stringtab 100C 0 STRING 0 strings dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of_SpiSendByte 1E 0 CODE 0 text19 dist/default/production/16f876_SPI_MAX7219.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
ShowShape@pos 22 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___simple_search_fl@c 2A 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
___simple_search_fl@n 70 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
main@reverse 64 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production/16f876_SPI_MAX7219.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
MovieShape@_shapePosition 24 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
___expand_heap@pn 70 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
ChangeOfCoordinates@i 5B 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_Reverse 22E 0 CODE 0 text14 dist/default/production/16f876_SPI_MAX7219.X.production.o
MovieShape@shapeArray 26 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext1 1E 0 CODE 0 text1 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext2 EC 0 CODE 0 text2 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext3 1FBA 0 CODE 0 text3 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext4 1AE 0 CODE 0 text4 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext5 7AC 0 CODE 0 text5 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext6 632 0 CODE 0 text6 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext7 AC8 0 CODE 0 text7 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext8 2B4 0 CODE 0 text8 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext9 126 0 CODE 0 text9 dist/default/production/16f876_SPI_MAX7219.X.production.o
Reverse@countElemnt 71 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_ChangeOfCoordinates 7AC 0 CODE 0 text5 dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of_SpiInit 42 0 CODE 0 text1 dist/default/production/16f876_SPI_MAX7219.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_SendToSegment 8E 0 CODE 0 text18 dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of_SetPosition 126 0 CODE 0 text2 dist/default/production/16f876_SPI_MAX7219.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 170 0 HEAP 7 heap /tmp/xcXEiLOKo/driver_tmp_12.o
___heap_lo 110 0 HEAP 7 heap /tmp/xcXEiLOKo/driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production/16f876_SPI_MAX7219.X.production.o
calloc@new_ptr 3C 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
free@ptr 70 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of_PortBInit 1FC8 0 CODE 0 text3 dist/default/production/16f876_SPI_MAX7219.X.production.o
__pidataBANK1 1FB4 0 CODE 0 idataBANK1 dist/default/production/16f876_SPI_MAX7219.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___expand_heap@n 71 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
SetPosition@position 70 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
free@cptr 78 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
SpiSendByte@data 70 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of_ShowShape 632 0 CODE 0 text17 dist/default/production/16f876_SPI_MAX7219.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production/16f876_SPI_MAX7219.X.production.o
__Hend_init 6 0 CODE 0 end_init -
Reverse@i 77 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
Reverse@j 79 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
Reverse@t 76 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
_PortBInit 1FBA 0 CODE 0 text3 dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of_free CA4 0 CODE 0 text7 dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of_main 478 0 CODE 0 maintext dist/default/production/16f876_SPI_MAX7219.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production/16f876_SPI_MAX7219.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production/16f876_SPI_MAX7219.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production/16f876_SPI_MAX7219.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production/16f876_SPI_MAX7219.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production/16f876_SPI_MAX7219.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production/16f876_SPI_MAX7219.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_errno A6 0 BANK1 1 bssBANK1 dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of___expand_heap 3DE 0 CODE 0 text12 dist/default/production/16f876_SPI_MAX7219.X.production.o
___simple_search_fl@split 24 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
_ShowShape 530 0 CODE 0 text17 dist/default/production/16f876_SPI_MAX7219.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
ChangeOfCoordinates@_reverse 57 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
__initialization FB0 0 CODE 0 cinit dist/default/production/16f876_SPI_MAX7219.X.production.o
__pbssBANK0 69 0 BANK0 1 bssBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production/16f876_SPI_MAX7219.X.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production/16f876_SPI_MAX7219.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of_MovieUp EC 0 CODE 0 text20 dist/default/production/16f876_SPI_MAX7219.X.production.o
free@c 7A 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
___int_stack_hi 0 0 STACK 2 stack /tmp/xcXEiLOKo/driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack /tmp/xcXEiLOKo/driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D8 FB0 28 2
text1 0 F 1E 12 2
text2 0 76 EC 1D 2
text3 0 FDD 1FBA 7 2
text4 0 D7 1AE 40 2
text5 0 3D6 7AC C4 2
text6 0 319 632 BD 2
text7 0 564 AC8 EE 2
text8 0 15A 2B4 48 2
text9 0 93 126 1F 2
text10 0 49A 934 CA 2
text11 0 652 CA4 186 2
text12 0 1A2 344 4D 2
text13 0 B2 164 25 2
text14 0 117 22E 43 2
text15 0 23C 478 5C 2
text16 0 47 8E 16 2
text17 0 298 530 81 2
text18 0 34 68 13 2
text19 0 4 8 B 2
text20 0 5D BA 19 2
text21 0 FE4 1FC8 B 2
text22 0 FEF 1FDE 11 2
text23 0 21 42 13 2
maintext 0 1EF 3DE 4D 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4F 1
heap 7 110 110 60 1
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 B 1
idataBANK1 0 FDA 1FB4 3 2
strings 0 800 1000 A 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
