%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/16f876_SPI_MAX7219.X.production.o
cinit CODE 0 7D8 7D8 28 2 1
text1 CODE 0 18 18 12 2 1
text2 CODE 0 7F 7F 1D 2 1
text3 CODE 0 FE3 FE3 7 2 1
text4 CODE 0 113 113 40 2 1
text5 CODE 0 49D 49D C7 2 1
text6 CODE 0 355 355 96 2 1
text7 CODE 0 564 564 EE 2 1
text8 CODE 0 196 196 48 2 1
text9 CODE 0 9C 9C 1F 2 1
text10 CODE 0 3EB 3EB B2 2 1
text11 CODE 0 652 652 186 2 1
text12 CODE 0 1DE 1DE 4D 2 1
text13 CODE 0 BB BB 25 2 1
text14 CODE 0 E0 E0 33 2 1
text15 CODE 0 153 153 43 2 1
text16 CODE 0 278 278 5C 2 1
text17 CODE 0 50 50 16 2 1
text18 CODE 0 2D4 2D4 81 2 1
text19 CODE 0 3D 3D 13 2 1
text20 CODE 0 FF5 FF5 B 2 1
text21 CODE 0 66 66 19 2 1
text22 CODE 0 FEA FEA B 2 1
text23 CODE 0 7 7 11 2 1
text24 CODE 0 2A 2A 13 2 1
maintext CODE 0 22B 22B 4D 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 47 1 1
bssBANK0 BANK0 1 67 67 8 1 1
bssBANK1 BANK1 1 A0 A0 6 1 1
idataBANK1 CODE 0 4 4 3 2 1
strings STRING 0 800 800 A 2 1
dataBANK1 BANK1 1 A6 A6 3 1 1
config CONFIG 4 2007 2007 1 2 1
$/tmp/xcXllJkGJ/driver_tmp_12.o
heap HEAP 7 110 110 60 1 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM A9-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6F-6F 1
BANK1 A9-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 80A-FE2 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 80A-FE2 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 80A-FE2 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 80A-FE2 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 80A-FE2 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/16f876_SPI_MAX7219.X.production.o
7D8 cinit CODE >851:/tmp/xcXllJkGJ/driver_tmp_1.s
7D8 cinit CODE >854:/tmp/xcXllJkGJ/driver_tmp_1.s
7D8 cinit CODE >892:/tmp/xcXllJkGJ/driver_tmp_1.s
7D9 cinit CODE >893:/tmp/xcXllJkGJ/driver_tmp_1.s
7DA cinit CODE >894:/tmp/xcXllJkGJ/driver_tmp_1.s
7DF cinit CODE >895:/tmp/xcXllJkGJ/driver_tmp_1.s
7E0 cinit CODE >896:/tmp/xcXllJkGJ/driver_tmp_1.s
7E5 cinit CODE >897:/tmp/xcXllJkGJ/driver_tmp_1.s
7E6 cinit CODE >898:/tmp/xcXllJkGJ/driver_tmp_1.s
7EB cinit CODE >899:/tmp/xcXllJkGJ/driver_tmp_1.s
7EC cinit CODE >903:/tmp/xcXllJkGJ/driver_tmp_1.s
7ED cinit CODE >904:/tmp/xcXllJkGJ/driver_tmp_1.s
7EE cinit CODE >905:/tmp/xcXllJkGJ/driver_tmp_1.s
7EF cinit CODE >906:/tmp/xcXllJkGJ/driver_tmp_1.s
7F0 cinit CODE >907:/tmp/xcXllJkGJ/driver_tmp_1.s
7F1 cinit CODE >908:/tmp/xcXllJkGJ/driver_tmp_1.s
7F2 cinit CODE >911:/tmp/xcXllJkGJ/driver_tmp_1.s
7F3 cinit CODE >912:/tmp/xcXllJkGJ/driver_tmp_1.s
7F4 cinit CODE >913:/tmp/xcXllJkGJ/driver_tmp_1.s
7F5 cinit CODE >914:/tmp/xcXllJkGJ/driver_tmp_1.s
7F6 cinit CODE >915:/tmp/xcXllJkGJ/driver_tmp_1.s
7F7 cinit CODE >916:/tmp/xcXllJkGJ/driver_tmp_1.s
7F8 cinit CODE >917:/tmp/xcXllJkGJ/driver_tmp_1.s
7F9 cinit CODE >918:/tmp/xcXllJkGJ/driver_tmp_1.s
7FA cinit CODE >919:/tmp/xcXllJkGJ/driver_tmp_1.s
7FB cinit CODE >920:/tmp/xcXllJkGJ/driver_tmp_1.s
7FC cinit CODE >926:/tmp/xcXllJkGJ/driver_tmp_1.s
7FC cinit CODE >928:/tmp/xcXllJkGJ/driver_tmp_1.s
7FD cinit CODE >929:/tmp/xcXllJkGJ/driver_tmp_1.s
2A text24 CODE >16:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2A text24 CODE >17:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2E text24 CODE >17:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
3A text24 CODE >17:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
3C text24 CODE >18:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
7 text23 CODE >24:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
7 text23 CODE >25:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
10 text23 CODE >25:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
17 text23 CODE >26:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
FEA text22 CODE >28:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
FEA text22 CODE >29:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
FF2 text22 CODE >29:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
FF4 text22 CODE >30:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
66 text21 CODE >20:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
66 text21 CODE >21:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
6A text21 CODE >21:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
77 text21 CODE >21:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
7E text21 CODE >22:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
FF5 text20 CODE >18:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
FF6 text20 CODE >19:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
FFA text20 CODE >20:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
FFE text20 CODE >21:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
FFF text20 CODE >22:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
3D text19 CODE >34:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
3D text19 CODE >35:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
40 text19 CODE >36:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
46 text19 CODE >37:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
4C text19 CODE >38:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
4F text19 CODE >39:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
2D4 text18 CODE >8:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2D4 text18 CODE >9:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2D4 text18 CODE >10:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2E4 text18 CODE >10:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2E9 text18 CODE >11:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2F9 text18 CODE >11:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
301 text18 CODE >11:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
305 text18 CODE >12:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
315 text18 CODE >12:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
320 text18 CODE >12:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
323 text18 CODE >12:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
32C text18 CODE >13:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
330 text18 CODE >13:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
342 text18 CODE >13:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
34C text18 CODE >13:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
350 text18 CODE >13:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
354 text18 CODE >14:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
50 text17 CODE >10:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
50 text17 CODE >12:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
52 text17 CODE >15:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
5F text17 CODE >16:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
65 text17 CODE >17:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
278 text16 CODE >32:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
27B text16 CODE >34:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
27C text16 CODE >36:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
285 text16 CODE >37:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
286 text16 CODE >39:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
28F text16 CODE >40:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
290 text16 CODE >42:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
299 text16 CODE >43:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
29A text16 CODE >45:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2A3 text16 CODE >46:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2A4 text16 CODE >49:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2A9 text16 CODE >49:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2AE text16 CODE >49:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2B1 text16 CODE >49:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2B4 text16 CODE >49:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2B7 text16 CODE >49:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2BA text16 CODE >49:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2BD text16 CODE >51:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2C2 text16 CODE >52:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2D3 text16 CODE >53:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
153 text15 CODE >70:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
153 text15 CODE >72:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
159 text15 CODE >72:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
15E text15 CODE >74:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
166 text15 CODE >75:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
174 text15 CODE >76:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
17B text15 CODE >77:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
17D text15 CODE >77:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
183 text15 CODE >77:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
18D text15 CODE >77:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
191 text15 CODE >77:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
195 text15 CODE >78:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
E0 text14 CODE >80:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
E0 text14 CODE >81:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
E3 text14 CODE >82:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
E8 text14 CODE >82:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
FE text14 CODE >83:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
100 text14 CODE >83:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
10A text14 CODE >83:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
10E text14 CODE >83:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
112 text14 CODE >84:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
BB text13 CODE >15:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
BB text13 CODE >43:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
BD text13 CODE >45:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
C1 text13 CODE >46:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
C3 text13 CODE >46:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
C7 text13 CODE >47:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
C8 text13 CODE >47:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
CC text13 CODE >47:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
CE text13 CODE >48:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
CF text13 CODE >48:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
D3 text13 CODE >48:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
D5 text13 CODE >49:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
DB text13 CODE >52:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
DF text13 CODE >53:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
1DE text12 CODE >14:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
1DE text12 CODE >16:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
1E6 text12 CODE >19:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
1EE text12 CODE >20:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
1F2 text12 CODE >21:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
1F2 text12 CODE >22:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
1F5 text12 CODE >22:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
1F7 text12 CODE >22:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
1FB text12 CODE >23:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
1FF text12 CODE >25:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
203 text12 CODE >25:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
206 text12 CODE >26:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
209 text12 CODE >26:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
20B text12 CODE >26:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
211 text12 CODE >26:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
215 text12 CODE >26:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
219 text12 CODE >27:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
21F text12 CODE >28:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
222 text12 CODE >30:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
226 text12 CODE >31:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
22A text12 CODE >32:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
652 text11 CODE >19:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
652 text11 CODE >20:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
656 text11 CODE >21:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
658 text11 CODE >22:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
65A text11 CODE >25:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
663 text11 CODE >27:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
668 text11 CODE >28:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
674 text11 CODE >28:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
678 text11 CODE >28:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
67C text11 CODE >30:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
682 text11 CODE >31:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
686 text11 CODE >31:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
698 text11 CODE >31:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
6A7 text11 CODE >32:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
6A8 text11 CODE >33:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
6AC text11 CODE >33:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
6BB text11 CODE >35:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
6BF text11 CODE >35:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
6C4 text11 CODE >37:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
6D0 text11 CODE >37:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
6D4 text11 CODE >37:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
6D8 text11 CODE >38:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
6F4 text11 CODE >38:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
6F8 text11 CODE >38:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
6FD text11 CODE >39:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
701 text11 CODE >40:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
705 text11 CODE >42:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
70D text11 CODE >42:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
722 text11 CODE >44:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
728 text11 CODE >46:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
72C text11 CODE >46:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
73B text11 CODE >49:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
749 text11 CODE >49:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
750 text11 CODE >49:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
752 text11 CODE >49:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
756 text11 CODE >53:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
764 text11 CODE >53:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
76C text11 CODE >53:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
770 text11 CODE >54:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
77A text11 CODE >55:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
783 text11 CODE >55:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
78A text11 CODE >55:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
78E text11 CODE >56:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
798 text11 CODE >57:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
79C text11 CODE >57:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
7AA text11 CODE >58:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
7AE text11 CODE >59:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
7AE text11 CODE >60:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
7B0 text11 CODE >60:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
7B4 text11 CODE >60:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
7BD text11 CODE >61:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
7C1 text11 CODE >61:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
7CF text11 CODE >62:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
7D3 text11 CODE >62:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
7D7 text11 CODE >65:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
3EB text10 CODE >16:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
3EB text10 CODE >20:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
3EB text10 CODE >21:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
3EF text10 CODE >23:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
3F5 text10 CODE >24:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
3F7 text10 CODE >24:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
3FB text10 CODE >25:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
3FB text10 CODE >29:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
3FE text10 CODE >29:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
400 text10 CODE >29:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
404 text10 CODE >30:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
408 text10 CODE >31:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
409 text10 CODE >32:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
412 text10 CODE >32:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
414 text10 CODE >32:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
418 text10 CODE >33:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
41E text10 CODE >34:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
421 text10 CODE >36:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
421 text10 CODE >37:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
430 text10 CODE >39:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
436 text10 CODE >40:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
43A text10 CODE >40:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
440 text10 CODE >40:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
444 text10 CODE >40:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
448 text10 CODE >41:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
44C text10 CODE >41:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
450 text10 CODE >42:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
45D text10 CODE >43:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
464 text10 CODE >47:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
466 text10 CODE >47:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
46A text10 CODE >47:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
46E text10 CODE >48:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
472 text10 CODE >49:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
472 text10 CODE >50:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
476 text10 CODE >50:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
479 text10 CODE >51:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
479 text10 CODE >52:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
47D text10 CODE >54:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
481 text10 CODE >55:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
48D text10 CODE >55:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
48F text10 CODE >56:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
493 text10 CODE >58:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
496 text10 CODE >58:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
498 text10 CODE >62:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
49C text10 CODE >63:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
9C text9 CODE >3:/opt/microchip/xc8/v2.50/pic/sources/c99/common/memset.c
9C text9 CODE >5:/opt/microchip/xc8/v2.50/pic/sources/c99/common/memset.c
A0 text9 CODE >6:/opt/microchip/xc8/v2.50/pic/sources/c99/common/memset.c
A1 text9 CODE >7:/opt/microchip/xc8/v2.50/pic/sources/c99/common/memset.c
AA text9 CODE >7:/opt/microchip/xc8/v2.50/pic/sources/c99/common/memset.c
AC text9 CODE >6:/opt/microchip/xc8/v2.50/pic/sources/c99/common/memset.c
AF text9 CODE >6:/opt/microchip/xc8/v2.50/pic/sources/c99/common/memset.c
B3 text9 CODE >6:/opt/microchip/xc8/v2.50/pic/sources/c99/common/memset.c
BA text9 CODE >10:/opt/microchip/xc8/v2.50/pic/sources/c99/common/memset.c
196 text8 CODE >10:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_calloc.c
196 text8 CODE >13:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_calloc.c
1B4 text8 CODE >14:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_calloc.c
1BA text8 CODE >15:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_calloc.c
1D7 text8 CODE >17:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_calloc.c
1DD text8 CODE >18:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_calloc.c
564 text7 CODE >67:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
564 text7 CODE >69:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
568 text7 CODE >71:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
56F text7 CODE >75:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
576 text7 CODE >75:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
57C text7 CODE >76:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
584 text7 CODE >77:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
58D text7 CODE >77:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
592 text7 CODE >77:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
596 text7 CODE >77:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
59A text7 CODE >79:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
59E text7 CODE >79:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
5B0 text7 CODE >79:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
5BF text7 CODE >80:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
5CD text7 CODE >80:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
5DA text7 CODE >80:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
5E1 text7 CODE >81:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
5E6 text7 CODE >83:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
5F4 text7 CODE >83:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
5FC text7 CODE >83:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
602 text7 CODE >83:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
606 text7 CODE >83:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
60A text7 CODE >85:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
618 text7 CODE >85:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
625 text7 CODE >85:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
62D text7 CODE >88:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
631 text7 CODE >88:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
63F text7 CODE >89:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
640 text7 CODE >91:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
644 text7 CODE >91:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
651 text7 CODE >94:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
355 text6 CODE >55:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
355 text6 CODE >57:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
36A text6 CODE >59:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
370 text6 CODE >60:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
374 text6 CODE >60:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
37D text6 CODE >61:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
381 text6 CODE >61:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
38C text6 CODE >62:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
396 text6 CODE >62:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
399 text6 CODE >62:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
3A0 text6 CODE >62:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
3A3 text6 CODE >62:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
3AC text6 CODE >62:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
3BC text6 CODE >63:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
3BE text6 CODE >63:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
3C4 text6 CODE >63:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
3C9 text6 CODE >64:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
3CB text6 CODE >64:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
3D0 text6 CODE >65:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
3DF text6 CODE >67:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
3EA text6 CODE >68:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
49D text5 CODE >19:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
49D text5 CODE >22:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
4A1 text5 CODE >23:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
4A1 text5 CODE >24:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
4A6 text5 CODE >27:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
4B6 text5 CODE >28:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
4B7 text5 CODE >30:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
4C7 text5 CODE >31:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
4C8 text5 CODE >33:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
4D8 text5 CODE >34:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
4D9 text5 CODE >36:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
4E9 text5 CODE >37:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
4EA text5 CODE >38:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
4EE text5 CODE >38:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
4F3 text5 CODE >38:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
4F6 text5 CODE >38:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
4F9 text5 CODE >38:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
4FC text5 CODE >38:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
4FF text5 CODE >39:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
50D text5 CODE >41:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
511 text5 CODE >41:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
51A text5 CODE >41:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
51E text5 CODE >41:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
522 text5 CODE >42:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
532 text5 CODE >43:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
53D text5 CODE >44:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
543 text5 CODE >46:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
54E text5 CODE >47:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
552 text5 CODE >47:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
556 text5 CODE >48:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
55B text5 CODE >48:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
55F text5 CODE >48:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
563 text5 CODE >50:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
113 text4 CODE >20:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
113 text4 CODE >21:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
11F text4 CODE >22:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
122 text4 CODE >23:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
12C text4 CODE >24:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
137 text4 CODE >25:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
142 text4 CODE >26:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
14D text4 CODE >27:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
152 text4 CODE >28:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
FE3 text3 CODE >13:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/portsinit.c
FE3 text3 CODE >14:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/portsinit.c
FE6 text3 CODE >15:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/portsinit.c
FE9 text3 CODE >16:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/portsinit.c
7F text2 CODE >3:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
7F text2 CODE >4:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
89 text2 CODE >5:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
8D text2 CODE >5:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
9B text2 CODE >6:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
18 text1 CODE >9:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
18 text1 CODE >10:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
1B text1 CODE >11:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
1D text1 CODE >12:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
1F text1 CODE >13:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
23 text1 CODE >14:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
25 text1 CODE >15:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
29 text1 CODE >16:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
22B maintext CODE >53:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
22B maintext CODE >54:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
230 maintext CODE >55:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
235 maintext CODE >56:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
23A maintext CODE >59:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
24C maintext CODE >60:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
250 maintext CODE >61:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
252 maintext CODE >64:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
261 maintext CODE >65:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_ChangeOfCoordinates AC8 0 CODE 0 text5 dist/default/production/16f876_SPI_MAX7219.X.production.o
___latbits 2 0 ABS 0 - dist/default/production/16f876_SPI_MAX7219.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
ShowShape@countElemntArray 76 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 A9 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__end_ofChangeOfCoordinates@delay 1014 0 STRING 0 strings dist/default/production/16f876_SPI_MAX7219.X.production.o
Reverse@array_ 70 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
InsertResult@countElemntArray 73 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
main@countElemntArray 60 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack /tmp/xcXllJkGJ/driver_tmp_12.o
_brkp 67 0 BANK0 1 bssBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
_free AC8 0 CODE 0 text7 dist/default/production/16f876_SPI_MAX7219.X.production.o
_main 456 0 CODE 0 maintext dist/default/production/16f876_SPI_MAX7219.X.production.o
___simple_search_fl@best 2C 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
___simple_search_fl@last 26 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
___simple_search_fl@next 28 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/16f876_SPI_MAX7219.X.production.o
___stack_hi 0 0 STACK 2 stack /tmp/xcXllJkGJ/driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack /tmp/xcXllJkGJ/driver_tmp_12.o
start 0 0 CODE 0 init /tmp/xcXllJkGJ/driver_tmp_12.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
_MatrixInit 226 0 CODE 0 text4 dist/default/production/16f876_SPI_MAX7219.X.production.o
ChangeOfCoordinates@_shapePosition 50 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
MovieShape@dir 2B 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of_Rotate 7D6 0 CODE 0 text6 dist/default/production/16f876_SPI_MAX7219.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
?_calloc 38 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
InsertResult@res 71 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
InsertResult@array_ 70 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXllJkGJ/driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXllJkGJ/driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXllJkGJ/driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXllJkGJ/driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXllJkGJ/driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXllJkGJ/driver_tmp_12.o
calloc@size 3A 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
ShowShape@coord 74 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
Rotate@countElemntArray 3F 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/16f876_SPI_MAX7219.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
ChangeOfCoordinates@_figure 52 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
_SpiInit 30 0 CODE 0 text1 dist/default/production/16f876_SPI_MAX7219.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
Rotate@array_ 3E 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
SpiClearMatrix@i 76 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
?_malloc 78 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of_MatrixInit 2A6 0 CODE 0 text4 dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of___wmul 1C0 0 CODE 0 text13 dist/default/production/16f876_SPI_MAX7219.X.production.o
ChangeOfCoordinates@step 5B 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
malloc@cur 6B 0 BANK0 1 bssBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
malloc@end 69 0 BANK0 1 bssBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
malloc@new 36 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of_calloc 3BC 0 CODE 0 text8 dist/default/production/16f876_SPI_MAX7219.X.production.o
malloc@m 2E 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
malloc@n 78 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
malloc@p 34 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcXllJkGJ/driver_tmp_12.o
___stacklo 0 0 ABS 0 - /tmp/xcXllJkGJ/driver_tmp_12.o
_SpiSendByte 1FEA 0 CODE 0 text20 dist/default/production/16f876_SPI_MAX7219.X.production.o
_SpiClearMatrix A0 0 CODE 0 text17 dist/default/production/16f876_SPI_MAX7219.X.production.o
?___simple_search_fl 70 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
start_initialization FB0 0 CODE 0 cinit dist/default/production/16f876_SPI_MAX7219.X.production.o
Rotate@res 4C 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
malloc@lock A0 0 BANK1 1 bssBANK1 dist/default/production/16f876_SPI_MAX7219.X.production.o
malloc@size 32 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of_malloc 93A 0 CODE 0 text10 dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of_memset 176 0 CODE 0 text9 dist/default/production/16f876_SPI_MAX7219.X.production.o
_MovieUp CC 0 CODE 0 text21 dist/default/production/16f876_SPI_MAX7219.X.production.o
_Rotate 6AA 0 CODE 0 text6 dist/default/production/16f876_SPI_MAX7219.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production/16f876_SPI_MAX7219.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production/16f876_SPI_MAX7219.X.production.o
___expand_heap@new_brkp 73 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
InsertResult@y 7A 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
?___expand_heap 70 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXllJkGJ/driver_tmp_12.o
__end_of_Reverse 32C 0 CODE 0 text15 dist/default/production/16f876_SPI_MAX7219.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings dist/default/production/16f876_SPI_MAX7219.X.production.o
_SetPosition FE 0 CODE 0 text2 dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of_SpiClearMatrix CC 0 CODE 0 text17 dist/default/production/16f876_SPI_MAX7219.X.production.o
MovieLeft@_shapePosition 70 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FB0 0 CODE 0 cinit -
main@shapePosition 63 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
__Lstack 0 0 STACK 2 stack -
SendToSegment@data 73 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
SetPosition@x 72 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
SetPosition@y 74 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 170 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 110 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
memset@dest 76 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
memset@c 78 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
memset@n 7A 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
memset@p 7C 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
___wmul 176 0 CODE 0 text13 dist/default/production/16f876_SPI_MAX7219.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
calloc@nmemb 38 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA5 2D 0 ABS 0 - dist/default/production/16f876_SPI_MAX7219.X.production.o
__S0 1000 0 ABS 0 - -
__S1 A9 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__S7 170 0 ABS 0 - -
SendToSegment@segment 71 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
ShowShape@_pos 20 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
Rotate@_i 4E 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
___freelist 6D 0 BANK0 1 bssBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
MovieUp@_shapePosition 70 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
_calloc 32C 0 CODE 0 text8 dist/default/production/16f876_SPI_MAX7219.X.production.o
main@square_1 5D 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
ChangeOfCoordinates@_countElemntArray 53 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
_SendToSegment 7A 0 CODE 0 text19 dist/default/production/16f876_SPI_MAX7219.X.production.o
___simple_search_fl@remaining_size 20 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
MovieShape@countElemntArray 27 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of___simple_search_fl FB0 0 CODE 0 text11 dist/default/production/16f876_SPI_MAX7219.X.production.o
_MovieRigth 1FD4 0 CODE 0 text22 dist/default/production/16f876_SPI_MAX7219.X.production.o
_MovieShape 4F0 0 CODE 0 text16 dist/default/production/16f876_SPI_MAX7219.X.production.o
malloc@sz 30 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 1000 0 STRING 0 strings dist/default/production/16f876_SPI_MAX7219.X.production.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXllJkGJ/driver_tmp_12.o
ShowShape@shapeArray 78 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
__pdataBANK1 A6 0 BANK1 1 dataBANK1 dist/default/production/16f876_SPI_MAX7219.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_MovieDown 7A 0 CODE 0 text24 dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of_MovieLeft 30 0 CODE 0 text23 dist/default/production/16f876_SPI_MAX7219.X.production.o
_malloc 7D6 0 CODE 0 text10 dist/default/production/16f876_SPI_MAX7219.X.production.o
_memset 138 0 CODE 0 text9 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext10 7D6 0 CODE 0 text10 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext11 CA4 0 CODE 0 text11 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext12 3BC 0 CODE 0 text12 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext13 176 0 CODE 0 text13 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext14 1C0 0 CODE 0 text14 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext15 2A6 0 CODE 0 text15 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext16 4F0 0 CODE 0 text16 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext17 A0 0 CODE 0 text17 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext18 5A8 0 CODE 0 text18 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext19 7A 0 CODE 0 text19 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext20 1FEA 0 CODE 0 text20 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext21 CC 0 CODE 0 text21 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext22 1FD4 0 CODE 0 text22 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext23 E 0 CODE 0 text23 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext24 54 0 CODE 0 text24 dist/default/production/16f876_SPI_MAX7219.X.production.o
__pmaintext 456 0 CODE 0 maintext dist/default/production/16f876_SPI_MAX7219.X.production.o
Rotate@i 4A 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
Rotate@x 48 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
___simple_search_fl CA4 0 CODE 0 text11 dist/default/production/16f876_SPI_MAX7219.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
_MovieDown 54 0 CODE 0 text24 dist/default/production/16f876_SPI_MAX7219.X.production.o
_MovieLeft E 0 CODE 0 text23 dist/default/production/16f876_SPI_MAX7219.X.production.o
MovieDown@_shapePosition 70 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
MovieRigth@_shapePosition 70 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
main@F932 A6 0 BANK1 1 dataBANK1 dist/default/production/16f876_SPI_MAX7219.X.production.o
___expand_heap 3BC 0 CODE 0 text12 dist/default/production/16f876_SPI_MAX7219.X.production.o
___simple_search_fl@best_last 22 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of_MovieRigth 1FEA 0 CODE 0 text22 dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of_MovieShape 5A8 0 CODE 0 text16 dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of__stringtab 100C 0 STRING 0 strings dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of_SpiSendByte 2000 0 CODE 0 text20 dist/default/production/16f876_SPI_MAX7219.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
ShowShape@pos 22 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___simple_search_fl@c 2A 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
___simple_search_fl@n 70 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
main@reverse 62 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production/16f876_SPI_MAX7219.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
MovieShape@_shapePosition 24 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
___expand_heap@pn 70 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
ChangeOfCoordinates@i 59 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_Reverse 2A6 0 CODE 0 text15 dist/default/production/16f876_SPI_MAX7219.X.production.o
MovieShape@shapeArray 26 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext1 30 0 CODE 0 text1 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext2 FE 0 CODE 0 text2 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext3 1FC6 0 CODE 0 text3 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext4 226 0 CODE 0 text4 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext5 93A 0 CODE 0 text5 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext6 6AA 0 CODE 0 text6 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext7 AC8 0 CODE 0 text7 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext8 32C 0 CODE 0 text8 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext9 138 0 CODE 0 text9 dist/default/production/16f876_SPI_MAX7219.X.production.o
_InsertResult 1C0 0 CODE 0 text14 dist/default/production/16f876_SPI_MAX7219.X.production.o
Reverse@countElemnt 71 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_ChangeOfCoordinates 93A 0 CODE 0 text5 dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of_SpiInit 54 0 CODE 0 text1 dist/default/production/16f876_SPI_MAX7219.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_SendToSegment A0 0 CODE 0 text19 dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of_SetPosition 138 0 CODE 0 text2 dist/default/production/16f876_SPI_MAX7219.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 170 0 HEAP 7 heap /tmp/xcXllJkGJ/driver_tmp_12.o
___heap_lo 110 0 HEAP 7 heap /tmp/xcXllJkGJ/driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production/16f876_SPI_MAX7219.X.production.o
calloc@new_ptr 3C 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
free@ptr 70 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of_PortBInit 1FD4 0 CODE 0 text3 dist/default/production/16f876_SPI_MAX7219.X.production.o
__pidataBANK1 8 0 CODE 0 idataBANK1 dist/default/production/16f876_SPI_MAX7219.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___expand_heap@n 71 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
SetPosition@position 70 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
free@cptr 78 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
SpiSendByte@data 70 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of_ShowShape 6AA 0 CODE 0 text18 dist/default/production/16f876_SPI_MAX7219.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production/16f876_SPI_MAX7219.X.production.o
__Hend_init 6 0 CODE 0 end_init -
Reverse@i 77 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
Reverse@j 79 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
Reverse@t 76 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
_PortBInit 1FC6 0 CODE 0 text3 dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of_free CA4 0 CODE 0 text7 dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of_main 4F0 0 CODE 0 maintext dist/default/production/16f876_SPI_MAX7219.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production/16f876_SPI_MAX7219.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production/16f876_SPI_MAX7219.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production/16f876_SPI_MAX7219.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production/16f876_SPI_MAX7219.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production/16f876_SPI_MAX7219.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production/16f876_SPI_MAX7219.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_errno A4 0 BANK1 1 bssBANK1 dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of___expand_heap 456 0 CODE 0 text12 dist/default/production/16f876_SPI_MAX7219.X.production.o
___simple_search_fl@split 24 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of_InsertResult 226 0 CODE 0 text14 dist/default/production/16f876_SPI_MAX7219.X.production.o
_ShowShape 5A8 0 CODE 0 text18 dist/default/production/16f876_SPI_MAX7219.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
ChangeOfCoordinates@_reverse 55 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
__initialization FB0 0 CODE 0 cinit dist/default/production/16f876_SPI_MAX7219.X.production.o
__pbssBANK0 67 0 BANK0 1 bssBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production/16f876_SPI_MAX7219.X.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production/16f876_SPI_MAX7219.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of_MovieUp FE 0 CODE 0 text21 dist/default/production/16f876_SPI_MAX7219.X.production.o
free@c 7A 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
___int_stack_hi 0 0 STACK 2 stack /tmp/xcXllJkGJ/driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack /tmp/xcXllJkGJ/driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D8 FB0 28 2
text1 0 18 30 12 2
text2 0 7F FE 1D 2
text3 0 FE3 1FC6 7 2
text4 0 113 226 40 2
text5 0 49D 93A C7 2
text6 0 355 6AA 96 2
text7 0 564 AC8 EE 2
text8 0 196 32C 48 2
text9 0 9C 138 1F 2
text10 0 3EB 7D6 B2 2
text11 0 652 CA4 186 2
text12 0 1DE 3BC 4D 2
text13 0 BB 176 25 2
text14 0 E0 1C0 33 2
text15 0 153 2A6 43 2
text16 0 278 4F0 5C 2
text17 0 50 A0 16 2
text18 0 2D4 5A8 81 2
text19 0 3D 7A 13 2
text20 0 FF5 1FEA B 2
text21 0 66 CC 19 2
text22 0 FEA 1FD4 B 2
text23 0 7 E 11 2
text24 0 2A 54 13 2
maintext 0 22B 456 4D 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4F 1
heap 7 110 110 60 1
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 9 1
idataBANK1 0 4 8 3 2
strings 0 800 1000 A 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
