__end_of_SpiInit 724 0 CODE 0
_RA5 2D 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_SpiSendByte 6F7 0 CODE 0
__end_of_SpiSendBus 738 0 CODE 0
__end_of_SpiSendByte 702 0 CODE 0
_main 76C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 7C 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SpiClearMatrix 702 0 CODE 0
_MATR_7219_init 738 0 CODE 0
___int_sp 0 0 STACK 2
SpiSendByte@data 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
main@sh 7A 0 COMMON 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
_PortBInit 6F0 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_PortBInit 6F7 0 CODE 0
SpiClearMatrix@i 73 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 712 0 CODE 0
__ptext2 6F0 0 CODE 0
__ptext3 738 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 702 0 CODE 0
__ptext5 724 0 CODE 0
SpiSendBus@rg 72 0 COMMON 1
__ptext6 6F7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_SpiInit 712 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_SpiSendBus 724 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__end_of_MATR_7219_init 76C 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 76C 0 CODE 0
__initialization 7FC 0 CODE 0
SpiSendBus@dt 71 0 COMMON 1
__end_of_SpiClearMatrix 712 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
maintext ED8 FF7 CODE ED8 0
text3 E70 ED7 CODE E70 0
text5 E48 E6F CODE E48 0
text1 E24 E47 CODE E24 0
text4 E04 E23 CODE E04 0
text6 DEE E03 CODE DEE 0
text2 DE0 DED CODE DE0 0
%locals
dist/default/production/16f876_SPI_MAX7219.X.production.o
/tmp/xcXfdfkEO/driver_tmp_1.s
569 7FC 0 CODE 0
572 7FC 0 CODE 0
578 7FC 0 CODE 0
580 7FC 0 CODE 0
581 7FD 0 CODE 0
main.c
16 76C 0 CODE 0
17 76C 0 CODE 0
18 771 0 CODE 0
19 776 0 CODE 0
20 77B 0 CODE 0
22 77D 0 CODE 0
22 786 0 CODE 0
22 78A 0 CODE 0
23 78F 0 CODE 0
23 794 0 CODE 0
23 798 0 CODE 0
24 79C 0 CODE 0
24 7A2 0 CODE 0
24 7A5 0 CODE 0
26 7AB 0 CODE 0
26 7AF 0 CODE 0
26 7B2 0 CODE 0
27 7BC 0 CODE 0
28 7C8 0 CODE 0
28 7CA 0 CODE 0
29 7CF 0 CODE 0
29 7D1 0 CODE 0
30 7D5 0 CODE 0
30 7DA 0 CODE 0
30 7DE 0 CODE 0
31 7E2 0 CODE 0
32 7E4 0 CODE 0
34 7E9 0 CODE 0
35 7EC 0 CODE 0
spi.c
10 712 0 CODE 0
12 712 0 CODE 0
13 715 0 CODE 0
14 717 0 CODE 0
15 719 0 CODE 0
16 71D 0 CODE 0
17 71F 0 CODE 0
18 723 0 CODE 0
portsinit.c
13 6F0 0 CODE 0
14 6F0 0 CODE 0
15 6F3 0 CODE 0
16 6F6 0 CODE 0
spi.c
40 738 0 CODE 0
41 738 0 CODE 0
42 744 0 CODE 0
43 747 0 CODE 0
44 74E 0 CODE 0
45 756 0 CODE 0
46 75E 0 CODE 0
47 766 0 CODE 0
48 76B 0 CODE 0
32 702 0 CODE 0
34 702 0 CODE 0
37 704 0 CODE 0
38 70B 0 CODE 0
39 711 0 CODE 0
26 724 0 CODE 0
27 725 0 CODE 0
28 728 0 CODE 0
29 72E 0 CODE 0
30 734 0 CODE 0
31 737 0 CODE 0
20 6F7 0 CODE 0
21 6F8 0 CODE 0
22 6FC 0 CODE 0
23 700 0 CODE 0
24 701 0 CODE 0
