[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F876 ]
[d frameptr 0 ]
"26 /home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
[e E885 MovieDirection `uc
down 0
up 1
left 2
right 3
notMoive 4
]
"32 /home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
[e E885 MovieDirection `uc
down 0
up 1
left 2
right 3
notMoive 4
]
"10 /opt/microchip/xc8/v2.50/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v2.50/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"19 /home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
[v _ChangeOfCoordinates ChangeOfCoordinates `(v  1 e 1 0 ]
"45
[v _invert invert `(v  1 e 1 0 ]
"65
[v _main main `(v  1 e 1 0 ]
"10 /home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
[v _SpiClearMatrix SpiClearMatrix `(v  1 e 1 0 ]
"20
[v _MatrixInit MatrixInit `(v  1 e 1 0 ]
"34
[v _SendToSegment SendToSegment `(v  1 e 1 0 ]
"13 /home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/portsinit.c
[v _PortBInit PortBInit `(v  1 e 1 0 ]
"3 /home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
[v _SetPosition SetPosition `(v  1 e 1 0 ]
"8
[v _ShowShape ShowShape `(v  1 e 1 0 ]
"16
[v _MovieDown MovieDown `(v  1 e 1 0 ]
"20
[v _MovieUp MovieUp `(v  1 e 1 0 ]
"24
[v _MovieLeft MovieLeft `(v  1 e 1 0 ]
"28
[v _MovieRigth MovieRigth `(v  1 e 1 0 ]
"32
[v _MovieShape MovieShape `(v  1 e 1 0 ]
"9 /home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
[v _SpiInit SpiInit `(v  1 e 1 0 ]
"18
[v _SpiSendByte SpiSendByte `(v  1 e 1 0 ]
"166 /opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f876.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"216
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"703
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"710
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1220
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1270
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1332
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1593
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"2225
[v _RA5 RA5 `VEb  1 e 0 @45 ]
"2345
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"65 /home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
[v _main main `(v  1 e 1 0 ]
{
[s S22 . 4 `i 1 x 2 0 `i 1 y 2 2 ]
"70
[v main@shapePosition shapePosition `S22  1 a 4 29 ]
"71
[v main@square_1 square_1 `[3]uc  1 a 3 24 ]
"72
[v main@countElemntArray countElemntArray `i  1 a 2 27 ]
"70
[v main@F927 F927 `[3]uc  1 s 3 F927 ]
"79
} 0
"45
[v _invert invert `(v  1 e 1 0 ]
{
"49
[v invert@t t `uc  1 a 1 6 ]
"47
[v invert@j j `i  1 a 2 9 ]
[v invert@i i `i  1 a 2 7 ]
"45
[v invert@array array `*.4uc  1 p 1 0 ]
[v invert@countElemnt countElemnt `i  1 p 2 1 ]
"53
} 0
"9 /home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
[v _SpiInit SpiInit `(v  1 e 1 0 ]
{
"16
} 0
"3 /home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
[v _SetPosition SetPosition `(v  1 e 1 0 ]
{
[s S22 . 4 `i 1 x 2 0 `i 1 y 2 2 ]
[v SetPosition@position position `*.39S22  1 p 2 0 ]
[v SetPosition@x x `i  1 p 2 2 ]
[v SetPosition@y y `i  1 p 2 4 ]
"6
} 0
"13 /home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/portsinit.c
[v _PortBInit PortBInit `(v  1 e 1 0 ]
{
"16
} 0
"20 /home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
[v _MatrixInit MatrixInit `(v  1 e 1 0 ]
{
"28
} 0
"19 /home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
[v _ChangeOfCoordinates ChangeOfCoordinates `(v  1 e 1 0 ]
{
"23
[v ChangeOfCoordinates@i i `i  1 a 2 22 ]
"21
[v ChangeOfCoordinates@step step `i  1 a 2 20 ]
[s S22 . 4 `i 1 x 2 0 `i 1 y 2 2 ]
"19
[v ChangeOfCoordinates@_shapePosition _shapePosition `*.39S22  1 p 2 12 ]
[v ChangeOfCoordinates@_figure _figure `*.4uc  1 p 1 14 ]
[v ChangeOfCoordinates@_countElemntArray _countElemntArray `i  1 p 2 15 ]
"43
} 0
"32 /home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
[v _MovieShape MovieShape `(v  1 e 1 0 ]
{
[v MovieShape@dir dir `E885  1 p 1 wreg ]
[v MovieShape@dir dir `E885  1 p 1 wreg ]
[s S22 . 4 `i 1 x 2 0 `i 1 y 2 2 ]
[v MovieShape@_shapePosition _shapePosition `*.39S22  1 p 2 4 ]
[v MovieShape@shapeArray shapeArray `*.4uc  1 p 1 6 ]
[v MovieShape@countElemntArray countElemntArray `i  1 p 2 7 ]
[v MovieShape@dir dir `E885  1 p 1 11 ]
"53
} 0
"10 /home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
[v _SpiClearMatrix SpiClearMatrix `(v  1 e 1 0 ]
{
"12
[v SpiClearMatrix@i i `uc  1 a 1 6 ]
"17
} 0
"8 /home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
[v _ShowShape ShowShape `(v  1 e 1 0 ]
{
"10
[v ShowShape@pos pos `i  1 a 2 2 ]
"9
[v ShowShape@_pos _pos `i  1 a 2 0 ]
[s S22 . 4 `i 1 x 2 0 `i 1 y 2 2 ]
"8
[v ShowShape@coord coord `*.39S22  1 p 2 4 ]
[v ShowShape@countElemntArray countElemntArray `i  1 p 2 6 ]
[v ShowShape@shapeArray shapeArray `*.4uc  1 p 1 8 ]
"14
} 0
"34 /home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
[v _SendToSegment SendToSegment `(v  1 e 1 0 ]
{
[v SendToSegment@segment segment `i  1 p 2 1 ]
[v SendToSegment@data data `uc  1 p 1 3 ]
"39
} 0
"18 /home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
[v _SpiSendByte SpiSendByte `(v  1 e 1 0 ]
{
[v SpiSendByte@data data `uc  1 p 1 wreg ]
[v SpiSendByte@data data `uc  1 p 1 wreg ]
[v SpiSendByte@data data `uc  1 p 1 0 ]
"22
} 0
"20 /home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
[v _MovieUp MovieUp `(v  1 e 1 0 ]
{
[s S22 . 4 `i 1 x 2 0 `i 1 y 2 2 ]
[v MovieUp@_shapePosition _shapePosition `*.39S22  1 p 2 0 ]
"22
} 0
"28
[v _MovieRigth MovieRigth `(v  1 e 1 0 ]
{
[s S22 . 4 `i 1 x 2 0 `i 1 y 2 2 ]
[v MovieRigth@_shapePosition _shapePosition `*.39S22  1 p 2 0 ]
"30
} 0
"24
[v _MovieLeft MovieLeft `(v  1 e 1 0 ]
{
[s S22 . 4 `i 1 x 2 0 `i 1 y 2 2 ]
[v MovieLeft@_shapePosition _shapePosition `*.39S22  1 p 2 0 ]
"26
} 0
"16
[v _MovieDown MovieDown `(v  1 e 1 0 ]
{
[s S22 . 4 `i 1 x 2 0 `i 1 y 2 2 ]
[v MovieDown@_shapePosition _shapePosition `*.39S22  1 p 2 0 ]
"18
} 0
