%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXgHlclL/driver_tmp_12.o
heap HEAP 7 110 110 60 1 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production/16f876_SPI_MAX7219.X.production.o
cinit CODE 0 7D8 7D8 28 2 1
text1 CODE 0 8A 8A 12 2 1
text2 CODE 0 F1 F1 1D 2 1
text3 CODE 0 5C 5C 7 2 1
text4 CODE 0 152 152 40 2 1
text5 CODE 0 34D 34D A8 2 1
text6 CODE 0 4A7 4A7 BD 2 1
text7 CODE 0 564 564 EE 2 1
text8 CODE 0 192 192 48 2 1
text9 CODE 0 10E 10E 1F 2 1
text10 CODE 0 3F5 3F5 B2 2 1
text11 CODE 0 652 652 186 2 1
text12 CODE 0 223 223 4D 2 1
text13 CODE 0 12D 12D 25 2 1
text14 CODE 0 270 270 5C 2 1
text15 CODE 0 C2 C2 16 2 1
text16 CODE 0 2CC 2CC 81 2 1
text17 CODE 0 AF AF 13 2 1
text18 CODE 0 6E 6E B 2 1
text19 CODE 0 D8 D8 19 2 1
text20 CODE 0 63 63 B 2 1
text21 CODE 0 79 79 11 2 1
text22 CODE 0 9C 9C 13 2 1
maintext CODE 0 1DA 1DA 49 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 47 1 1
bssBANK0 BANK0 1 67 67 8 1 1
bssBANK1 BANK1 1 A0 A0 6 1 1
idataBANK1 CODE 0 59 59 3 2 1
strings STRING 0 3 3 E 2 1
dataBANK1 BANK1 1 A6 A6 3 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM A9-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6F-6F 1
BANK1 A9-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 11-58 2
CONST 800-1FFF 2
ENTRY 11-58 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 11-58 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 11-58 2
STRCODE 800-1FFF 2
STRING 11-58 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/16f876_SPI_MAX7219.X.production.o
7D8 cinit CODE >860:/tmp/xcXgHlclL/driver_tmp_1.s
7D8 cinit CODE >863:/tmp/xcXgHlclL/driver_tmp_1.s
7D8 cinit CODE >901:/tmp/xcXgHlclL/driver_tmp_1.s
7D9 cinit CODE >902:/tmp/xcXgHlclL/driver_tmp_1.s
7DA cinit CODE >903:/tmp/xcXgHlclL/driver_tmp_1.s
7DF cinit CODE >904:/tmp/xcXgHlclL/driver_tmp_1.s
7E0 cinit CODE >905:/tmp/xcXgHlclL/driver_tmp_1.s
7E5 cinit CODE >906:/tmp/xcXgHlclL/driver_tmp_1.s
7E6 cinit CODE >907:/tmp/xcXgHlclL/driver_tmp_1.s
7EB cinit CODE >908:/tmp/xcXgHlclL/driver_tmp_1.s
7EC cinit CODE >912:/tmp/xcXgHlclL/driver_tmp_1.s
7ED cinit CODE >913:/tmp/xcXgHlclL/driver_tmp_1.s
7EE cinit CODE >914:/tmp/xcXgHlclL/driver_tmp_1.s
7EF cinit CODE >915:/tmp/xcXgHlclL/driver_tmp_1.s
7F0 cinit CODE >916:/tmp/xcXgHlclL/driver_tmp_1.s
7F1 cinit CODE >917:/tmp/xcXgHlclL/driver_tmp_1.s
7F2 cinit CODE >920:/tmp/xcXgHlclL/driver_tmp_1.s
7F3 cinit CODE >921:/tmp/xcXgHlclL/driver_tmp_1.s
7F4 cinit CODE >922:/tmp/xcXgHlclL/driver_tmp_1.s
7F5 cinit CODE >923:/tmp/xcXgHlclL/driver_tmp_1.s
7F6 cinit CODE >924:/tmp/xcXgHlclL/driver_tmp_1.s
7F7 cinit CODE >925:/tmp/xcXgHlclL/driver_tmp_1.s
7F8 cinit CODE >926:/tmp/xcXgHlclL/driver_tmp_1.s
7F9 cinit CODE >927:/tmp/xcXgHlclL/driver_tmp_1.s
7FA cinit CODE >928:/tmp/xcXgHlclL/driver_tmp_1.s
7FB cinit CODE >929:/tmp/xcXgHlclL/driver_tmp_1.s
7FC cinit CODE >935:/tmp/xcXgHlclL/driver_tmp_1.s
7FC cinit CODE >937:/tmp/xcXgHlclL/driver_tmp_1.s
7FD cinit CODE >938:/tmp/xcXgHlclL/driver_tmp_1.s
9C text22 CODE >16:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
9C text22 CODE >17:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
A0 text22 CODE >17:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
AC text22 CODE >17:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
AE text22 CODE >18:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
79 text21 CODE >24:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
79 text21 CODE >25:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
82 text21 CODE >25:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
89 text21 CODE >26:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
63 text20 CODE >28:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
63 text20 CODE >29:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
6B text20 CODE >29:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
6D text20 CODE >30:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
D8 text19 CODE >20:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
D8 text19 CODE >21:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
DC text19 CODE >21:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
E9 text19 CODE >21:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
F0 text19 CODE >22:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
6E text18 CODE >18:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
6F text18 CODE >19:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
73 text18 CODE >20:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
77 text18 CODE >21:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
78 text18 CODE >22:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
AF text17 CODE >34:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
AF text17 CODE >35:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
B2 text17 CODE >36:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
B8 text17 CODE >37:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
BE text17 CODE >38:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
C1 text17 CODE >39:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
2CC text16 CODE >8:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2CC text16 CODE >9:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2CC text16 CODE >10:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2DC text16 CODE >10:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2E1 text16 CODE >11:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2F1 text16 CODE >11:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2F9 text16 CODE >11:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2FD text16 CODE >12:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
30D text16 CODE >12:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
318 text16 CODE >12:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
31B text16 CODE >12:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
324 text16 CODE >13:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
328 text16 CODE >13:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
33A text16 CODE >13:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
344 text16 CODE >13:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
348 text16 CODE >13:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
34C text16 CODE >14:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
C2 text15 CODE >10:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
C2 text15 CODE >12:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
C4 text15 CODE >15:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
D1 text15 CODE >16:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
D7 text15 CODE >17:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
270 text14 CODE >32:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
273 text14 CODE >34:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
274 text14 CODE >36:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
27D text14 CODE >37:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
27E text14 CODE >39:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
287 text14 CODE >40:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
288 text14 CODE >42:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
291 text14 CODE >43:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
292 text14 CODE >45:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
29B text14 CODE >46:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
29C text14 CODE >49:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2A1 text14 CODE >49:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2A6 text14 CODE >49:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2A9 text14 CODE >49:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2AC text14 CODE >49:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2AF text14 CODE >49:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2B2 text14 CODE >49:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2B5 text14 CODE >51:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2BA text14 CODE >52:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
2CB text14 CODE >53:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
12D text13 CODE >15:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
12D text13 CODE >43:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
12F text13 CODE >45:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
133 text13 CODE >46:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
135 text13 CODE >46:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
139 text13 CODE >47:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
13A text13 CODE >47:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
13E text13 CODE >47:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
140 text13 CODE >48:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
141 text13 CODE >48:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
145 text13 CODE >48:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
147 text13 CODE >49:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
14D text13 CODE >52:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
151 text13 CODE >53:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
223 text12 CODE >14:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
223 text12 CODE >16:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
22B text12 CODE >19:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
233 text12 CODE >20:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
237 text12 CODE >21:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
237 text12 CODE >22:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
23A text12 CODE >22:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
23C text12 CODE >22:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
240 text12 CODE >23:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
244 text12 CODE >25:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
248 text12 CODE >25:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
24B text12 CODE >26:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
24E text12 CODE >26:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
250 text12 CODE >26:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
256 text12 CODE >26:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
25A text12 CODE >26:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
25E text12 CODE >27:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
264 text12 CODE >28:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
267 text12 CODE >30:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
26B text12 CODE >31:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
26F text12 CODE >32:/opt/microchip/xc8/v2.50/pic/sources/c99/common/expand_heap.c
652 text11 CODE >19:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
652 text11 CODE >20:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
656 text11 CODE >21:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
658 text11 CODE >22:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
65A text11 CODE >25:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
663 text11 CODE >27:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
668 text11 CODE >28:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
674 text11 CODE >28:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
678 text11 CODE >28:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
67C text11 CODE >30:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
682 text11 CODE >31:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
686 text11 CODE >31:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
698 text11 CODE >31:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
6A7 text11 CODE >32:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
6A8 text11 CODE >33:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
6AC text11 CODE >33:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
6BB text11 CODE >35:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
6BF text11 CODE >35:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
6C4 text11 CODE >37:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
6D0 text11 CODE >37:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
6D4 text11 CODE >37:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
6D8 text11 CODE >38:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
6F4 text11 CODE >38:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
6F8 text11 CODE >38:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
6FD text11 CODE >39:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
701 text11 CODE >40:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
705 text11 CODE >42:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
70D text11 CODE >42:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
722 text11 CODE >44:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
728 text11 CODE >46:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
72C text11 CODE >46:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
73B text11 CODE >49:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
749 text11 CODE >49:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
750 text11 CODE >49:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
752 text11 CODE >49:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
756 text11 CODE >53:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
764 text11 CODE >53:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
76C text11 CODE >53:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
770 text11 CODE >54:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
77A text11 CODE >55:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
783 text11 CODE >55:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
78A text11 CODE >55:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
78E text11 CODE >56:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
798 text11 CODE >57:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
79C text11 CODE >57:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
7AA text11 CODE >58:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
7AE text11 CODE >59:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
7AE text11 CODE >60:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
7B0 text11 CODE >60:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
7B4 text11 CODE >60:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
7BD text11 CODE >61:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
7C1 text11 CODE >61:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
7CF text11 CODE >62:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
7D3 text11 CODE >62:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
7D7 text11 CODE >65:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
3F5 text10 CODE >16:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
3F5 text10 CODE >20:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
3F5 text10 CODE >21:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
3F9 text10 CODE >23:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
3FF text10 CODE >24:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
401 text10 CODE >24:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
405 text10 CODE >25:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
405 text10 CODE >29:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
408 text10 CODE >29:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
40A text10 CODE >29:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
40E text10 CODE >30:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
412 text10 CODE >31:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
413 text10 CODE >32:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
41C text10 CODE >32:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
41E text10 CODE >32:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
422 text10 CODE >33:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
428 text10 CODE >34:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
42B text10 CODE >36:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
42B text10 CODE >37:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
43A text10 CODE >39:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
440 text10 CODE >40:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
444 text10 CODE >40:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
44A text10 CODE >40:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
44E text10 CODE >40:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
452 text10 CODE >41:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
456 text10 CODE >41:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
45A text10 CODE >42:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
467 text10 CODE >43:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
46E text10 CODE >47:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
470 text10 CODE >47:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
474 text10 CODE >47:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
478 text10 CODE >48:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
47C text10 CODE >49:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
47C text10 CODE >50:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
480 text10 CODE >50:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
483 text10 CODE >51:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
483 text10 CODE >52:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
487 text10 CODE >54:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
48B text10 CODE >55:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
497 text10 CODE >55:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
499 text10 CODE >56:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
49D text10 CODE >58:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
4A0 text10 CODE >58:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
4A2 text10 CODE >62:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
4A6 text10 CODE >63:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_malloc.c
10E text9 CODE >3:/opt/microchip/xc8/v2.50/pic/sources/c99/common/memset.c
10E text9 CODE >5:/opt/microchip/xc8/v2.50/pic/sources/c99/common/memset.c
112 text9 CODE >6:/opt/microchip/xc8/v2.50/pic/sources/c99/common/memset.c
113 text9 CODE >7:/opt/microchip/xc8/v2.50/pic/sources/c99/common/memset.c
11C text9 CODE >7:/opt/microchip/xc8/v2.50/pic/sources/c99/common/memset.c
11E text9 CODE >6:/opt/microchip/xc8/v2.50/pic/sources/c99/common/memset.c
121 text9 CODE >6:/opt/microchip/xc8/v2.50/pic/sources/c99/common/memset.c
125 text9 CODE >6:/opt/microchip/xc8/v2.50/pic/sources/c99/common/memset.c
12C text9 CODE >10:/opt/microchip/xc8/v2.50/pic/sources/c99/common/memset.c
192 text8 CODE >10:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_calloc.c
192 text8 CODE >13:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_calloc.c
1B0 text8 CODE >14:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_calloc.c
1B6 text8 CODE >15:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_calloc.c
1D3 text8 CODE >17:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_calloc.c
1D9 text8 CODE >18:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_calloc.c
564 text7 CODE >67:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
564 text7 CODE >69:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
568 text7 CODE >71:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
56F text7 CODE >75:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
576 text7 CODE >75:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
57C text7 CODE >76:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
584 text7 CODE >77:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
58D text7 CODE >77:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
592 text7 CODE >77:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
596 text7 CODE >77:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
59A text7 CODE >79:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
59E text7 CODE >79:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
5B0 text7 CODE >79:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
5BF text7 CODE >80:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
5CD text7 CODE >80:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
5DA text7 CODE >80:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
5E1 text7 CODE >81:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
5E6 text7 CODE >83:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
5F4 text7 CODE >83:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
5FC text7 CODE >83:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
602 text7 CODE >83:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
606 text7 CODE >83:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
60A text7 CODE >85:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
618 text7 CODE >85:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
625 text7 CODE >85:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
62D text7 CODE >88:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
631 text7 CODE >88:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
63F text7 CODE >89:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
640 text7 CODE >91:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
644 text7 CODE >91:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
651 text7 CODE >94:/opt/microchip/xc8/v2.50/pic/sources/c99/common/lite_free.c
4A7 text6 CODE >55:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
4A7 text6 CODE >57:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
4BC text6 CODE >59:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
4C2 text6 CODE >60:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
4C6 text6 CODE >60:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
4CF text6 CODE >61:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
4D3 text6 CODE >61:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
4DE text6 CODE >62:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
4E8 text6 CODE >62:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
4EB text6 CODE >62:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
4F2 text6 CODE >62:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
4F5 text6 CODE >62:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
4FE text6 CODE >62:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
50E text6 CODE >63:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
510 text6 CODE >63:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
516 text6 CODE >63:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
51B text6 CODE >64:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
51D text6 CODE >64:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
522 text6 CODE >66:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
525 text6 CODE >67:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
52C text6 CODE >67:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
544 text6 CODE >68:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
546 text6 CODE >68:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
550 text6 CODE >68:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
554 text6 CODE >68:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
558 text6 CODE >70:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
563 text6 CODE >71:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
34D text5 CODE >19:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
34D text5 CODE >21:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
351 text5 CODE >22:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
351 text5 CODE >23:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
356 text5 CODE >26:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
366 text5 CODE >28:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
367 text5 CODE >30:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
377 text5 CODE >32:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
378 text5 CODE >34:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
388 text5 CODE >36:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
389 text5 CODE >38:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
399 text5 CODE >40:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
39A text5 CODE >41:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
39E text5 CODE >41:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
3A3 text5 CODE >41:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
3A6 text5 CODE >41:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
3A9 text5 CODE >41:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
3AC text5 CODE >41:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
3AF text5 CODE >42:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
3BD text5 CODE >44:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
3C1 text5 CODE >44:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
3CA text5 CODE >44:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
3CE text5 CODE >44:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
3D2 text5 CODE >45:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
3DF text5 CODE >46:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
3E3 text5 CODE >46:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
3E7 text5 CODE >47:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
3EC text5 CODE >47:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
3F0 text5 CODE >47:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
3F4 text5 CODE >49:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
152 text4 CODE >20:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
152 text4 CODE >21:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
15E text4 CODE >22:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
161 text4 CODE >23:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
16B text4 CODE >24:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
176 text4 CODE >25:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
181 text4 CODE >26:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
18C text4 CODE >27:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
191 text4 CODE >28:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/matrix.c
5C text3 CODE >13:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/portsinit.c
5C text3 CODE >14:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/portsinit.c
5F text3 CODE >15:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/portsinit.c
62 text3 CODE >16:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/portsinit.c
F1 text2 CODE >3:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
F1 text2 CODE >4:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
FB text2 CODE >5:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
FF text2 CODE >5:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
10D text2 CODE >6:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/shape.c
8A text1 CODE >9:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
8A text1 CODE >10:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
8D text1 CODE >11:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
8F text1 CODE >12:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
91 text1 CODE >13:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
95 text1 CODE >14:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
97 text1 CODE >15:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
9B text1 CODE >16:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/spi.c
1DA maintext CODE >51:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
1DA maintext CODE >52:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
1DF maintext CODE >53:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
1E4 maintext CODE >54:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
1E9 maintext CODE >57:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
1FB maintext CODE >58:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
1FF maintext CODE >62:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
20E maintext CODE >63:/home/ivan/MPLABXProjects/PIC_Controllers/16f876_SPI_MAX7219.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_ChangeOfCoordinates 7EA 0 CODE 0 text5 dist/default/production/16f876_SPI_MAX7219.X.production.o
___latbits 2 0 ABS 0 - dist/default/production/16f876_SPI_MAX7219.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
ShowShape@countElemntArray 76 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 A9 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__end_ofChangeOfCoordinates@delay 22 0 STRING 0 strings dist/default/production/16f876_SPI_MAX7219.X.production.o
main@countElemntArray 61 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack /tmp/xcXgHlclL/driver_tmp_12.o
_brkp 67 0 BANK0 1 bssBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
_free AC8 0 CODE 0 text7 dist/default/production/16f876_SPI_MAX7219.X.production.o
_main 3B4 0 CODE 0 maintext dist/default/production/16f876_SPI_MAX7219.X.production.o
___simple_search_fl@best 2C 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
___simple_search_fl@last 26 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
___simple_search_fl@next 28 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/16f876_SPI_MAX7219.X.production.o
___stack_hi 0 0 STACK 2 stack /tmp/xcXgHlclL/driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack /tmp/xcXgHlclL/driver_tmp_12.o
start 0 0 CODE 0 init /tmp/xcXgHlclL/driver_tmp_12.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
_MatrixInit 2A4 0 CODE 0 text4 dist/default/production/16f876_SPI_MAX7219.X.production.o
ChangeOfCoordinates@_shapePosition 52 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
MovieShape@dir 2B 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of_Rotate AC8 0 CODE 0 text6 dist/default/production/16f876_SPI_MAX7219.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
?_calloc 38 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXgHlclL/driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXgHlclL/driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXgHlclL/driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXgHlclL/driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXgHlclL/driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXgHlclL/driver_tmp_12.o
calloc@size 3A 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
ShowShape@coord 74 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/16f876_SPI_MAX7219.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
ChangeOfCoordinates@_figure 54 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
_SpiInit 114 0 CODE 0 text1 dist/default/production/16f876_SPI_MAX7219.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
Rotate@array_ 3E 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
SpiClearMatrix@i 76 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
?_malloc 78 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of_MatrixInit 324 0 CODE 0 text4 dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of___wmul 2A4 0 CODE 0 text13 dist/default/production/16f876_SPI_MAX7219.X.production.o
ChangeOfCoordinates@step 5A 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
malloc@cur 6B 0 BANK0 1 bssBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
malloc@end 69 0 BANK0 1 bssBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
malloc@new 36 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of_calloc 3B4 0 CODE 0 text8 dist/default/production/16f876_SPI_MAX7219.X.production.o
malloc@m 2E 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
malloc@n 78 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
malloc@p 34 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcXgHlclL/driver_tmp_12.o
___stacklo 0 0 ABS 0 - /tmp/xcXgHlclL/driver_tmp_12.o
Rotate@length 3F 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
_SpiSendByte DC 0 CODE 0 text18 dist/default/production/16f876_SPI_MAX7219.X.production.o
_SpiClearMatrix 184 0 CODE 0 text15 dist/default/production/16f876_SPI_MAX7219.X.production.o
?___simple_search_fl 70 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
start_initialization FB0 0 CODE 0 cinit dist/default/production/16f876_SPI_MAX7219.X.production.o
Rotate@res 4E 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
malloc@lock A0 0 BANK1 1 bssBANK1 dist/default/production/16f876_SPI_MAX7219.X.production.o
malloc@size 32 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of_malloc 94E 0 CODE 0 text10 dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of_memset 25A 0 CODE 0 text9 dist/default/production/16f876_SPI_MAX7219.X.production.o
_MovieUp 1B0 0 CODE 0 text19 dist/default/production/16f876_SPI_MAX7219.X.production.o
_Rotate 94E 0 CODE 0 text6 dist/default/production/16f876_SPI_MAX7219.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production/16f876_SPI_MAX7219.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production/16f876_SPI_MAX7219.X.production.o
___expand_heap@new_brkp 73 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
?___expand_heap 70 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXgHlclL/driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production/16f876_SPI_MAX7219.X.production.o
_SetPosition 1E2 0 CODE 0 text2 dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of_SpiClearMatrix 1B0 0 CODE 0 text15 dist/default/production/16f876_SPI_MAX7219.X.production.o
MovieLeft@_shapePosition 70 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FB0 0 CODE 0 cinit -
main@shapePosition 63 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
__Lstack 0 0 STACK 2 stack -
SendToSegment@data 73 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
SetPosition@x 72 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
SetPosition@y 74 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 170 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 110 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
memset@dest 76 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
memset@c 78 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
memset@n 7A 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
memset@p 7C 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
___wmul 25A 0 CODE 0 text13 dist/default/production/16f876_SPI_MAX7219.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
calloc@nmemb 38 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA5 2D 0 ABS 0 - dist/default/production/16f876_SPI_MAX7219.X.production.o
__S0 800 0 ABS 0 - -
__S1 A9 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__S7 170 0 ABS 0 - -
SendToSegment@segment 71 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
ShowShape@_pos 20 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
Rotate@_i 50 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
___freelist 6D 0 BANK0 1 bssBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
MovieUp@_shapePosition 70 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
_calloc 324 0 CODE 0 text8 dist/default/production/16f876_SPI_MAX7219.X.production.o
main@square_1 5E 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
ChangeOfCoordinates@_countElemntArray 55 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
_SendToSegment 15E 0 CODE 0 text17 dist/default/production/16f876_SPI_MAX7219.X.production.o
___simple_search_fl@remaining_size 20 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
MovieShape@countElemntArray 27 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of___simple_search_fl FB0 0 CODE 0 text11 dist/default/production/16f876_SPI_MAX7219.X.production.o
_MovieRigth C6 0 CODE 0 text20 dist/default/production/16f876_SPI_MAX7219.X.production.o
_MovieShape 4E0 0 CODE 0 text14 dist/default/production/16f876_SPI_MAX7219.X.production.o
malloc@sz 30 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production/16f876_SPI_MAX7219.X.production.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXgHlclL/driver_tmp_12.o
ShowShape@shapeArray 78 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
__pdataBANK1 A6 0 BANK1 1 dataBANK1 dist/default/production/16f876_SPI_MAX7219.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_MovieDown 15E 0 CODE 0 text22 dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of_MovieLeft 114 0 CODE 0 text21 dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_ofmain@delay 1A 0 STRING 0 strings dist/default/production/16f876_SPI_MAX7219.X.production.o
_malloc 7EA 0 CODE 0 text10 dist/default/production/16f876_SPI_MAX7219.X.production.o
_memset 21C 0 CODE 0 text9 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext10 7EA 0 CODE 0 text10 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext11 CA4 0 CODE 0 text11 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext12 446 0 CODE 0 text12 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext13 25A 0 CODE 0 text13 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext14 4E0 0 CODE 0 text14 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext15 184 0 CODE 0 text15 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext16 598 0 CODE 0 text16 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext17 15E 0 CODE 0 text17 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext18 DC 0 CODE 0 text18 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext19 1B0 0 CODE 0 text19 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext20 C6 0 CODE 0 text20 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext21 F2 0 CODE 0 text21 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext22 138 0 CODE 0 text22 dist/default/production/16f876_SPI_MAX7219.X.production.o
__pmaintext 3B4 0 CODE 0 maintext dist/default/production/16f876_SPI_MAX7219.X.production.o
Rotate@i 4A 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
Rotate@x 48 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
Rotate@y 4C 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
___simple_search_fl CA4 0 CODE 0 text11 dist/default/production/16f876_SPI_MAX7219.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
_MovieDown 138 0 CODE 0 text22 dist/default/production/16f876_SPI_MAX7219.X.production.o
_MovieLeft F2 0 CODE 0 text21 dist/default/production/16f876_SPI_MAX7219.X.production.o
MovieDown@_shapePosition 70 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
MovieRigth@_shapePosition 70 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
main@F927 A6 0 BANK1 1 dataBANK1 dist/default/production/16f876_SPI_MAX7219.X.production.o
___expand_heap 446 0 CODE 0 text12 dist/default/production/16f876_SPI_MAX7219.X.production.o
___simple_search_fl@best_last 22 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of_MovieRigth DC 0 CODE 0 text20 dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of_MovieShape 598 0 CODE 0 text14 dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of_SpiSendByte F2 0 CODE 0 text18 dist/default/production/16f876_SPI_MAX7219.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
ShowShape@pos 22 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___simple_search_fl@c 2A 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
___simple_search_fl@n 70 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production/16f876_SPI_MAX7219.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
MovieShape@_shapePosition 24 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
___expand_heap@pn 70 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
ChangeOfCoordinates@i 5C 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
MovieShape@shapeArray 26 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext1 114 0 CODE 0 text1 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext2 1E2 0 CODE 0 text2 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext3 B8 0 CODE 0 text3 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext4 2A4 0 CODE 0 text4 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext5 69A 0 CODE 0 text5 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext6 94E 0 CODE 0 text6 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext7 AC8 0 CODE 0 text7 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext8 324 0 CODE 0 text8 dist/default/production/16f876_SPI_MAX7219.X.production.o
__ptext9 21C 0 CODE 0 text9 dist/default/production/16f876_SPI_MAX7219.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_ChangeOfCoordinates 69A 0 CODE 0 text5 dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of_SpiInit 138 0 CODE 0 text1 dist/default/production/16f876_SPI_MAX7219.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_SendToSegment 184 0 CODE 0 text17 dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of_SetPosition 21C 0 CODE 0 text2 dist/default/production/16f876_SPI_MAX7219.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 170 0 HEAP 7 heap /tmp/xcXgHlclL/driver_tmp_12.o
___heap_lo 110 0 HEAP 7 heap /tmp/xcXgHlclL/driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production/16f876_SPI_MAX7219.X.production.o
calloc@new_ptr 3C 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
free@ptr 70 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of_PortBInit C6 0 CODE 0 text3 dist/default/production/16f876_SPI_MAX7219.X.production.o
__pidataBANK1 B2 0 CODE 0 idataBANK1 dist/default/production/16f876_SPI_MAX7219.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___expand_heap@n 71 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
SetPosition@position 70 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
free@cptr 78 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
SpiSendByte@data 70 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of_ShowShape 69A 0 CODE 0 text16 dist/default/production/16f876_SPI_MAX7219.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production/16f876_SPI_MAX7219.X.production.o
__Hend_init 6 0 CODE 0 end_init -
_PortBInit B8 0 CODE 0 text3 dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of_free CA4 0 CODE 0 text7 dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of_main 446 0 CODE 0 maintext dist/default/production/16f876_SPI_MAX7219.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production/16f876_SPI_MAX7219.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production/16f876_SPI_MAX7219.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production/16f876_SPI_MAX7219.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production/16f876_SPI_MAX7219.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production/16f876_SPI_MAX7219.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production/16f876_SPI_MAX7219.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_errno A4 0 BANK1 1 bssBANK1 dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of___expand_heap 4E0 0 CODE 0 text12 dist/default/production/16f876_SPI_MAX7219.X.production.o
___simple_search_fl@split 24 0 BANK0 1 cstackBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
_ShowShape 598 0 CODE 0 text16 dist/default/production/16f876_SPI_MAX7219.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization FB0 0 CODE 0 cinit dist/default/production/16f876_SPI_MAX7219.X.production.o
__pbssBANK0 67 0 BANK0 1 bssBANK0 dist/default/production/16f876_SPI_MAX7219.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production/16f876_SPI_MAX7219.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production/16f876_SPI_MAX7219.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
__end_of_MovieUp 1E2 0 CODE 0 text19 dist/default/production/16f876_SPI_MAX7219.X.production.o
free@c 7A 0 COMMON 1 cstackCOMMON dist/default/production/16f876_SPI_MAX7219.X.production.o
___int_stack_hi 0 0 STACK 2 stack /tmp/xcXgHlclL/driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack /tmp/xcXgHlclL/driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D8 FB0 28 2
text1 0 8A 114 12 2
text2 0 F1 1E2 1D 2
text3 0 5C B8 7 2
text4 0 152 2A4 40 2
text5 0 34D 69A A8 2
text6 0 4A7 94E BD 2
text7 0 564 AC8 EE 2
text8 0 192 324 48 2
text9 0 10E 21C 1F 2
text10 0 3F5 7EA B2 2
text11 0 652 CA4 186 2
text12 0 223 446 4D 2
text13 0 12D 25A 25 2
text14 0 270 4E0 5C 2
text15 0 C2 184 16 2
text16 0 2CC 598 81 2
text17 0 AF 15E 13 2
text18 0 6E DC B 2
text19 0 D8 1B0 19 2
text20 0 63 C6 B 2
text21 0 79 F2 11 2
text22 0 9C 138 13 2
maintext 0 1DA 3B4 49 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4F 1
heap 7 110 110 60 1
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 9 1
idataBANK1 0 59 B2 3 2
strings 0 3 6 E 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
