Version 4.0 HI-TECH Software Intermediate Code
"58 /opt/microchip/xc8/v2.50/pic/include/c99/stdlib.h
[; ;/opt/microchip/xc8/v2.50/pic/include/c99/stdlib.h: 58: void *malloc (size_t);
[v _malloc `(*v ~T0 @X0 0 ef1`ui ]
"4 font.c
[; ;font.c: 4: const char simvol_0[8] = {0x0e, 0x11, 0x13, 0x15, 0x19, 0x11, 0x0e, 0x00};
[v _simvol_0 `Cuc ~T0 @X0 -> 8 `i e ]
[i _simvol_0
:U ..
-> -> 14 `i `uc
-> -> 17 `i `uc
-> -> 19 `i `uc
-> -> 21 `i `uc
-> -> 25 `i `uc
-> -> 17 `i `uc
-> -> 14 `i `uc
-> -> 0 `i `uc
..
]
"5
[; ;font.c: 5: const char simvol_1[8] = {0x04, 0x0c, 0x04, 0x04, 0x04, 0x04, 0x0e, 0x00};
[v _simvol_1 `Cuc ~T0 @X0 -> 8 `i e ]
[i _simvol_1
:U ..
-> -> 4 `i `uc
-> -> 12 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 14 `i `uc
-> -> 0 `i `uc
..
]
"6
[; ;font.c: 6: const char simvol_2[8] = {0x0e, 0x11, 0x01, 0x02, 0x04, 0x08, 0x1f, 0x00};
[v _simvol_2 `Cuc ~T0 @X0 -> 8 `i e ]
[i _simvol_2
:U ..
-> -> 14 `i `uc
-> -> 17 `i `uc
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
-> -> 31 `i `uc
-> -> 0 `i `uc
..
]
"7
[; ;font.c: 7: const char simvol_3[8] = {0x1f, 0x02, 0x04, 0x02, 0x01, 0x11, 0x0e, 0x00};
[v _simvol_3 `Cuc ~T0 @X0 -> 8 `i e ]
[i _simvol_3
:U ..
-> -> 31 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 2 `i `uc
-> -> 1 `i `uc
-> -> 17 `i `uc
-> -> 14 `i `uc
-> -> 0 `i `uc
..
]
"8
[; ;font.c: 8: const char simvol_4[8] = {0x02, 0x06, 0x0a, 0x12, 0x1f, 0x02, 0x02, 0x00};
[v _simvol_4 `Cuc ~T0 @X0 -> 8 `i e ]
[i _simvol_4
:U ..
-> -> 2 `i `uc
-> -> 6 `i `uc
-> -> 10 `i `uc
-> -> 18 `i `uc
-> -> 31 `i `uc
-> -> 2 `i `uc
-> -> 2 `i `uc
-> -> 0 `i `uc
..
]
"9
[; ;font.c: 9: const char simvol_5[8] = {0x1f, 0x10, 0x1e, 0x01, 0x01, 0x11, 0x0e, 0x00};
[v _simvol_5 `Cuc ~T0 @X0 -> 8 `i e ]
[i _simvol_5
:U ..
-> -> 31 `i `uc
-> -> 16 `i `uc
-> -> 30 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 17 `i `uc
-> -> 14 `i `uc
-> -> 0 `i `uc
..
]
"10
[; ;font.c: 10: const char simvol_6[8] = {0x06, 0x08, 0x10, 0x1e, 0x11, 0x11, 0x0e, 0x00};
[v _simvol_6 `Cuc ~T0 @X0 -> 8 `i e ]
[i _simvol_6
:U ..
-> -> 6 `i `uc
-> -> 8 `i `uc
-> -> 16 `i `uc
-> -> 30 `i `uc
-> -> 17 `i `uc
-> -> 17 `i `uc
-> -> 14 `i `uc
-> -> 0 `i `uc
..
]
"11
[; ;font.c: 11: const char simvol_7[8] = {0x1f, 0x01, 0x02, 0x04, 0x08, 0x08, 0x08, 0x00};
[v _simvol_7 `Cuc ~T0 @X0 -> 8 `i e ]
[i _simvol_7
:U ..
-> -> 31 `i `uc
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 0 `i `uc
..
]
"12
[; ;font.c: 12: const char simvol_8[8] = {0x0e, 0x11, 0x11, 0x0e, 0x11, 0x11, 0x0e, 0x00};
[v _simvol_8 `Cuc ~T0 @X0 -> 8 `i e ]
[i _simvol_8
:U ..
-> -> 14 `i `uc
-> -> 17 `i `uc
-> -> 17 `i `uc
-> -> 14 `i `uc
-> -> 17 `i `uc
-> -> 17 `i `uc
-> -> 14 `i `uc
-> -> 0 `i `uc
..
]
"13
[; ;font.c: 13: const char simvol_9[8] = {0x0e, 0x11, 0x11, 0x0f, 0x01, 0x02, 0x0c, 0x00};
[v _simvol_9 `Cuc ~T0 @X0 -> 8 `i e ]
[i _simvol_9
:U ..
-> -> 14 `i `uc
-> -> 17 `i `uc
-> -> 17 `i `uc
-> -> 15 `i `uc
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 12 `i `uc
-> -> 0 `i `uc
..
]
"14
[; ;font.c: 14: const char simvol_d_dot[8] = {0x00, 0x0c, 0x0c, 0x00, 0x0c, 0x0c, 0x00, 0x00};
[v _simvol_d_dot `Cuc ~T0 @X0 -> 8 `i e ]
[i _simvol_d_dot
:U ..
-> -> 0 `i `uc
-> -> 12 `i `uc
-> -> 12 `i `uc
-> -> 0 `i `uc
-> -> 12 `i `uc
-> -> 12 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"15
[; ;font.c: 15: const char simvol_space[8] = {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
[v _simvol_space `Cuc ~T0 @X0 -> 8 `i e ]
[i _simvol_space
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"16
[; ;font.c: 16: const char simvol_dot[8] = {0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x00};
[v _simvol_dot `Cuc ~T0 @X0 -> 8 `i e ]
[i _simvol_dot
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 24 `i `uc
-> -> 24 `i `uc
-> -> 0 `i `uc
..
]
"17
[; ;font.c: 17: const char simvol_dash[8] = {0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00 };
[v _simvol_dash `Cuc ~T0 @X0 -> 8 `i e ]
[i _simvol_dash
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 31 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"19
[; ;font.c: 19: char * Copy(char _array[], int length ){
[v _Copy `(*uc ~T0 @X0 1 ef2`*uc`i ]
{
[e :U _Copy ]
[v __array `*uc ~T0 @X0 1 r1 ]
[v _length `i ~T0 @X0 1 r2 ]
[f ]
"21
[; ;font.c: 21:     char * res = malloc((size_t)length * sizeof(char));
[v _res `*uc ~T0 @X0 1 a ]
[e = _res -> ( _malloc (1 * -> _length `ui -> # `uc `ui `*uc ]
"23
[; ;font.c: 23:     for(int i = 0; i < length; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 9  ]
[e :U 6 ]
{
"24
[; ;font.c: 24:         res[i] = _array[i];
[e = *U + _res * -> _i `x -> -> # *U _res `i `x *U + __array * -> _i `x -> -> # *U __array `i `x ]
"25
[; ;font.c: 25:     }
}
[e ++ _i -> 1 `i ]
[e :U 9 ]
[e $ < _i _length 6  ]
[e :U 7 ]
}
"26
[; ;font.c: 26:     return res;
[e ) _res ]
[e $UE 5  ]
"27
[; ;font.c: 27: }
[e :UE 5 ]
}
"29
[; ;font.c: 29: char * GetSimvolArray(int num){
[v _GetSimvolArray `(*uc ~T0 @X0 1 ef1`i ]
{
[e :U _GetSimvolArray ]
[v _num `i ~T0 @X0 1 r1 ]
[f ]
"30
[; ;font.c: 30:  char * simvol = malloc(8 * sizeof(char));
[v _simvol `*uc ~T0 @X0 1 a ]
[e = _simvol -> ( _malloc (1 * -> -> 8 `i `ui -> # `uc `ui `*uc ]
"32
[; ;font.c: 32:  switch(num){
[e $U 12  ]
{
"33
[; ;font.c: 33:   case 0: simvol = Copy((char * )simvol_0, 8); break;
[e :U 13 ]
[e = _simvol ( _Copy (2 , -> &U _simvol_0 `*uc -> 8 `i ]
[e $U 11  ]
"34
[; ;font.c: 34:   case 1: simvol = Copy((char * )simvol_1, 8); break;
[e :U 14 ]
[e = _simvol ( _Copy (2 , -> &U _simvol_1 `*uc -> 8 `i ]
[e $U 11  ]
"35
[; ;font.c: 35:   case 2: simvol = Copy((char * )simvol_2, 8); break;
[e :U 15 ]
[e = _simvol ( _Copy (2 , -> &U _simvol_2 `*uc -> 8 `i ]
[e $U 11  ]
"36
[; ;font.c: 36:   case 3: simvol = Copy((char * )simvol_3, 8); break;
[e :U 16 ]
[e = _simvol ( _Copy (2 , -> &U _simvol_3 `*uc -> 8 `i ]
[e $U 11  ]
"37
[; ;font.c: 37:   case 4: simvol = Copy((char * )simvol_4, 8); break;
[e :U 17 ]
[e = _simvol ( _Copy (2 , -> &U _simvol_4 `*uc -> 8 `i ]
[e $U 11  ]
"38
[; ;font.c: 38:   case 5: simvol = Copy((char * )simvol_5, 8); break;
[e :U 18 ]
[e = _simvol ( _Copy (2 , -> &U _simvol_5 `*uc -> 8 `i ]
[e $U 11  ]
"39
[; ;font.c: 39:   case 6: simvol = Copy((char * )simvol_6, 8); break;
[e :U 19 ]
[e = _simvol ( _Copy (2 , -> &U _simvol_6 `*uc -> 8 `i ]
[e $U 11  ]
"40
[; ;font.c: 40:   case 7: simvol = Copy((char * )simvol_7, 8); break;
[e :U 20 ]
[e = _simvol ( _Copy (2 , -> &U _simvol_7 `*uc -> 8 `i ]
[e $U 11  ]
"41
[; ;font.c: 41:   case 8: simvol = Copy((char * )simvol_8, 8); break;
[e :U 21 ]
[e = _simvol ( _Copy (2 , -> &U _simvol_8 `*uc -> 8 `i ]
[e $U 11  ]
"42
[; ;font.c: 42:   case 9: simvol = Copy((char * )simvol_9, 8); break;
[e :U 22 ]
[e = _simvol ( _Copy (2 , -> &U _simvol_9 `*uc -> 8 `i ]
[e $U 11  ]
"43
[; ;font.c: 43:   default: * simvol = 0xff;
[e :U 23 ]
[e = *U _simvol -> -> 255 `i `uc ]
"44
[; ;font.c: 44:  }
}
[e $U 11  ]
[e :U 12 ]
[e [\ _num , $ -> 0 `i 13
 , $ -> 1 `i 14
 , $ -> 2 `i 15
 , $ -> 3 `i 16
 , $ -> 4 `i 17
 , $ -> 5 `i 18
 , $ -> 6 `i 19
 , $ -> 7 `i 20
 , $ -> 8 `i 21
 , $ -> 9 `i 22
 23 ]
[e :U 11 ]
"46
[; ;font.c: 46:     return simvol;
[e ) _simvol ]
[e $UE 10  ]
"47
[; ;font.c: 47: }
[e :UE 10 ]
}
