
1616 1733398901097 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F876 Pre:DebugReadTargetMemory
1616 1733398901097 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F876 Payload
1616 1733398901097 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F876 FileRegs
1616 1733398901097 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F876 1f0
1616 1733398901097 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F876 1f0
1616 1733398901097 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F876 Length = 1
1616 1733398901097 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F876 Payload End
1616 1733398901097 XXXX 1733398901097, Thread 1616: XXXX 1733398901097, Entering Thread 1616: Commands::runScriptWithUpload, script name = ReadRAM  
1616 1733398901097 XXXX 1733398901097, Thread 1616: XXXX 1733398901097, Entering Thread 1616: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
1616 1733398901098 XXXX 1733398901098, Thread 1616: com.Send returned false 
1616 1733398901098 XXXX 1733398901098, Thread 1616: readTransfer: exception after writeHeaderAndGetAck null 
1616 1733398901098 XXXX 1733398901098, Thread 1616: XXXX 1733398901098, Entering Thread 1616: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
1616 1733398901098 XXXX 1733398901098, Thread 1616: Send Abort Script Engine Command 
1616 1733398901098 XXXX 1733398901098, Thread 1616: XXXX 1733398901098, Entering Thread 1616: ToolCommUsb::killScriptEngine  
1616 1733398901098 XXXX 1733398901098, Thread 1616: com.Send returned false 
1616 1733398901098 XXXX 1733398901098, Thread 1616: Failed sending Abort Script Engine Command. Set nuclear option = true 
1616 1733398901098 XXXX 1733398901098, Thread 1616: About to nuke 
1616 1733398901098 XXXX 1733398901098, Thread 1616: XXXX 1733398901098, Entering Thread 1616: ToolCommUsb::nuclearOption  
1616 1733398901098 XXXX 1733398901098, Thread 1616: com.Send returned false 
