Version 3.2 HI-TECH Software Intermediate Code
"1944 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876.h
[s S81 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S81 . RD WR WREN WRERR . EEPGD ]
"1943
[u S80 `S81 1 ]
[n S80 . . ]
"1953
[v _EECON1bits `VS80 ~T0 @X0 0 e@396 ]
"1917
[v _EEADR `Vuc ~T0 @X0 0 e@269 ]
"1938
[v _EECON1 `Vuc ~T0 @X0 0 e@396 ]
"1910
[v _EEDATA `Vuc ~T0 @X0 0 e@268 ]
"79
[s S2 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S2 . C DC Z nPD nTO RP IRP ]
"88
[s S3 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S3 . . RP0 RP1 ]
"93
[s S4 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S4 . CARRY . ZERO ]
"78
[u S1 `S2 1 `S3 1 `S4 1 ]
[n S1 . . . . ]
"99
[v _STATUSbits `VS1 ~T0 @X0 0 e@3 ]
"366
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"376
[s S15 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S15 . . TMR0IF . TMR0IE ]
"365
[u S13 `S14 1 `S15 1 ]
[n S13 . . . ]
"383
[v _INTCONbits `VS13 ~T0 @X0 0 e@11 ]
"1983
[v _EECON2 `Vuc ~T0 @X0 0 e@397 ]
[; ;xc.h: 18: extern const char __xc8_OPTIM_SPEED;
[; ;xc.h: 20: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;pic16f876.h: 52: extern volatile unsigned char INDF __at(0x000);
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876.h
[; ;pic16f876.h: 54: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f876.h: 59: extern volatile unsigned char TMR0 __at(0x001);
"61
[; ;pic16f876.h: 61: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f876.h: 66: extern volatile unsigned char PCL __at(0x002);
"68
[; ;pic16f876.h: 68: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f876.h: 73: extern volatile unsigned char STATUS __at(0x003);
"75
[; ;pic16f876.h: 75: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f876.h: 78: typedef union {
[; ;pic16f876.h: 79: struct {
[; ;pic16f876.h: 80: unsigned C :1;
[; ;pic16f876.h: 81: unsigned DC :1;
[; ;pic16f876.h: 82: unsigned Z :1;
[; ;pic16f876.h: 83: unsigned nPD :1;
[; ;pic16f876.h: 84: unsigned nTO :1;
[; ;pic16f876.h: 85: unsigned RP :2;
[; ;pic16f876.h: 86: unsigned IRP :1;
[; ;pic16f876.h: 87: };
[; ;pic16f876.h: 88: struct {
[; ;pic16f876.h: 89: unsigned :5;
[; ;pic16f876.h: 90: unsigned RP0 :1;
[; ;pic16f876.h: 91: unsigned RP1 :1;
[; ;pic16f876.h: 92: };
[; ;pic16f876.h: 93: struct {
[; ;pic16f876.h: 94: unsigned CARRY :1;
[; ;pic16f876.h: 95: unsigned :1;
[; ;pic16f876.h: 96: unsigned ZERO :1;
[; ;pic16f876.h: 97: };
[; ;pic16f876.h: 98: } STATUSbits_t;
[; ;pic16f876.h: 99: extern volatile STATUSbits_t STATUSbits __at(0x003);
[; ;pic16f876.h: 159: extern volatile unsigned char FSR __at(0x004);
"161
[; ;pic16f876.h: 161: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f876.h: 166: extern volatile unsigned char PORTA __at(0x005);
"168
[; ;pic16f876.h: 168: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f876.h: 171: typedef union {
[; ;pic16f876.h: 172: struct {
[; ;pic16f876.h: 173: unsigned RA0 :1;
[; ;pic16f876.h: 174: unsigned RA1 :1;
[; ;pic16f876.h: 175: unsigned RA2 :1;
[; ;pic16f876.h: 176: unsigned RA3 :1;
[; ;pic16f876.h: 177: unsigned RA4 :1;
[; ;pic16f876.h: 178: unsigned RA5 :1;
[; ;pic16f876.h: 179: };
[; ;pic16f876.h: 180: } PORTAbits_t;
[; ;pic16f876.h: 181: extern volatile PORTAbits_t PORTAbits __at(0x005);
[; ;pic16f876.h: 216: extern volatile unsigned char PORTB __at(0x006);
"218
[; ;pic16f876.h: 218: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f876.h: 221: typedef union {
[; ;pic16f876.h: 222: struct {
[; ;pic16f876.h: 223: unsigned RB0 :1;
[; ;pic16f876.h: 224: unsigned RB1 :1;
[; ;pic16f876.h: 225: unsigned RB2 :1;
[; ;pic16f876.h: 226: unsigned RB3 :1;
[; ;pic16f876.h: 227: unsigned RB4 :1;
[; ;pic16f876.h: 228: unsigned RB5 :1;
[; ;pic16f876.h: 229: unsigned RB6 :1;
[; ;pic16f876.h: 230: unsigned RB7 :1;
[; ;pic16f876.h: 231: };
[; ;pic16f876.h: 232: } PORTBbits_t;
[; ;pic16f876.h: 233: extern volatile PORTBbits_t PORTBbits __at(0x006);
[; ;pic16f876.h: 278: extern volatile unsigned char PORTC __at(0x007);
"280
[; ;pic16f876.h: 280: asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
[; ;pic16f876.h: 283: typedef union {
[; ;pic16f876.h: 284: struct {
[; ;pic16f876.h: 285: unsigned RC0 :1;
[; ;pic16f876.h: 286: unsigned RC1 :1;
[; ;pic16f876.h: 287: unsigned RC2 :1;
[; ;pic16f876.h: 288: unsigned RC3 :1;
[; ;pic16f876.h: 289: unsigned RC4 :1;
[; ;pic16f876.h: 290: unsigned RC5 :1;
[; ;pic16f876.h: 291: unsigned RC6 :1;
[; ;pic16f876.h: 292: unsigned RC7 :1;
[; ;pic16f876.h: 293: };
[; ;pic16f876.h: 294: } PORTCbits_t;
[; ;pic16f876.h: 295: extern volatile PORTCbits_t PORTCbits __at(0x007);
[; ;pic16f876.h: 340: extern volatile unsigned char PCLATH __at(0x00A);
"342
[; ;pic16f876.h: 342: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f876.h: 345: typedef union {
[; ;pic16f876.h: 346: struct {
[; ;pic16f876.h: 347: unsigned PCLATH :5;
[; ;pic16f876.h: 348: };
[; ;pic16f876.h: 349: } PCLATHbits_t;
[; ;pic16f876.h: 350: extern volatile PCLATHbits_t PCLATHbits __at(0x00A);
[; ;pic16f876.h: 360: extern volatile unsigned char INTCON __at(0x00B);
"362
[; ;pic16f876.h: 362: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f876.h: 365: typedef union {
[; ;pic16f876.h: 366: struct {
[; ;pic16f876.h: 367: unsigned RBIF :1;
[; ;pic16f876.h: 368: unsigned INTF :1;
[; ;pic16f876.h: 369: unsigned T0IF :1;
[; ;pic16f876.h: 370: unsigned RBIE :1;
[; ;pic16f876.h: 371: unsigned INTE :1;
[; ;pic16f876.h: 372: unsigned T0IE :1;
[; ;pic16f876.h: 373: unsigned PEIE :1;
[; ;pic16f876.h: 374: unsigned GIE :1;
[; ;pic16f876.h: 375: };
[; ;pic16f876.h: 376: struct {
[; ;pic16f876.h: 377: unsigned :2;
[; ;pic16f876.h: 378: unsigned TMR0IF :1;
[; ;pic16f876.h: 379: unsigned :2;
[; ;pic16f876.h: 380: unsigned TMR0IE :1;
[; ;pic16f876.h: 381: };
[; ;pic16f876.h: 382: } INTCONbits_t;
[; ;pic16f876.h: 383: extern volatile INTCONbits_t INTCONbits __at(0x00B);
[; ;pic16f876.h: 438: extern volatile unsigned char PIR1 __at(0x00C);
"440
[; ;pic16f876.h: 440: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f876.h: 443: typedef union {
[; ;pic16f876.h: 444: struct {
[; ;pic16f876.h: 445: unsigned TMR1IF :1;
[; ;pic16f876.h: 446: unsigned TMR2IF :1;
[; ;pic16f876.h: 447: unsigned CCP1IF :1;
[; ;pic16f876.h: 448: unsigned SSPIF :1;
[; ;pic16f876.h: 449: unsigned TXIF :1;
[; ;pic16f876.h: 450: unsigned RCIF :1;
[; ;pic16f876.h: 451: unsigned ADIF :1;
[; ;pic16f876.h: 452: };
[; ;pic16f876.h: 453: } PIR1bits_t;
[; ;pic16f876.h: 454: extern volatile PIR1bits_t PIR1bits __at(0x00C);
[; ;pic16f876.h: 494: extern volatile unsigned char PIR2 __at(0x00D);
"496
[; ;pic16f876.h: 496: asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
[; ;pic16f876.h: 499: typedef union {
[; ;pic16f876.h: 500: struct {
[; ;pic16f876.h: 501: unsigned CCP2IF :1;
[; ;pic16f876.h: 502: unsigned :2;
[; ;pic16f876.h: 503: unsigned BCLIF :1;
[; ;pic16f876.h: 504: unsigned EEIF :1;
[; ;pic16f876.h: 505: };
[; ;pic16f876.h: 506: } PIR2bits_t;
[; ;pic16f876.h: 507: extern volatile PIR2bits_t PIR2bits __at(0x00D);
[; ;pic16f876.h: 527: extern volatile unsigned short TMR1 __at(0x00E);
"529
[; ;pic16f876.h: 529: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f876.h: 534: extern volatile unsigned char TMR1L __at(0x00E);
"536
[; ;pic16f876.h: 536: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f876.h: 541: extern volatile unsigned char TMR1H __at(0x00F);
"543
[; ;pic16f876.h: 543: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f876.h: 548: extern volatile unsigned char T1CON __at(0x010);
"550
[; ;pic16f876.h: 550: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f876.h: 553: typedef union {
[; ;pic16f876.h: 554: struct {
[; ;pic16f876.h: 555: unsigned TMR1ON :1;
[; ;pic16f876.h: 556: unsigned TMR1CS :1;
[; ;pic16f876.h: 557: unsigned nT1SYNC :1;
[; ;pic16f876.h: 558: unsigned T1OSCEN :1;
[; ;pic16f876.h: 559: unsigned T1CKPS :2;
[; ;pic16f876.h: 560: };
[; ;pic16f876.h: 561: struct {
[; ;pic16f876.h: 562: unsigned :4;
[; ;pic16f876.h: 563: unsigned T1CKPS0 :1;
[; ;pic16f876.h: 564: unsigned T1CKPS1 :1;
[; ;pic16f876.h: 565: };
[; ;pic16f876.h: 566: struct {
[; ;pic16f876.h: 567: unsigned :2;
[; ;pic16f876.h: 568: unsigned T1INSYNC :1;
[; ;pic16f876.h: 569: };
[; ;pic16f876.h: 570: struct {
[; ;pic16f876.h: 571: unsigned :2;
[; ;pic16f876.h: 572: unsigned T1SYNC :1;
[; ;pic16f876.h: 573: };
[; ;pic16f876.h: 574: } T1CONbits_t;
[; ;pic16f876.h: 575: extern volatile T1CONbits_t T1CONbits __at(0x010);
[; ;pic16f876.h: 625: extern volatile unsigned char TMR2 __at(0x011);
"627
[; ;pic16f876.h: 627: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f876.h: 632: extern volatile unsigned char T2CON __at(0x012);
"634
[; ;pic16f876.h: 634: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f876.h: 637: typedef union {
[; ;pic16f876.h: 638: struct {
[; ;pic16f876.h: 639: unsigned T2CKPS :2;
[; ;pic16f876.h: 640: unsigned TMR2ON :1;
[; ;pic16f876.h: 641: unsigned TOUTPS :4;
[; ;pic16f876.h: 642: };
[; ;pic16f876.h: 643: struct {
[; ;pic16f876.h: 644: unsigned T2CKPS0 :1;
[; ;pic16f876.h: 645: unsigned T2CKPS1 :1;
[; ;pic16f876.h: 646: unsigned :1;
[; ;pic16f876.h: 647: unsigned TOUTPS0 :1;
[; ;pic16f876.h: 648: unsigned TOUTPS1 :1;
[; ;pic16f876.h: 649: unsigned TOUTPS2 :1;
[; ;pic16f876.h: 650: unsigned TOUTPS3 :1;
[; ;pic16f876.h: 651: };
[; ;pic16f876.h: 652: } T2CONbits_t;
[; ;pic16f876.h: 653: extern volatile T2CONbits_t T2CONbits __at(0x012);
[; ;pic16f876.h: 703: extern volatile unsigned char SSPBUF __at(0x013);
"705
[; ;pic16f876.h: 705: asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
[; ;pic16f876.h: 710: extern volatile unsigned char SSPCON __at(0x014);
"712
[; ;pic16f876.h: 712: asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
[; ;pic16f876.h: 715: typedef union {
[; ;pic16f876.h: 716: struct {
[; ;pic16f876.h: 717: unsigned SSPM :4;
[; ;pic16f876.h: 718: unsigned CKP :1;
[; ;pic16f876.h: 719: unsigned SSPEN :1;
[; ;pic16f876.h: 720: unsigned SSPOV :1;
[; ;pic16f876.h: 721: unsigned WCOL :1;
[; ;pic16f876.h: 722: };
[; ;pic16f876.h: 723: struct {
[; ;pic16f876.h: 724: unsigned SSPM0 :1;
[; ;pic16f876.h: 725: unsigned SSPM1 :1;
[; ;pic16f876.h: 726: unsigned SSPM2 :1;
[; ;pic16f876.h: 727: unsigned SSPM3 :1;
[; ;pic16f876.h: 728: };
[; ;pic16f876.h: 729: } SSPCONbits_t;
[; ;pic16f876.h: 730: extern volatile SSPCONbits_t SSPCONbits __at(0x014);
[; ;pic16f876.h: 780: extern volatile unsigned short CCPR1 __at(0x015);
"782
[; ;pic16f876.h: 782: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;pic16f876.h: 787: extern volatile unsigned char CCPR1L __at(0x015);
"789
[; ;pic16f876.h: 789: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;pic16f876.h: 794: extern volatile unsigned char CCPR1H __at(0x016);
"796
[; ;pic16f876.h: 796: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;pic16f876.h: 801: extern volatile unsigned char CCP1CON __at(0x017);
"803
[; ;pic16f876.h: 803: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;pic16f876.h: 806: typedef union {
[; ;pic16f876.h: 807: struct {
[; ;pic16f876.h: 808: unsigned CCP1M :4;
[; ;pic16f876.h: 809: unsigned CCP1Y :1;
[; ;pic16f876.h: 810: unsigned CCP1X :1;
[; ;pic16f876.h: 811: };
[; ;pic16f876.h: 812: struct {
[; ;pic16f876.h: 813: unsigned CCP1M0 :1;
[; ;pic16f876.h: 814: unsigned CCP1M1 :1;
[; ;pic16f876.h: 815: unsigned CCP1M2 :1;
[; ;pic16f876.h: 816: unsigned CCP1M3 :1;
[; ;pic16f876.h: 817: };
[; ;pic16f876.h: 818: } CCP1CONbits_t;
[; ;pic16f876.h: 819: extern volatile CCP1CONbits_t CCP1CONbits __at(0x017);
[; ;pic16f876.h: 859: extern volatile unsigned char RCSTA __at(0x018);
"861
[; ;pic16f876.h: 861: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;pic16f876.h: 864: typedef union {
[; ;pic16f876.h: 865: struct {
[; ;pic16f876.h: 866: unsigned RX9D :1;
[; ;pic16f876.h: 867: unsigned OERR :1;
[; ;pic16f876.h: 868: unsigned FERR :1;
[; ;pic16f876.h: 869: unsigned ADDEN :1;
[; ;pic16f876.h: 870: unsigned CREN :1;
[; ;pic16f876.h: 871: unsigned SREN :1;
[; ;pic16f876.h: 872: unsigned RX9 :1;
[; ;pic16f876.h: 873: unsigned SPEN :1;
[; ;pic16f876.h: 874: };
[; ;pic16f876.h: 875: struct {
[; ;pic16f876.h: 876: unsigned RCD8 :1;
[; ;pic16f876.h: 877: unsigned :5;
[; ;pic16f876.h: 878: unsigned RC9 :1;
[; ;pic16f876.h: 879: };
[; ;pic16f876.h: 880: struct {
[; ;pic16f876.h: 881: unsigned :6;
[; ;pic16f876.h: 882: unsigned nRC8 :1;
[; ;pic16f876.h: 883: };
[; ;pic16f876.h: 884: struct {
[; ;pic16f876.h: 885: unsigned :6;
[; ;pic16f876.h: 886: unsigned RC8_9 :1;
[; ;pic16f876.h: 887: };
[; ;pic16f876.h: 888: } RCSTAbits_t;
[; ;pic16f876.h: 889: extern volatile RCSTAbits_t RCSTAbits __at(0x018);
[; ;pic16f876.h: 954: extern volatile unsigned char TXREG __at(0x019);
"956
[; ;pic16f876.h: 956: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;pic16f876.h: 961: extern volatile unsigned char RCREG __at(0x01A);
"963
[; ;pic16f876.h: 963: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;pic16f876.h: 968: extern volatile unsigned short CCPR2 __at(0x01B);
"970
[; ;pic16f876.h: 970: asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
[; ;pic16f876.h: 975: extern volatile unsigned char CCPR2L __at(0x01B);
"977
[; ;pic16f876.h: 977: asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
[; ;pic16f876.h: 982: extern volatile unsigned char CCPR2H __at(0x01C);
"984
[; ;pic16f876.h: 984: asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
[; ;pic16f876.h: 989: extern volatile unsigned char CCP2CON __at(0x01D);
"991
[; ;pic16f876.h: 991: asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
[; ;pic16f876.h: 994: typedef union {
[; ;pic16f876.h: 995: struct {
[; ;pic16f876.h: 996: unsigned CCP2M :4;
[; ;pic16f876.h: 997: unsigned CCP2Y :1;
[; ;pic16f876.h: 998: unsigned CCP2X :1;
[; ;pic16f876.h: 999: };
[; ;pic16f876.h: 1000: struct {
[; ;pic16f876.h: 1001: unsigned CCP2M0 :1;
[; ;pic16f876.h: 1002: unsigned CCP2M1 :1;
[; ;pic16f876.h: 1003: unsigned CCP2M2 :1;
[; ;pic16f876.h: 1004: unsigned CCP2M3 :1;
[; ;pic16f876.h: 1005: };
[; ;pic16f876.h: 1006: } CCP2CONbits_t;
[; ;pic16f876.h: 1007: extern volatile CCP2CONbits_t CCP2CONbits __at(0x01D);
[; ;pic16f876.h: 1047: extern volatile unsigned char ADRESH __at(0x01E);
"1049
[; ;pic16f876.h: 1049: asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
[; ;pic16f876.h: 1054: extern volatile unsigned char ADCON0 __at(0x01F);
"1056
[; ;pic16f876.h: 1056: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;pic16f876.h: 1059: typedef union {
[; ;pic16f876.h: 1060: struct {
[; ;pic16f876.h: 1061: unsigned ADON :1;
[; ;pic16f876.h: 1062: unsigned :1;
[; ;pic16f876.h: 1063: unsigned GO_nDONE :1;
[; ;pic16f876.h: 1064: unsigned CHS :3;
[; ;pic16f876.h: 1065: unsigned ADCS :2;
[; ;pic16f876.h: 1066: };
[; ;pic16f876.h: 1067: struct {
[; ;pic16f876.h: 1068: unsigned :2;
[; ;pic16f876.h: 1069: unsigned GO :1;
[; ;pic16f876.h: 1070: unsigned CHS0 :1;
[; ;pic16f876.h: 1071: unsigned CHS1 :1;
[; ;pic16f876.h: 1072: unsigned CHS2 :1;
[; ;pic16f876.h: 1073: unsigned ADCS0 :1;
[; ;pic16f876.h: 1074: unsigned ADCS1 :1;
[; ;pic16f876.h: 1075: };
[; ;pic16f876.h: 1076: struct {
[; ;pic16f876.h: 1077: unsigned :2;
[; ;pic16f876.h: 1078: unsigned nDONE :1;
[; ;pic16f876.h: 1079: };
[; ;pic16f876.h: 1080: struct {
[; ;pic16f876.h: 1081: unsigned :2;
[; ;pic16f876.h: 1082: unsigned GO_DONE :1;
[; ;pic16f876.h: 1083: };
[; ;pic16f876.h: 1084: } ADCON0bits_t;
[; ;pic16f876.h: 1085: extern volatile ADCON0bits_t ADCON0bits __at(0x01F);
[; ;pic16f876.h: 1150: extern volatile unsigned char OPTION_REG __at(0x081);
"1152
[; ;pic16f876.h: 1152: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f876.h: 1155: typedef union {
[; ;pic16f876.h: 1156: struct {
[; ;pic16f876.h: 1157: unsigned PS :3;
[; ;pic16f876.h: 1158: unsigned PSA :1;
[; ;pic16f876.h: 1159: unsigned T0SE :1;
[; ;pic16f876.h: 1160: unsigned T0CS :1;
[; ;pic16f876.h: 1161: unsigned INTEDG :1;
[; ;pic16f876.h: 1162: unsigned nRBPU :1;
[; ;pic16f876.h: 1163: };
[; ;pic16f876.h: 1164: struct {
[; ;pic16f876.h: 1165: unsigned PS0 :1;
[; ;pic16f876.h: 1166: unsigned PS1 :1;
[; ;pic16f876.h: 1167: unsigned PS2 :1;
[; ;pic16f876.h: 1168: };
[; ;pic16f876.h: 1169: } OPTION_REGbits_t;
[; ;pic16f876.h: 1170: extern volatile OPTION_REGbits_t OPTION_REGbits __at(0x081);
[; ;pic16f876.h: 1220: extern volatile unsigned char TRISA __at(0x085);
"1222
[; ;pic16f876.h: 1222: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f876.h: 1225: typedef union {
[; ;pic16f876.h: 1226: struct {
[; ;pic16f876.h: 1227: unsigned TRISA0 :1;
[; ;pic16f876.h: 1228: unsigned TRISA1 :1;
[; ;pic16f876.h: 1229: unsigned TRISA2 :1;
[; ;pic16f876.h: 1230: unsigned TRISA3 :1;
[; ;pic16f876.h: 1231: unsigned TRISA4 :1;
[; ;pic16f876.h: 1232: unsigned TRISA5 :1;
[; ;pic16f876.h: 1233: };
[; ;pic16f876.h: 1234: } TRISAbits_t;
[; ;pic16f876.h: 1235: extern volatile TRISAbits_t TRISAbits __at(0x085);
[; ;pic16f876.h: 1270: extern volatile unsigned char TRISB __at(0x086);
"1272
[; ;pic16f876.h: 1272: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f876.h: 1275: typedef union {
[; ;pic16f876.h: 1276: struct {
[; ;pic16f876.h: 1277: unsigned TRISB0 :1;
[; ;pic16f876.h: 1278: unsigned TRISB1 :1;
[; ;pic16f876.h: 1279: unsigned TRISB2 :1;
[; ;pic16f876.h: 1280: unsigned TRISB3 :1;
[; ;pic16f876.h: 1281: unsigned TRISB4 :1;
[; ;pic16f876.h: 1282: unsigned TRISB5 :1;
[; ;pic16f876.h: 1283: unsigned TRISB6 :1;
[; ;pic16f876.h: 1284: unsigned TRISB7 :1;
[; ;pic16f876.h: 1285: };
[; ;pic16f876.h: 1286: } TRISBbits_t;
[; ;pic16f876.h: 1287: extern volatile TRISBbits_t TRISBbits __at(0x086);
[; ;pic16f876.h: 1332: extern volatile unsigned char TRISC __at(0x087);
"1334
[; ;pic16f876.h: 1334: asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
[; ;pic16f876.h: 1337: typedef union {
[; ;pic16f876.h: 1338: struct {
[; ;pic16f876.h: 1339: unsigned TRISC0 :1;
[; ;pic16f876.h: 1340: unsigned TRISC1 :1;
[; ;pic16f876.h: 1341: unsigned TRISC2 :1;
[; ;pic16f876.h: 1342: unsigned TRISC3 :1;
[; ;pic16f876.h: 1343: unsigned TRISC4 :1;
[; ;pic16f876.h: 1344: unsigned TRISC5 :1;
[; ;pic16f876.h: 1345: unsigned TRISC6 :1;
[; ;pic16f876.h: 1346: unsigned TRISC7 :1;
[; ;pic16f876.h: 1347: };
[; ;pic16f876.h: 1348: } TRISCbits_t;
[; ;pic16f876.h: 1349: extern volatile TRISCbits_t TRISCbits __at(0x087);
[; ;pic16f876.h: 1394: extern volatile unsigned char PIE1 __at(0x08C);
"1396
[; ;pic16f876.h: 1396: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f876.h: 1399: typedef union {
[; ;pic16f876.h: 1400: struct {
[; ;pic16f876.h: 1401: unsigned TMR1IE :1;
[; ;pic16f876.h: 1402: unsigned TMR2IE :1;
[; ;pic16f876.h: 1403: unsigned CCP1IE :1;
[; ;pic16f876.h: 1404: unsigned SSPIE :1;
[; ;pic16f876.h: 1405: unsigned TXIE :1;
[; ;pic16f876.h: 1406: unsigned RCIE :1;
[; ;pic16f876.h: 1407: unsigned ADIE :1;
[; ;pic16f876.h: 1408: };
[; ;pic16f876.h: 1409: } PIE1bits_t;
[; ;pic16f876.h: 1410: extern volatile PIE1bits_t PIE1bits __at(0x08C);
[; ;pic16f876.h: 1450: extern volatile unsigned char PIE2 __at(0x08D);
"1452
[; ;pic16f876.h: 1452: asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
[; ;pic16f876.h: 1455: typedef union {
[; ;pic16f876.h: 1456: struct {
[; ;pic16f876.h: 1457: unsigned CCP2IE :1;
[; ;pic16f876.h: 1458: unsigned :2;
[; ;pic16f876.h: 1459: unsigned BCLIE :1;
[; ;pic16f876.h: 1460: unsigned EEIE :1;
[; ;pic16f876.h: 1461: };
[; ;pic16f876.h: 1462: } PIE2bits_t;
[; ;pic16f876.h: 1463: extern volatile PIE2bits_t PIE2bits __at(0x08D);
[; ;pic16f876.h: 1483: extern volatile unsigned char PCON __at(0x08E);
"1485
[; ;pic16f876.h: 1485: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f876.h: 1488: typedef union {
[; ;pic16f876.h: 1489: struct {
[; ;pic16f876.h: 1490: unsigned nBOR :1;
[; ;pic16f876.h: 1491: unsigned nPOR :1;
[; ;pic16f876.h: 1492: };
[; ;pic16f876.h: 1493: struct {
[; ;pic16f876.h: 1494: unsigned nBO :1;
[; ;pic16f876.h: 1495: };
[; ;pic16f876.h: 1496: } PCONbits_t;
[; ;pic16f876.h: 1497: extern volatile PCONbits_t PCONbits __at(0x08E);
[; ;pic16f876.h: 1517: extern volatile unsigned char SSPCON2 __at(0x091);
"1519
[; ;pic16f876.h: 1519: asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
[; ;pic16f876.h: 1522: typedef union {
[; ;pic16f876.h: 1523: struct {
[; ;pic16f876.h: 1524: unsigned SEN :1;
[; ;pic16f876.h: 1525: unsigned RSEN :1;
[; ;pic16f876.h: 1526: unsigned PEN :1;
[; ;pic16f876.h: 1527: unsigned RCEN :1;
[; ;pic16f876.h: 1528: unsigned ACKEN :1;
[; ;pic16f876.h: 1529: unsigned ACKDT :1;
[; ;pic16f876.h: 1530: unsigned ACKSTAT :1;
[; ;pic16f876.h: 1531: unsigned GCEN :1;
[; ;pic16f876.h: 1532: };
[; ;pic16f876.h: 1533: } SSPCON2bits_t;
[; ;pic16f876.h: 1534: extern volatile SSPCON2bits_t SSPCON2bits __at(0x091);
[; ;pic16f876.h: 1579: extern volatile unsigned char PR2 __at(0x092);
"1581
[; ;pic16f876.h: 1581: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f876.h: 1586: extern volatile unsigned char SSPADD __at(0x093);
"1588
[; ;pic16f876.h: 1588: asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
[; ;pic16f876.h: 1593: extern volatile unsigned char SSPSTAT __at(0x094);
"1595
[; ;pic16f876.h: 1595: asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
[; ;pic16f876.h: 1598: typedef union {
[; ;pic16f876.h: 1599: struct {
[; ;pic16f876.h: 1600: unsigned BF :1;
[; ;pic16f876.h: 1601: unsigned UA :1;
[; ;pic16f876.h: 1602: unsigned R_nW :1;
[; ;pic16f876.h: 1603: unsigned S :1;
[; ;pic16f876.h: 1604: unsigned P :1;
[; ;pic16f876.h: 1605: unsigned D_nA :1;
[; ;pic16f876.h: 1606: unsigned CKE :1;
[; ;pic16f876.h: 1607: unsigned SMP :1;
[; ;pic16f876.h: 1608: };
[; ;pic16f876.h: 1609: struct {
[; ;pic16f876.h: 1610: unsigned :2;
[; ;pic16f876.h: 1611: unsigned R :1;
[; ;pic16f876.h: 1612: unsigned :2;
[; ;pic16f876.h: 1613: unsigned D :1;
[; ;pic16f876.h: 1614: };
[; ;pic16f876.h: 1615: struct {
[; ;pic16f876.h: 1616: unsigned :2;
[; ;pic16f876.h: 1617: unsigned I2C_READ :1;
[; ;pic16f876.h: 1618: unsigned I2C_START :1;
[; ;pic16f876.h: 1619: unsigned I2C_STOP :1;
[; ;pic16f876.h: 1620: unsigned I2C_DATA :1;
[; ;pic16f876.h: 1621: };
[; ;pic16f876.h: 1622: struct {
[; ;pic16f876.h: 1623: unsigned :2;
[; ;pic16f876.h: 1624: unsigned nW :1;
[; ;pic16f876.h: 1625: unsigned :2;
[; ;pic16f876.h: 1626: unsigned nA :1;
[; ;pic16f876.h: 1627: };
[; ;pic16f876.h: 1628: struct {
[; ;pic16f876.h: 1629: unsigned :2;
[; ;pic16f876.h: 1630: unsigned nWRITE :1;
[; ;pic16f876.h: 1631: unsigned :2;
[; ;pic16f876.h: 1632: unsigned nADDRESS :1;
[; ;pic16f876.h: 1633: };
[; ;pic16f876.h: 1634: struct {
[; ;pic16f876.h: 1635: unsigned :2;
[; ;pic16f876.h: 1636: unsigned R_W :1;
[; ;pic16f876.h: 1637: unsigned :2;
[; ;pic16f876.h: 1638: unsigned D_A :1;
[; ;pic16f876.h: 1639: };
[; ;pic16f876.h: 1640: struct {
[; ;pic16f876.h: 1641: unsigned :2;
[; ;pic16f876.h: 1642: unsigned READ_WRITE :1;
[; ;pic16f876.h: 1643: unsigned :2;
[; ;pic16f876.h: 1644: unsigned DATA_ADDRESS :1;
[; ;pic16f876.h: 1645: };
[; ;pic16f876.h: 1646: } SSPSTATbits_t;
[; ;pic16f876.h: 1647: extern volatile SSPSTATbits_t SSPSTATbits __at(0x094);
[; ;pic16f876.h: 1762: extern volatile unsigned char TXSTA __at(0x098);
"1764
[; ;pic16f876.h: 1764: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;pic16f876.h: 1767: typedef union {
[; ;pic16f876.h: 1768: struct {
[; ;pic16f876.h: 1769: unsigned TX9D :1;
[; ;pic16f876.h: 1770: unsigned TRMT :1;
[; ;pic16f876.h: 1771: unsigned BRGH :1;
[; ;pic16f876.h: 1772: unsigned :1;
[; ;pic16f876.h: 1773: unsigned SYNC :1;
[; ;pic16f876.h: 1774: unsigned TXEN :1;
[; ;pic16f876.h: 1775: unsigned TX9 :1;
[; ;pic16f876.h: 1776: unsigned CSRC :1;
[; ;pic16f876.h: 1777: };
[; ;pic16f876.h: 1778: struct {
[; ;pic16f876.h: 1779: unsigned TXD8 :1;
[; ;pic16f876.h: 1780: unsigned :5;
[; ;pic16f876.h: 1781: unsigned nTX8 :1;
[; ;pic16f876.h: 1782: };
[; ;pic16f876.h: 1783: struct {
[; ;pic16f876.h: 1784: unsigned :6;
[; ;pic16f876.h: 1785: unsigned TX8_9 :1;
[; ;pic16f876.h: 1786: };
[; ;pic16f876.h: 1787: } TXSTAbits_t;
[; ;pic16f876.h: 1788: extern volatile TXSTAbits_t TXSTAbits __at(0x098);
[; ;pic16f876.h: 1843: extern volatile unsigned char SPBRG __at(0x099);
"1845
[; ;pic16f876.h: 1845: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;pic16f876.h: 1850: extern volatile unsigned char ADRESL __at(0x09E);
"1852
[; ;pic16f876.h: 1852: asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
[; ;pic16f876.h: 1857: extern volatile unsigned char ADCON1 __at(0x09F);
"1859
[; ;pic16f876.h: 1859: asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
[; ;pic16f876.h: 1862: typedef union {
[; ;pic16f876.h: 1863: struct {
[; ;pic16f876.h: 1864: unsigned PCFG :4;
[; ;pic16f876.h: 1865: unsigned :3;
[; ;pic16f876.h: 1866: unsigned ADFM :1;
[; ;pic16f876.h: 1867: };
[; ;pic16f876.h: 1868: struct {
[; ;pic16f876.h: 1869: unsigned PCFG0 :1;
[; ;pic16f876.h: 1870: unsigned PCFG1 :1;
[; ;pic16f876.h: 1871: unsigned PCFG2 :1;
[; ;pic16f876.h: 1872: unsigned PCFG3 :1;
[; ;pic16f876.h: 1873: };
[; ;pic16f876.h: 1874: } ADCON1bits_t;
[; ;pic16f876.h: 1875: extern volatile ADCON1bits_t ADCON1bits __at(0x09F);
[; ;pic16f876.h: 1910: extern volatile unsigned char EEDATA __at(0x10C);
"1912
[; ;pic16f876.h: 1912: asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
[; ;pic16f876.h: 1917: extern volatile unsigned char EEADR __at(0x10D);
"1919
[; ;pic16f876.h: 1919: asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
[; ;pic16f876.h: 1924: extern volatile unsigned char EEDATH __at(0x10E);
"1926
[; ;pic16f876.h: 1926: asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
[; ;pic16f876.h: 1931: extern volatile unsigned char EEADRH __at(0x10F);
"1933
[; ;pic16f876.h: 1933: asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
[; ;pic16f876.h: 1938: extern volatile unsigned char EECON1 __at(0x18C);
"1940
[; ;pic16f876.h: 1940: asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
[; ;pic16f876.h: 1943: typedef union {
[; ;pic16f876.h: 1944: struct {
[; ;pic16f876.h: 1945: unsigned RD :1;
[; ;pic16f876.h: 1946: unsigned WR :1;
[; ;pic16f876.h: 1947: unsigned WREN :1;
[; ;pic16f876.h: 1948: unsigned WRERR :1;
[; ;pic16f876.h: 1949: unsigned :3;
[; ;pic16f876.h: 1950: unsigned EEPGD :1;
[; ;pic16f876.h: 1951: };
[; ;pic16f876.h: 1952: } EECON1bits_t;
[; ;pic16f876.h: 1953: extern volatile EECON1bits_t EECON1bits __at(0x18C);
[; ;pic16f876.h: 1983: extern volatile unsigned char EECON2 __at(0x18D);
"1985
[; ;pic16f876.h: 1985: asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[; ;pic16f876.h: 1996: extern volatile __bit ACKDT __at(0x48D);
[; ;pic16f876.h: 1999: extern volatile __bit ACKEN __at(0x48C);
[; ;pic16f876.h: 2002: extern volatile __bit ACKSTAT __at(0x48E);
[; ;pic16f876.h: 2005: extern volatile __bit ADCS0 __at(0xFE);
[; ;pic16f876.h: 2008: extern volatile __bit ADCS1 __at(0xFF);
[; ;pic16f876.h: 2011: extern volatile __bit ADDEN __at(0xC3);
[; ;pic16f876.h: 2014: extern volatile __bit ADFM __at(0x4FF);
[; ;pic16f876.h: 2017: extern volatile __bit ADIE __at(0x466);
[; ;pic16f876.h: 2020: extern volatile __bit ADIF __at(0x66);
[; ;pic16f876.h: 2023: extern volatile __bit ADON __at(0xF8);
[; ;pic16f876.h: 2026: extern volatile __bit BCLIE __at(0x46B);
[; ;pic16f876.h: 2029: extern volatile __bit BCLIF __at(0x6B);
[; ;pic16f876.h: 2032: extern volatile __bit BF __at(0x4A0);
[; ;pic16f876.h: 2035: extern volatile __bit BRGH __at(0x4C2);
[; ;pic16f876.h: 2038: extern volatile __bit CARRY __at(0x18);
[; ;pic16f876.h: 2041: extern volatile __bit CCP1IE __at(0x462);
[; ;pic16f876.h: 2044: extern volatile __bit CCP1IF __at(0x62);
[; ;pic16f876.h: 2047: extern volatile __bit CCP1M0 __at(0xB8);
[; ;pic16f876.h: 2050: extern volatile __bit CCP1M1 __at(0xB9);
[; ;pic16f876.h: 2053: extern volatile __bit CCP1M2 __at(0xBA);
[; ;pic16f876.h: 2056: extern volatile __bit CCP1M3 __at(0xBB);
[; ;pic16f876.h: 2059: extern volatile __bit CCP1X __at(0xBD);
[; ;pic16f876.h: 2062: extern volatile __bit CCP1Y __at(0xBC);
[; ;pic16f876.h: 2065: extern volatile __bit CCP2IE __at(0x468);
[; ;pic16f876.h: 2068: extern volatile __bit CCP2IF __at(0x68);
[; ;pic16f876.h: 2071: extern volatile __bit CCP2M0 __at(0xE8);
[; ;pic16f876.h: 2074: extern volatile __bit CCP2M1 __at(0xE9);
[; ;pic16f876.h: 2077: extern volatile __bit CCP2M2 __at(0xEA);
[; ;pic16f876.h: 2080: extern volatile __bit CCP2M3 __at(0xEB);
[; ;pic16f876.h: 2083: extern volatile __bit CCP2X __at(0xED);
[; ;pic16f876.h: 2086: extern volatile __bit CCP2Y __at(0xEC);
[; ;pic16f876.h: 2089: extern volatile __bit CHS0 __at(0xFB);
[; ;pic16f876.h: 2092: extern volatile __bit CHS1 __at(0xFC);
[; ;pic16f876.h: 2095: extern volatile __bit CHS2 __at(0xFD);
[; ;pic16f876.h: 2098: extern volatile __bit CKE __at(0x4A6);
[; ;pic16f876.h: 2101: extern volatile __bit CKP __at(0xA4);
[; ;pic16f876.h: 2104: extern volatile __bit CREN __at(0xC4);
[; ;pic16f876.h: 2107: extern volatile __bit CSRC __at(0x4C7);
[; ;pic16f876.h: 2110: extern volatile __bit DATA_ADDRESS __at(0x4A5);
[; ;pic16f876.h: 2113: extern volatile __bit DC __at(0x19);
[; ;pic16f876.h: 2116: extern volatile __bit D_A __at(0x4A5);
[; ;pic16f876.h: 2119: extern volatile __bit D_nA __at(0x4A5);
[; ;pic16f876.h: 2122: extern volatile __bit EEIE __at(0x46C);
[; ;pic16f876.h: 2125: extern volatile __bit EEIF __at(0x6C);
[; ;pic16f876.h: 2128: extern volatile __bit EEPGD __at(0xC67);
[; ;pic16f876.h: 2131: extern volatile __bit FERR __at(0xC2);
[; ;pic16f876.h: 2134: extern volatile __bit GCEN __at(0x48F);
[; ;pic16f876.h: 2137: extern volatile __bit GIE __at(0x5F);
[; ;pic16f876.h: 2140: extern volatile __bit GO __at(0xFA);
[; ;pic16f876.h: 2143: extern volatile __bit GO_DONE __at(0xFA);
[; ;pic16f876.h: 2146: extern volatile __bit GO_nDONE __at(0xFA);
[; ;pic16f876.h: 2149: extern volatile __bit I2C_DATA __at(0x4A5);
[; ;pic16f876.h: 2152: extern volatile __bit I2C_READ __at(0x4A2);
[; ;pic16f876.h: 2155: extern volatile __bit I2C_START __at(0x4A3);
[; ;pic16f876.h: 2158: extern volatile __bit I2C_STOP __at(0x4A4);
[; ;pic16f876.h: 2161: extern volatile __bit INTE __at(0x5C);
[; ;pic16f876.h: 2164: extern volatile __bit INTEDG __at(0x40E);
[; ;pic16f876.h: 2167: extern volatile __bit INTF __at(0x59);
[; ;pic16f876.h: 2170: extern volatile __bit IRP __at(0x1F);
[; ;pic16f876.h: 2173: extern volatile __bit OERR __at(0xC1);
[; ;pic16f876.h: 2176: extern volatile __bit PCFG0 __at(0x4F8);
[; ;pic16f876.h: 2179: extern volatile __bit PCFG1 __at(0x4F9);
[; ;pic16f876.h: 2182: extern volatile __bit PCFG2 __at(0x4FA);
[; ;pic16f876.h: 2185: extern volatile __bit PCFG3 __at(0x4FB);
[; ;pic16f876.h: 2188: extern volatile __bit PEIE __at(0x5E);
[; ;pic16f876.h: 2191: extern volatile __bit PEN __at(0x48A);
[; ;pic16f876.h: 2194: extern volatile __bit PS0 __at(0x408);
[; ;pic16f876.h: 2197: extern volatile __bit PS1 __at(0x409);
[; ;pic16f876.h: 2200: extern volatile __bit PS2 __at(0x40A);
[; ;pic16f876.h: 2203: extern volatile __bit PSA __at(0x40B);
[; ;pic16f876.h: 2206: extern volatile __bit RA0 __at(0x28);
[; ;pic16f876.h: 2209: extern volatile __bit RA1 __at(0x29);
[; ;pic16f876.h: 2212: extern volatile __bit RA2 __at(0x2A);
[; ;pic16f876.h: 2215: extern volatile __bit RA3 __at(0x2B);
[; ;pic16f876.h: 2218: extern volatile __bit RA4 __at(0x2C);
[; ;pic16f876.h: 2221: extern volatile __bit RA5 __at(0x2D);
[; ;pic16f876.h: 2224: extern volatile __bit RB0 __at(0x30);
[; ;pic16f876.h: 2227: extern volatile __bit RB1 __at(0x31);
[; ;pic16f876.h: 2230: extern volatile __bit RB2 __at(0x32);
[; ;pic16f876.h: 2233: extern volatile __bit RB3 __at(0x33);
[; ;pic16f876.h: 2236: extern volatile __bit RB4 __at(0x34);
[; ;pic16f876.h: 2239: extern volatile __bit RB5 __at(0x35);
[; ;pic16f876.h: 2242: extern volatile __bit RB6 __at(0x36);
[; ;pic16f876.h: 2245: extern volatile __bit RB7 __at(0x37);
[; ;pic16f876.h: 2248: extern volatile __bit RBIE __at(0x5B);
[; ;pic16f876.h: 2251: extern volatile __bit RBIF __at(0x58);
[; ;pic16f876.h: 2254: extern volatile __bit RC0 __at(0x38);
[; ;pic16f876.h: 2257: extern volatile __bit RC1 __at(0x39);
[; ;pic16f876.h: 2260: extern volatile __bit RC2 __at(0x3A);
[; ;pic16f876.h: 2263: extern volatile __bit RC3 __at(0x3B);
[; ;pic16f876.h: 2266: extern volatile __bit RC4 __at(0x3C);
[; ;pic16f876.h: 2269: extern volatile __bit RC5 __at(0x3D);
[; ;pic16f876.h: 2272: extern volatile __bit RC6 __at(0x3E);
[; ;pic16f876.h: 2275: extern volatile __bit RC7 __at(0x3F);
[; ;pic16f876.h: 2278: extern volatile __bit RC8_9 __at(0xC6);
[; ;pic16f876.h: 2281: extern volatile __bit RC9 __at(0xC6);
[; ;pic16f876.h: 2284: extern volatile __bit RCD8 __at(0xC0);
[; ;pic16f876.h: 2287: extern volatile __bit RCEN __at(0x48B);
[; ;pic16f876.h: 2290: extern volatile __bit RCIE __at(0x465);
[; ;pic16f876.h: 2293: extern volatile __bit RCIF __at(0x65);
[; ;pic16f876.h: 2296: extern volatile __bit RD __at(0xC60);
[; ;pic16f876.h: 2299: extern volatile __bit READ_WRITE __at(0x4A2);
[; ;pic16f876.h: 2302: extern volatile __bit RP0 __at(0x1D);
[; ;pic16f876.h: 2305: extern volatile __bit RP1 __at(0x1E);
[; ;pic16f876.h: 2308: extern volatile __bit RSEN __at(0x489);
[; ;pic16f876.h: 2311: extern volatile __bit RX9 __at(0xC6);
[; ;pic16f876.h: 2314: extern volatile __bit RX9D __at(0xC0);
[; ;pic16f876.h: 2317: extern volatile __bit R_W __at(0x4A2);
[; ;pic16f876.h: 2320: extern volatile __bit R_nW __at(0x4A2);
[; ;pic16f876.h: 2323: extern volatile __bit SEN __at(0x488);
[; ;pic16f876.h: 2326: extern volatile __bit SMP __at(0x4A7);
[; ;pic16f876.h: 2329: extern volatile __bit SPEN __at(0xC7);
[; ;pic16f876.h: 2332: extern volatile __bit SREN __at(0xC5);
[; ;pic16f876.h: 2335: extern volatile __bit SSPEN __at(0xA5);
[; ;pic16f876.h: 2338: extern volatile __bit SSPIE __at(0x463);
[; ;pic16f876.h: 2341: extern volatile __bit SSPIF __at(0x63);
[; ;pic16f876.h: 2344: extern volatile __bit SSPM0 __at(0xA0);
[; ;pic16f876.h: 2347: extern volatile __bit SSPM1 __at(0xA1);
[; ;pic16f876.h: 2350: extern volatile __bit SSPM2 __at(0xA2);
[; ;pic16f876.h: 2353: extern volatile __bit SSPM3 __at(0xA3);
[; ;pic16f876.h: 2356: extern volatile __bit SSPOV __at(0xA6);
[; ;pic16f876.h: 2359: extern volatile __bit SYNC __at(0x4C4);
[; ;pic16f876.h: 2362: extern volatile __bit T0CS __at(0x40D);
[; ;pic16f876.h: 2365: extern volatile __bit T0IE __at(0x5D);
[; ;pic16f876.h: 2368: extern volatile __bit T0IF __at(0x5A);
[; ;pic16f876.h: 2371: extern volatile __bit T0SE __at(0x40C);
[; ;pic16f876.h: 2374: extern volatile __bit T1CKPS0 __at(0x84);
[; ;pic16f876.h: 2377: extern volatile __bit T1CKPS1 __at(0x85);
[; ;pic16f876.h: 2380: extern volatile __bit T1INSYNC __at(0x82);
[; ;pic16f876.h: 2383: extern volatile __bit T1OSCEN __at(0x83);
[; ;pic16f876.h: 2386: extern volatile __bit T1SYNC __at(0x82);
[; ;pic16f876.h: 2389: extern volatile __bit T2CKPS0 __at(0x90);
[; ;pic16f876.h: 2392: extern volatile __bit T2CKPS1 __at(0x91);
[; ;pic16f876.h: 2395: extern volatile __bit TMR0IE __at(0x5D);
[; ;pic16f876.h: 2398: extern volatile __bit TMR0IF __at(0x5A);
[; ;pic16f876.h: 2401: extern volatile __bit TMR1CS __at(0x81);
[; ;pic16f876.h: 2404: extern volatile __bit TMR1IE __at(0x460);
[; ;pic16f876.h: 2407: extern volatile __bit TMR1IF __at(0x60);
[; ;pic16f876.h: 2410: extern volatile __bit TMR1ON __at(0x80);
[; ;pic16f876.h: 2413: extern volatile __bit TMR2IE __at(0x461);
[; ;pic16f876.h: 2416: extern volatile __bit TMR2IF __at(0x61);
[; ;pic16f876.h: 2419: extern volatile __bit TMR2ON __at(0x92);
[; ;pic16f876.h: 2422: extern volatile __bit TOUTPS0 __at(0x93);
[; ;pic16f876.h: 2425: extern volatile __bit TOUTPS1 __at(0x94);
[; ;pic16f876.h: 2428: extern volatile __bit TOUTPS2 __at(0x95);
[; ;pic16f876.h: 2431: extern volatile __bit TOUTPS3 __at(0x96);
[; ;pic16f876.h: 2434: extern volatile __bit TRISA0 __at(0x428);
[; ;pic16f876.h: 2437: extern volatile __bit TRISA1 __at(0x429);
[; ;pic16f876.h: 2440: extern volatile __bit TRISA2 __at(0x42A);
[; ;pic16f876.h: 2443: extern volatile __bit TRISA3 __at(0x42B);
[; ;pic16f876.h: 2446: extern volatile __bit TRISA4 __at(0x42C);
[; ;pic16f876.h: 2449: extern volatile __bit TRISA5 __at(0x42D);
[; ;pic16f876.h: 2452: extern volatile __bit TRISB0 __at(0x430);
[; ;pic16f876.h: 2455: extern volatile __bit TRISB1 __at(0x431);
[; ;pic16f876.h: 2458: extern volatile __bit TRISB2 __at(0x432);
[; ;pic16f876.h: 2461: extern volatile __bit TRISB3 __at(0x433);
[; ;pic16f876.h: 2464: extern volatile __bit TRISB4 __at(0x434);
[; ;pic16f876.h: 2467: extern volatile __bit TRISB5 __at(0x435);
[; ;pic16f876.h: 2470: extern volatile __bit TRISB6 __at(0x436);
[; ;pic16f876.h: 2473: extern volatile __bit TRISB7 __at(0x437);
[; ;pic16f876.h: 2476: extern volatile __bit TRISC0 __at(0x438);
[; ;pic16f876.h: 2479: extern volatile __bit TRISC1 __at(0x439);
[; ;pic16f876.h: 2482: extern volatile __bit TRISC2 __at(0x43A);
[; ;pic16f876.h: 2485: extern volatile __bit TRISC3 __at(0x43B);
[; ;pic16f876.h: 2488: extern volatile __bit TRISC4 __at(0x43C);
[; ;pic16f876.h: 2491: extern volatile __bit TRISC5 __at(0x43D);
[; ;pic16f876.h: 2494: extern volatile __bit TRISC6 __at(0x43E);
[; ;pic16f876.h: 2497: extern volatile __bit TRISC7 __at(0x43F);
[; ;pic16f876.h: 2500: extern volatile __bit TRMT __at(0x4C1);
[; ;pic16f876.h: 2503: extern volatile __bit TX8_9 __at(0x4C6);
[; ;pic16f876.h: 2506: extern volatile __bit TX9 __at(0x4C6);
[; ;pic16f876.h: 2509: extern volatile __bit TX9D __at(0x4C0);
[; ;pic16f876.h: 2512: extern volatile __bit TXD8 __at(0x4C0);
[; ;pic16f876.h: 2515: extern volatile __bit TXEN __at(0x4C5);
[; ;pic16f876.h: 2518: extern volatile __bit TXIE __at(0x464);
[; ;pic16f876.h: 2521: extern volatile __bit TXIF __at(0x64);
[; ;pic16f876.h: 2524: extern volatile __bit UA __at(0x4A1);
[; ;pic16f876.h: 2527: extern volatile __bit WCOL __at(0xA7);
[; ;pic16f876.h: 2530: extern volatile __bit WR __at(0xC61);
[; ;pic16f876.h: 2533: extern volatile __bit WREN __at(0xC62);
[; ;pic16f876.h: 2536: extern volatile __bit WRERR __at(0xC63);
[; ;pic16f876.h: 2539: extern volatile __bit ZERO __at(0x1A);
[; ;pic16f876.h: 2542: extern volatile __bit nA __at(0x4A5);
[; ;pic16f876.h: 2545: extern volatile __bit nADDRESS __at(0x4A5);
[; ;pic16f876.h: 2548: extern volatile __bit nBO __at(0x470);
[; ;pic16f876.h: 2551: extern volatile __bit nBOR __at(0x470);
[; ;pic16f876.h: 2554: extern volatile __bit nDONE __at(0xFA);
[; ;pic16f876.h: 2557: extern volatile __bit nPD __at(0x1B);
[; ;pic16f876.h: 2560: extern volatile __bit nPOR __at(0x471);
[; ;pic16f876.h: 2563: extern volatile __bit nRBPU __at(0x40F);
[; ;pic16f876.h: 2566: extern volatile __bit nRC8 __at(0xC6);
[; ;pic16f876.h: 2569: extern volatile __bit nT1SYNC __at(0x82);
[; ;pic16f876.h: 2572: extern volatile __bit nTO __at(0x1C);
[; ;pic16f876.h: 2575: extern volatile __bit nTX8 __at(0x4C6);
[; ;pic16f876.h: 2578: extern volatile __bit nW __at(0x4A2);
[; ;pic16f876.h: 2581: extern volatile __bit nWRITE __at(0x4A2);
[; ;pic.h: 31: extern void __nop(void);
[; ;pic.h: 78: __attribute__((__unsupported__("The " "FLASH_READ" " macro function is no longer supported. Please use the MPLAB X MCC."))) unsigned char __flash_read(unsigned short addr);
[; ;pic.h: 80: __attribute__((__unsupported__("The " "FLASH_WRITE" " macro function is no longer supported. Please use the MPLAB X MCC."))) void __flash_write(unsigned short addr, unsigned short data);
[; ;pic.h: 82: __attribute__((__unsupported__("The " "FLASH_ERASE" " macro function is no longer supported. Please use the MPLAB X MCC."))) void __flash_erase(unsigned short addr);
[; ;eeprom_routines.h: 114: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 115: extern unsigned char eeprom_read(unsigned char addr);
[; ;pic.h: 92: extern __nonreentrant void _delay(unsigned long);
[; ;pic.h: 94: extern __nonreentrant void _delaywdt(unsigned long);
[; ;pic.h: 137: extern __bank0 unsigned char __resetbits;
[; ;pic.h: 138: extern __bank0 __bit __powerdown;
[; ;pic.h: 139: extern __bank0 __bit __timeout;
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem `(v ~T0 @X0 1 ef3`*Vuc`*Euc`uc ]
"7
{
[; ;__eeprom.c: 5: void
[; ;__eeprom.c: 6: __eecpymem(volatile unsigned char *to, __eeprom unsigned char * from, unsigned char size)
[; ;__eeprom.c: 7: {
[e :U ___eecpymem ]
"6
[v _to `*Vuc ~T0 @X0 1 r1 ]
[v _from `*Euc ~T0 @X0 1 r2 ]
[v _size `uc ~T0 @X0 1 r3 ]
"7
[f ]
"8
[v _cp `*Vuc ~T0 @X0 1 a ]
[; ;__eeprom.c: 8: volatile unsigned char *cp = to;
[e = _cp _to ]
[; ;__eeprom.c: 10: while (EECON1bits.WR) continue;
"10
[e $U 83  ]
[e :U 84 ]
[e $U 83  ]
[e :U 83 ]
[e $ != -> . . _EECON1bits 0 1 `i -> -> -> 0 `i `Vuc `i 84  ]
[e :U 85 ]
[; ;__eeprom.c: 11: EEADR = (unsigned char)from;
"11
[e = _EEADR -> _from `uc ]
[; ;__eeprom.c: 12: while(size--) {
"12
[e $U 86  ]
[e :U 87 ]
{
[; ;__eeprom.c: 13: while (EECON1bits.WR) continue;
"13
[e $U 89  ]
[e :U 90 ]
[e $U 89  ]
[e :U 89 ]
[e $ != -> . . _EECON1bits 0 1 `i -> -> -> 0 `i `Vuc `i 90  ]
[e :U 91 ]
[; ;__eeprom.c: 15: EECON1 &= 0x7F;
"15
[e =& _EECON1 -> -> 127 `i `uc ]
[; ;__eeprom.c: 17: EECON1bits.RD = 1;
"17
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
[; ;__eeprom.c: 18: *cp++ = EEDATA;
"18
[e = *U ++ _cp * -> -> 1 `i `x -> -> # *U _cp `i `x _EEDATA ]
[; ;__eeprom.c: 19: ++EEADR;
"19
[e =+ _EEADR -> -> 1 `i `uc ]
"20
}
[e :U 86 ]
"12
[e $ != -> -- _size -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 87  ]
[e :U 88 ]
[; ;__eeprom.c: 20: }
[; ;__eeprom.c: 36: }
"36
[e :UE 82 ]
}
"39
[v ___memcpyee `(v ~T0 @X0 1 ef3`*Euc`*Cuc`uc ]
"40
{
[; ;__eeprom.c: 38: void
[; ;__eeprom.c: 39: __memcpyee(__eeprom unsigned char * to, const unsigned char *from, unsigned char size)
[; ;__eeprom.c: 40: {
[e :U ___memcpyee ]
"39
[v _to `*Euc ~T0 @X0 1 r1 ]
[v _from `*Cuc ~T0 @X0 1 r2 ]
[v _size `uc ~T0 @X0 1 r3 ]
"40
[f ]
"41
[v _ptr `*Cuc ~T0 @X0 1 a ]
[; ;__eeprom.c: 41: const unsigned char *ptr =from;
[e = _ptr _from ]
[; ;__eeprom.c: 43: while (EECON1bits.WR) continue;
"43
[e $U 93  ]
[e :U 94 ]
[e $U 93  ]
[e :U 93 ]
[e $ != -> . . _EECON1bits 0 1 `i -> -> -> 0 `i `Vuc `i 94  ]
[e :U 95 ]
[; ;__eeprom.c: 44: EEADR = (unsigned char)to - 1U;
"44
[e = _EEADR -> - -> -> _to `uc `ui -> 1 `ui `uc ]
[; ;__eeprom.c: 46: EECON1 &= 0x7F;
"46
[e =& _EECON1 -> -> 127 `i `uc ]
[; ;__eeprom.c: 48: while(size--) {
"48
[e $U 96  ]
[e :U 97 ]
{
[; ;__eeprom.c: 49: while (EECON1bits.WR) {
"49
[e $U 99  ]
[e :U 100 ]
{
[; ;__eeprom.c: 50: continue;
"50
[e $U 99  ]
"51
}
[e :U 99 ]
"49
[e $ != -> . . _EECON1bits 0 1 `i -> -> -> 0 `i `Vuc `i 100  ]
[e :U 101 ]
[; ;__eeprom.c: 51: }
[; ;__eeprom.c: 52: EEDATA = *ptr++;
"52
[e = _EEDATA *U ++ _ptr * -> -> 1 `i `x -> -> # *U _ptr `i `x ]
[; ;__eeprom.c: 53: ++EEADR;
"53
[e =+ _EEADR -> -> 1 `i `uc ]
[; ;__eeprom.c: 54: STATUSbits.CARRY = 0;
"54
[e = . . _STATUSbits 2 0 -> -> 0 `i `uc ]
[; ;__eeprom.c: 55: if (INTCONbits.GIE) {
"55
[e $ ! != -> . . _INTCONbits 0 7 `i -> -> -> 0 `i `Vuc `i 102  ]
{
[; ;__eeprom.c: 56: STATUSbits.CARRY = 1;
"56
[e = . . _STATUSbits 2 0 -> -> 1 `i `uc ]
"57
}
[e :U 102 ]
[; ;__eeprom.c: 57: }
[; ;__eeprom.c: 58: INTCONbits.GIE = 0;
"58
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
[; ;__eeprom.c: 59: EECON1bits.WREN = 1;
"59
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
[; ;__eeprom.c: 60: EECON2 = 0x55;
"60
[e = _EECON2 -> -> 85 `i `uc ]
[; ;__eeprom.c: 61: EECON2 = 0xAA;
"61
[e = _EECON2 -> -> 170 `i `uc ]
[; ;__eeprom.c: 62: EECON1bits.WR = 1;
"62
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
[; ;__eeprom.c: 63: EECON1bits.WREN = 0;
"63
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
[; ;__eeprom.c: 64: if (STATUSbits.CARRY) {
"64
[e $ ! != -> . . _STATUSbits 2 0 `i -> -> -> 0 `i `Vuc `i 103  ]
{
[; ;__eeprom.c: 65: INTCONbits.GIE = 1;
"65
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"66
}
[e :U 103 ]
"67
}
[e :U 96 ]
"48
[e $ != -> -- _size -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 97  ]
[e :U 98 ]
[; ;__eeprom.c: 66: }
[; ;__eeprom.c: 67: }
[; ;__eeprom.c: 101: }
"101
[e :UE 92 ]
}
"104
[v ___eetoc `(uc ~T0 @X0 1 ef1`*Ev ]
"105
{
[; ;__eeprom.c: 103: unsigned char
[; ;__eeprom.c: 104: __eetoc(__eeprom void *addr)
[; ;__eeprom.c: 105: {
[e :U ___eetoc ]
"104
[v _addr `*Ev ~T0 @X0 1 r1 ]
"105
[f ]
"106
[v _data `uc ~T0 @X0 1 a ]
[; ;__eeprom.c: 106: unsigned char data;
[; ;__eeprom.c: 107: __eecpymem((unsigned char *) &data,addr,1);
"107
[e ( ___eecpymem (3 , , -> &U _data `*Vuc -> _addr `*Euc -> -> 1 `i `uc ]
[; ;__eeprom.c: 108: return data;
"108
[e ) _data ]
[e $UE 104  ]
[; ;__eeprom.c: 109: }
"109
[e :UE 104 ]
}
"112
[v ___eetoi `(ui ~T0 @X0 1 ef1`*Ev ]
"113
{
[; ;__eeprom.c: 111: unsigned int
[; ;__eeprom.c: 112: __eetoi(__eeprom void *addr)
[; ;__eeprom.c: 113: {
[e :U ___eetoi ]
"112
[v _addr `*Ev ~T0 @X0 1 r1 ]
"113
[f ]
"114
[v _data `ui ~T0 @X0 1 a ]
[; ;__eeprom.c: 114: unsigned int data;
[; ;__eeprom.c: 115: __eecpymem((unsigned char *) &data,addr,2);
"115
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 2 `i `uc ]
[; ;__eeprom.c: 116: return data;
"116
[e ) _data ]
[e $UE 105  ]
[; ;__eeprom.c: 117: }
"117
[e :UE 105 ]
}
"119
[p k ]
"120
[p n 2040 ]
"122
[v ___eetom `(um ~T0 @X0 1 ef1`*Ev ]
"123
{
[; ;__eeprom.c: 121: __uint24
[; ;__eeprom.c: 122: __eetom(__eeprom void *addr)
[; ;__eeprom.c: 123: {
[e :U ___eetom ]
"122
[v _addr `*Ev ~T0 @X0 1 r1 ]
"123
[f ]
"124
[v _data `um ~T0 @X0 1 a ]
[; ;__eeprom.c: 124: __uint24 data;
[; ;__eeprom.c: 125: __eecpymem((unsigned char *) &data,addr,3);
"125
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 3 `i `uc ]
[; ;__eeprom.c: 126: return data;
"126
[e ) _data ]
[e $UE 106  ]
[; ;__eeprom.c: 127: }
"127
[e :UE 106 ]
}
"128
[p o ]
"131
[v ___eetol `(ul ~T0 @X0 1 ef1`*Ev ]
"132
{
[; ;__eeprom.c: 130: unsigned long
[; ;__eeprom.c: 131: __eetol(__eeprom void *addr)
[; ;__eeprom.c: 132: {
[e :U ___eetol ]
"131
[v _addr `*Ev ~T0 @X0 1 r1 ]
"132
[f ]
"133
[v _data `ul ~T0 @X0 1 a ]
[; ;__eeprom.c: 133: unsigned long data;
[; ;__eeprom.c: 134: __eecpymem((unsigned char *) &data,addr,4);
"134
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 4 `i `uc ]
[; ;__eeprom.c: 135: return data;
"135
[e ) _data ]
[e $UE 107  ]
[; ;__eeprom.c: 136: }
"136
[e :UE 107 ]
}
"138
[p k ]
"139
[p n 1516 ]
"141
[v ___eetoo `(ul ~T0 @X0 1 ef1`*Ev ]
"142
{
[; ;__eeprom.c: 140: unsigned long long
[; ;__eeprom.c: 141: __eetoo(__eeprom void *addr)
[; ;__eeprom.c: 142: {
[e :U ___eetoo ]
"141
[v _addr `*Ev ~T0 @X0 1 r1 ]
"142
[f ]
"143
[v _data `ul ~T0 @X0 1 a ]
[; ;__eeprom.c: 143: unsigned long long data;
[; ;__eeprom.c: 144: __eecpymem((unsigned char *) &data,addr,8);
"144
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 8 `i `uc ]
[; ;__eeprom.c: 145: return data;
"145
[e ) _data ]
[e $UE 108  ]
[; ;__eeprom.c: 146: }
"146
[e :UE 108 ]
}
"147
[p o ]
"150
[v ___ctoee `(uc ~T0 @X0 1 ef2`*Ev`uc ]
"151
{
[; ;__eeprom.c: 149: unsigned char
[; ;__eeprom.c: 150: __ctoee(__eeprom void *addr, unsigned char data)
[; ;__eeprom.c: 151: {
[e :U ___ctoee ]
"150
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
"151
[f ]
[; ;__eeprom.c: 152: __memcpyee(addr,(unsigned char *) &data,1);
"152
[e ( ___memcpyee (3 , , -> _addr `*Euc -> &U _data `*Cuc -> -> 1 `i `uc ]
[; ;__eeprom.c: 153: return data;
"153
[e ) _data ]
[e $UE 109  ]
[; ;__eeprom.c: 154: }
"154
[e :UE 109 ]
}
"157
[v ___itoee `(ui ~T0 @X0 1 ef2`*Ev`ui ]
"158
{
[; ;__eeprom.c: 156: unsigned int
[; ;__eeprom.c: 157: __itoee(__eeprom void *addr, unsigned int data)
[; ;__eeprom.c: 158: {
[e :U ___itoee ]
"157
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `ui ~T0 @X0 1 r2 ]
"158
[f ]
[; ;__eeprom.c: 159: __memcpyee(addr,(unsigned char *) &data,2);
"159
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 2 `i `uc ]
[; ;__eeprom.c: 160: return data;
"160
[e ) _data ]
[e $UE 110  ]
[; ;__eeprom.c: 161: }
"161
[e :UE 110 ]
}
"163
[p k ]
"164
[p n 2040 ]
"166
[v ___mtoee `(um ~T0 @X0 1 ef2`*Ev`um ]
"167
{
[; ;__eeprom.c: 165: __uint24
[; ;__eeprom.c: 166: __mtoee(__eeprom void *addr, __uint24 data)
[; ;__eeprom.c: 167: {
[e :U ___mtoee ]
"166
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `um ~T0 @X0 1 r2 ]
"167
[f ]
[; ;__eeprom.c: 168: __memcpyee(addr,(unsigned char *) &data,3);
"168
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 3 `i `uc ]
[; ;__eeprom.c: 169: return data;
"169
[e ) _data ]
[e $UE 111  ]
[; ;__eeprom.c: 170: }
"170
[e :UE 111 ]
}
"171
[p o ]
"174
[v ___ltoee `(ul ~T0 @X0 1 ef2`*Ev`ul ]
"175
{
[; ;__eeprom.c: 173: unsigned long
[; ;__eeprom.c: 174: __ltoee(__eeprom void *addr, unsigned long data)
[; ;__eeprom.c: 175: {
[e :U ___ltoee ]
"174
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `ul ~T0 @X0 1 r2 ]
"175
[f ]
[; ;__eeprom.c: 176: __memcpyee(addr,(unsigned char *) &data,4);
"176
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 4 `i `uc ]
[; ;__eeprom.c: 177: return data;
"177
[e ) _data ]
[e $UE 112  ]
[; ;__eeprom.c: 178: }
"178
[e :UE 112 ]
}
"180
[p k ]
"181
[p n 1516 ]
"183
[v ___otoee `(ul ~T0 @X0 1 ef2`*Ev`ul ]
"184
{
[; ;__eeprom.c: 182: unsigned long long
[; ;__eeprom.c: 183: __otoee(__eeprom void *addr, unsigned long long data)
[; ;__eeprom.c: 184: {
[e :U ___otoee ]
"183
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `ul ~T0 @X0 1 r2 ]
"184
[f ]
[; ;__eeprom.c: 185: __memcpyee(addr,(unsigned char *) &data,8);
"185
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 8 `i `uc ]
[; ;__eeprom.c: 186: return data;
"186
[e ) _data ]
[e $UE 113  ]
[; ;__eeprom.c: 187: }
"187
[e :UE 113 ]
}
"188
[p o ]
"191
[v ___eetoft `(f ~T0 @X0 1 ef1`*Ev ]
"192
{
[; ;__eeprom.c: 190: float
[; ;__eeprom.c: 191: __eetoft(__eeprom void *addr)
[; ;__eeprom.c: 192: {
[e :U ___eetoft ]
"191
[v _addr `*Ev ~T0 @X0 1 r1 ]
"192
[f ]
"193
[v _data `f ~T0 @X0 1 a ]
[; ;__eeprom.c: 193: float data;
[; ;__eeprom.c: 194: __eecpymem((unsigned char *) &data,addr,3);
"194
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 3 `i `uc ]
[; ;__eeprom.c: 195: return data;
"195
[e ) _data ]
[e $UE 114  ]
[; ;__eeprom.c: 196: }
"196
[e :UE 114 ]
}
"199
[v ___eetofl `(d ~T0 @X0 1 ef1`*Ev ]
"200
{
[; ;__eeprom.c: 198: double
[; ;__eeprom.c: 199: __eetofl(__eeprom void *addr)
[; ;__eeprom.c: 200: {
[e :U ___eetofl ]
"199
[v _addr `*Ev ~T0 @X0 1 r1 ]
"200
[f ]
"201
[v _data `d ~T0 @X0 1 a ]
[; ;__eeprom.c: 201: double data;
[; ;__eeprom.c: 202: __eecpymem((unsigned char *) &data,addr,4);
"202
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 4 `i `uc ]
[; ;__eeprom.c: 203: return data;
"203
[e ) _data ]
[e $UE 115  ]
[; ;__eeprom.c: 204: }
"204
[e :UE 115 ]
}
"207
[v ___fttoee `(f ~T0 @X0 1 ef2`*Ev`f ]
"208
{
[; ;__eeprom.c: 206: float
[; ;__eeprom.c: 207: __fttoee(__eeprom void *addr, float data)
[; ;__eeprom.c: 208: {
[e :U ___fttoee ]
"207
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `f ~T0 @X0 1 r2 ]
"208
[f ]
[; ;__eeprom.c: 209: __memcpyee(addr,(unsigned char *) &data,3);
"209
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 3 `i `uc ]
[; ;__eeprom.c: 210: return data;
"210
[e ) _data ]
[e $UE 116  ]
[; ;__eeprom.c: 211: }
"211
[e :UE 116 ]
}
"214
[v ___fltoee `(d ~T0 @X0 1 ef2`*Ev`d ]
"215
{
[; ;__eeprom.c: 213: double
[; ;__eeprom.c: 214: __fltoee(__eeprom void *addr, double data)
[; ;__eeprom.c: 215: {
[e :U ___fltoee ]
"214
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `d ~T0 @X0 1 r2 ]
"215
[f ]
[; ;__eeprom.c: 216: __memcpyee(addr,(unsigned char *) &data,4);
"216
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 4 `i `uc ]
[; ;__eeprom.c: 217: return data;
"217
[e ) _data ]
[e $UE 117  ]
[; ;__eeprom.c: 218: }
"218
[e :UE 117 ]
}
