[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F876 ]
[d frameptr 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"6 C:\Users\RR\MPLABXProjects\Pic_16f876_blink.X\main.c
[v _main main `(v  1 e 1 0 ]
"21
[v _ConrolInit ConrolInit `(v  1 e 1 0 ]
"216 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"1270
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"6 C:\Users\RR\MPLABXProjects\Pic_16f876_blink.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"19
} 0
"21
[v _ConrolInit ConrolInit `(v  1 e 1 0 ]
{
"24
} 0
