__end_of_SpiInit 69F 0 CODE 0
__end_of_simvol_dot 19 0 STRING 0
_RA5 2D 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
SetPosition@position 70 0 COMMON 1
__Lintentry 0 0 CODE 0
__end_of_simvol_dash 11 0 STRING 0
_SpiSendByte 682 0 CODE 0
__end_of_SpiSendByte 68D 0 CODE 0
__end_of_simvol_space 21 0 STRING 0
__end_of_simvol_d_dot 29 0 STRING 0
_main 725 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
_MatrixClear 6B2 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
SpiSendByte@data 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_ShowShape 77A 0 CODE 0
___heap_hi 0 0 ABS 0
__end_of_MatrixClear 6C8 0 CODE 0
___stackhi 0 0 ABS 0
ShowShape@coord 74 0 COMMON 1
MatrixSendToSegment@data 73 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 77A 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
_PortBInit 67B 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_PortBInit 682 0 CODE 0
__stringtab 3 0 STRING 0
__end_of_MatrixInit 725 0 CODE 0
MatrixClear@i 76 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 68D 0 CODE 0
__ptext2 77A 0 CODE 0
_SetPosition 6C8 0 CODE 0
__ptext3 6C8 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 67B 0 CODE 0
__ptext5 6E5 0 CODE 0
__ptext6 6B2 0 CODE 0
ShowShape@countElemntArray 76 0 COMMON 1
__ptext7 69F 0 CODE 0
__ptext8 682 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_MatrixSendToSegment 69F 0 CODE 0
MatrixSendToSegment@segment 71 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_SpiInit 68D 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_MatrixInit 6E5 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_MatrixSendToSegment 6B2 0 CODE 0
SetPosition@x 72 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
main@shapePosition 27 0 BANK0 1
_simvol_4 71 0 STRING 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
ShowShape@shapeArray 78 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
ShowShape@pos 22 0 BANK0 1
SetPosition@y 74 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___int_stack_lo 0 0 STACK 2
__end_of_SetPosition 6E5 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 725 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
ShowShape@_pos 20 0 BANK0 1
__end_of_ShowShape 7FC 0 CODE 0
__end_of_simvol_0 71 0 STRING 0
__end_of_simvol_1 69 0 STRING 0
__end_of_simvol_2 61 0 STRING 0
__end_of_simvol_3 59 0 STRING 0
__end_of_simvol_4 79 0 STRING 0
__end_of_simvol_5 51 0 STRING 0
__end_of_simvol_6 49 0 STRING 0
__end_of_simvol_7 41 0 STRING 0
__end_of_simvol_8 39 0 STRING 0
__end_of_simvol_9 31 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2A BANK0 20 1
text2 EF4 FF7 CODE EF4 0
strings 6 F1 STRING 6 0
maintext E4A EF3 CODE E4A 0
text5 DCA E49 CODE DCA 0
text3 D90 DC9 CODE D90 0
text6 D64 D8F CODE D64 0
text7 D3E D63 CODE D3E 0
text1 D1A D3D CODE D1A 0
text8 D04 D19 CODE D04 0
text4 CF6 D03 CODE CF6 0
%locals
dist/default/production/16f876_Matr_8x8_dig.X.production.o
/tmp/xcXhGPGln/driver_tmp_1.s
1003 7FC 0 CODE 0
1006 7FC 0 CODE 0
1012 7FC 0 CODE 0
1014 7FC 0 CODE 0
1015 7FD 0 CODE 0
main.c
23 725 0 CODE 0
24 725 0 CODE 0
25 72A 0 CODE 0
26 72F 0 CODE 0
30 734 0 CODE 0
31 744 0 CODE 0
32 753 0 CODE 0
33 762 0 CODE 0
34 767 0 CODE 0
spi.c
9 68D 0 CODE 0
10 68D 0 CODE 0
11 690 0 CODE 0
12 692 0 CODE 0
13 694 0 CODE 0
14 698 0 CODE 0
15 69A 0 CODE 0
16 69E 0 CODE 0
shape.c
8 77A 0 CODE 0
9 77A 0 CODE 0
10 77A 0 CODE 0
10 78A 0 CODE 0
11 78F 0 CODE 0
11 79F 0 CODE 0
11 7A7 0 CODE 0
12 7AB 0 CODE 0
12 7BC 0 CODE 0
12 7C7 0 CODE 0
12 7CA 0 CODE 0
13 7D3 0 CODE 0
13 7D7 0 CODE 0
13 7E9 0 CODE 0
13 7F3 0 CODE 0
13 7F7 0 CODE 0
14 7FB 0 CODE 0
3 6C8 0 CODE 0
4 6C8 0 CODE 0
5 6D2 0 CODE 0
5 6D6 0 CODE 0
6 6E4 0 CODE 0
portsinit.c
13 67B 0 CODE 0
14 67B 0 CODE 0
15 67E 0 CODE 0
16 681 0 CODE 0
matrix.c
20 6E5 0 CODE 0
21 6E5 0 CODE 0
22 6F1 0 CODE 0
23 6F4 0 CODE 0
24 6FE 0 CODE 0
25 709 0 CODE 0
26 714 0 CODE 0
27 71F 0 CODE 0
28 724 0 CODE 0
10 6B2 0 CODE 0
12 6B2 0 CODE 0
15 6B4 0 CODE 0
16 6C1 0 CODE 0
17 6C7 0 CODE 0
31 69F 0 CODE 0
32 69F 0 CODE 0
33 6A2 0 CODE 0
34 6A8 0 CODE 0
35 6AE 0 CODE 0
36 6B1 0 CODE 0
spi.c
18 682 0 CODE 0
19 683 0 CODE 0
20 687 0 CODE 0
21 68B 0 CODE 0
22 68C 0 CODE 0
