# 1 "font.c"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 288 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "/opt/microchip/xc8/v2.50/pic/include/language_support.h" 1 3
# 2 "<built-in>" 2
# 1 "font.c" 2
# 1 "./font.h" 1
extern const char simvol_0[8];
extern const char simvol_1[8];
extern const char simvol_2[8];
extern const char simvol_3[8];
extern const char simvol_4[8];
extern const char simvol_5[8];
extern const char simvol_6[8];
extern const char simvol_7[8];
extern const char simvol_8[8];
extern const char simvol_9[8];
extern const char simvol_d_dot[8];
extern const char simvol_space[8];
extern const char simvol_dot[8];
extern const char simvol_dash[8];
# 2 "font.c" 2


const char simvol_0[8] = {0x0e, 0x11, 0x13, 0x15, 0x19, 0x11, 0x0e, 0x00};
const char simvol_1[8] = {0x04, 0x0c, 0x04, 0x04, 0x04, 0x04, 0x0e, 0x00};
const char simvol_2[8] = {0x0e, 0x11, 0x01, 0x02, 0x04, 0x08, 0x1f, 0x00};
const char simvol_3[8] = {0x1f, 0x02, 0x04, 0x02, 0x01, 0x11, 0x0e, 0x00};
const char simvol_4[8] = {0x02, 0x06, 0x0a, 0x12, 0x1f, 0x02, 0x02, 0x00};
const char simvol_5[8] = {0x1f, 0x10, 0x1e, 0x01, 0x01, 0x11, 0x0e, 0x00};
const char simvol_6[8] = {0x06, 0x08, 0x10, 0x1e, 0x11, 0x11, 0x0e, 0x00};
const char simvol_7[8] = {0x1f, 0x01, 0x02, 0x04, 0x08, 0x08, 0x08, 0x00};
const char simvol_8[8] = {0x0e, 0x11, 0x11, 0x0e, 0x11, 0x11, 0x0e, 0x00};
const char simvol_9[8] = {0x0e, 0x11, 0x11, 0x0f, 0x01, 0x02, 0x0c, 0x00};
const char simvol_d_dot[8] = {0x00, 0x0c, 0x0c, 0x00, 0x0c, 0x0c, 0x00, 0x00};
const char simvol_space[8] = {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
const char simvol_dot[8] = {0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x00};
const char simvol_dash[8] = {0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00 };
